--release
--output
D:\Projects\Hymnal\Objects
--lib
C:\Android\platforms\android-30\android.jar
C:\Android\tools\..\extras\b4a_local\unpacked-b4ashared-63810065128000\dex_v1\b4ashared.zip
c:\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-v4\1.0.0\unpacked-legacy-support-v4-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\core\core\1.3.1\unpacked-core-1.3.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime\2.2.0\unpacked-lifecycle-runtime-2.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\versionedparcelable\versionedparcelable\1.1.1\unpacked-versionedparcelable-1.1.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\media\media\1.1.0\unpacked-media-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-core-utils\1.0.0\unpacked-legacy-support-core-utils-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\documentfile\documentfile\1.0.1\unpacked-documentfile-1.0.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\loader\loader\1.1.0\unpacked-loader-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata-core\2.2.0\unpacked-lifecycle-livedata-core-2.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\arch\core\core-runtime\2.1.0\unpacked-core-runtime-2.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel\2.2.0\unpacked-lifecycle-viewmodel-2.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\localbroadcastmanager\localbroadcastmanager\1.0.0\unpacked-localbroadcastmanager-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\print\print\1.0.0\unpacked-print-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\legacy\legacy-support-core-ui\1.0.0\unpacked-legacy-support-core-ui-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\customview\customview\1.1.0\unpacked-customview-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\viewpager\viewpager\1.0.0\unpacked-viewpager-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\coordinatorlayout\coordinatorlayout\1.1.0\unpacked-coordinatorlayout-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\drawerlayout\drawerlayout\1.1.0\unpacked-drawerlayout-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\slidingpanelayout\slidingpanelayout\1.1.0\unpacked-slidingpanelayout-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\interpolator\interpolator\1.0.0\unpacked-interpolator-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\swiperefreshlayout\swiperefreshlayout\1.1.0\unpacked-swiperefreshlayout-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\asynclayoutinflater\asynclayoutinflater\1.0.0\unpacked-asynclayoutinflater-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\cursoradapter\cursoradapter\1.0.0\unpacked-cursoradapter-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\fragment\fragment\1.2.5\unpacked-fragment-1.2.5\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\activity\activity\1.1.0\unpacked-activity-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\savedstate\savedstate\1.0.0\unpacked-savedstate-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-savedstate\2.2.0\unpacked-lifecycle-viewmodel-savedstate-2.2.0\jars\classes.zip
C:\Android\tools\..\extras\b4a_local\unpacked-core-63810065128000\dex_v1\core.zip
C:\Android\tools\..\extras\b4a_local\unpacked-gestures-63810065128000\dex_v1\gestures.zip
C:\Android\tools\..\extras\b4a_local\unpacked-phone-63810065130000\dex_v1\phone.zip
C:\Android\tools\..\extras\b4a_local\unpacked-runtimepermissions-63810065130000\dex_v1\runtimepermissions.zip
C:\Android\tools\..\extras\b4a_local\unpacked-sql-63810065130000\dex_v1\sql.zip
C:\Android\tools\..\extras\b4a_local\unpacked-webviewextras2-63581191826000\dex_v1\webviewextras2.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okhttp-63810065130000\dex_v1\okhttp.zip
C:\Android\tools\..\extras\b4a_local\unpacked-stringutils-63810065130000\dex_v1\stringutils.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okhttp-4.9.0-63810065130000\dex_v1\okhttp-4.9.0.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okio-2.8.0-63810065130000\dex_v1\okio-2.8.0.zip
C:\Android\tools\..\extras\b4a_local\unpacked-okhttp-urlconnection-4.9.3-63810065130000\dex_v1\okhttp-urlconnection-4.9.3.zip
C:\Android\tools\..\extras\b4a_local\unpacked-kotlin-stdlib-1.6.10-63810065130000\dex_v1\kotlin-stdlib-1.6.10.zip
c:\android\tools\..\extras\b4a_remote\androidx\annotation\annotation\1.1.0\annotation-1.1.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common\2.2.0\lifecycle-common-2.2.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\arch\core\core-common\2.1.0\core-common-2.1.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\collection\collection\1.1.0\collection-1.1.0.zip
D:\Projects\Hymnal\Objects\dexed\androidx\coordinatorlayout\R$anim.dex
D:\Projects\Hymnal\Objects\dexed\androidx\coordinatorlayout\R$attr.dex
D:\Projects\Hymnal\Objects\dexed\androidx\coordinatorlayout\R$color.dex
D:\Projects\Hymnal\Objects\dexed\androidx\coordinatorlayout\R$dimen.dex
D:\Projects\Hymnal\Objects\dexed\androidx\coordinatorlayout\R$drawable.dex
D:\Projects\Hymnal\Objects\dexed\androidx\coordinatorlayout\R$id.dex
D:\Projects\Hymnal\Objects\dexed\androidx\coordinatorlayout\R$integer.dex
D:\Projects\Hymnal\Objects\dexed\androidx\coordinatorlayout\R$layout.dex
D:\Projects\Hymnal\Objects\dexed\androidx\coordinatorlayout\R$string.dex
D:\Projects\Hymnal\Objects\dexed\androidx\coordinatorlayout\R$style.dex
D:\Projects\Hymnal\Objects\dexed\androidx\coordinatorlayout\R$styleable.dex
D:\Projects\Hymnal\Objects\dexed\androidx\coordinatorlayout\R.dex
D:\Projects\Hymnal\Objects\dexed\androidx\core\R$anim.dex
D:\Projects\Hymnal\Objects\dexed\androidx\core\R$attr.dex
D:\Projects\Hymnal\Objects\dexed\androidx\core\R$color.dex
D:\Projects\Hymnal\Objects\dexed\androidx\core\R$dimen.dex
D:\Projects\Hymnal\Objects\dexed\androidx\core\R$drawable.dex
D:\Projects\Hymnal\Objects\dexed\androidx\core\R$id.dex
D:\Projects\Hymnal\Objects\dexed\androidx\core\R$integer.dex
D:\Projects\Hymnal\Objects\dexed\androidx\core\R$layout.dex
D:\Projects\Hymnal\Objects\dexed\androidx\core\R$string.dex
D:\Projects\Hymnal\Objects\dexed\androidx\core\R$style.dex
D:\Projects\Hymnal\Objects\dexed\androidx\core\R$styleable.dex
D:\Projects\Hymnal\Objects\dexed\androidx\core\R.dex
D:\Projects\Hymnal\Objects\dexed\androidx\drawerlayout\R$anim.dex
D:\Projects\Hymnal\Objects\dexed\androidx\drawerlayout\R$attr.dex
D:\Projects\Hymnal\Objects\dexed\androidx\drawerlayout\R$color.dex
D:\Projects\Hymnal\Objects\dexed\androidx\drawerlayout\R$dimen.dex
D:\Projects\Hymnal\Objects\dexed\androidx\drawerlayout\R$drawable.dex
D:\Projects\Hymnal\Objects\dexed\androidx\drawerlayout\R$id.dex
D:\Projects\Hymnal\Objects\dexed\androidx\drawerlayout\R$integer.dex
D:\Projects\Hymnal\Objects\dexed\androidx\drawerlayout\R$layout.dex
D:\Projects\Hymnal\Objects\dexed\androidx\drawerlayout\R$string.dex
D:\Projects\Hymnal\Objects\dexed\androidx\drawerlayout\R$style.dex
D:\Projects\Hymnal\Objects\dexed\androidx\drawerlayout\R$styleable.dex
D:\Projects\Hymnal\Objects\dexed\androidx\drawerlayout\R.dex
D:\Projects\Hymnal\Objects\dexed\androidx\fragment\R$anim.dex
D:\Projects\Hymnal\Objects\dexed\androidx\fragment\R$attr.dex
D:\Projects\Hymnal\Objects\dexed\androidx\fragment\R$color.dex
D:\Projects\Hymnal\Objects\dexed\androidx\fragment\R$dimen.dex
D:\Projects\Hymnal\Objects\dexed\androidx\fragment\R$drawable.dex
D:\Projects\Hymnal\Objects\dexed\androidx\fragment\R$id.dex
D:\Projects\Hymnal\Objects\dexed\androidx\fragment\R$integer.dex
D:\Projects\Hymnal\Objects\dexed\androidx\fragment\R$layout.dex
D:\Projects\Hymnal\Objects\dexed\androidx\fragment\R$string.dex
D:\Projects\Hymnal\Objects\dexed\androidx\fragment\R$style.dex
D:\Projects\Hymnal\Objects\dexed\androidx\fragment\R$styleable.dex
D:\Projects\Hymnal\Objects\dexed\androidx\fragment\R.dex
D:\Projects\Hymnal\Objects\dexed\androidx\media\R$anim.dex
D:\Projects\Hymnal\Objects\dexed\androidx\media\R$attr.dex
D:\Projects\Hymnal\Objects\dexed\androidx\media\R$color.dex
D:\Projects\Hymnal\Objects\dexed\androidx\media\R$dimen.dex
D:\Projects\Hymnal\Objects\dexed\androidx\media\R$drawable.dex
D:\Projects\Hymnal\Objects\dexed\androidx\media\R$id.dex
D:\Projects\Hymnal\Objects\dexed\androidx\media\R$integer.dex
D:\Projects\Hymnal\Objects\dexed\androidx\media\R$layout.dex
D:\Projects\Hymnal\Objects\dexed\androidx\media\R$string.dex
D:\Projects\Hymnal\Objects\dexed\androidx\media\R$style.dex
D:\Projects\Hymnal\Objects\dexed\androidx\media\R$styleable.dex
D:\Projects\Hymnal\Objects\dexed\androidx\media\R.dex
D:\Projects\Hymnal\Objects\dexed\androidx\swiperefreshlayout\R$anim.dex
D:\Projects\Hymnal\Objects\dexed\androidx\swiperefreshlayout\R$attr.dex
D:\Projects\Hymnal\Objects\dexed\androidx\swiperefreshlayout\R$color.dex
D:\Projects\Hymnal\Objects\dexed\androidx\swiperefreshlayout\R$dimen.dex
D:\Projects\Hymnal\Objects\dexed\androidx\swiperefreshlayout\R$drawable.dex
D:\Projects\Hymnal\Objects\dexed\androidx\swiperefreshlayout\R$id.dex
D:\Projects\Hymnal\Objects\dexed\androidx\swiperefreshlayout\R$integer.dex
D:\Projects\Hymnal\Objects\dexed\androidx\swiperefreshlayout\R$layout.dex
D:\Projects\Hymnal\Objects\dexed\androidx\swiperefreshlayout\R$string.dex
D:\Projects\Hymnal\Objects\dexed\androidx\swiperefreshlayout\R$style.dex
D:\Projects\Hymnal\Objects\dexed\androidx\swiperefreshlayout\R$styleable.dex
D:\Projects\Hymnal\Objects\dexed\androidx\swiperefreshlayout\R.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\abaana$1.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\abaana$B4AMenuItemsClickListener.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\abaana$HandleKeyDelayed.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\abaana$ResumeMessage.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\abaana$WaitForLayout.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\abaana.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\codes.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\customwebviewerror.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\don$1.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\don$B4AMenuItemsClickListener.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\don$HandleKeyDelayed.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\don$ResumableSub_Call.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\don$ResumeMessage.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\don$WaitForLayout.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\don.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\ebil$1.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\ebil$B4AMenuItemsClickListener.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\ebil$HandleKeyDelayed.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\ebil$ResumeMessage.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\ebil$WaitForLayout.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\ebil.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\emisi$1.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\emisi$B4AMenuItemsClickListener.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\emisi$HandleKeyDelayed.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\emisi$ResumeMessage.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\emisi$WaitForLayout.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\emisi.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\err$1.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\err$B4AMenuItemsClickListener.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\err$HandleKeyDelayed.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\err$ResumeMessage.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\err$WaitForLayout.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\err.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\httpjob$_multipartfiledata.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\httpjob.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\httputils2service$1.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\httputils2service$2.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\httputils2service$httputils2service_BR.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\httputils2service.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\main$1.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\main$B4AMenuItemsClickListener.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\main$HandleKeyDelayed.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\main$ResumableSub_DownloadAndSaveFile.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\main$ResumableSub_moveFiles.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\main$ResumeMessage.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\main$WaitForLayout.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\main.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\R$anim.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\R$attr.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\R$color.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\R$dimen.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\R$drawable.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\R$id.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\R$integer.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\R$layout.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\R$string.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\R$style.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\R$styleable.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\R.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\songs$1.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\songs$B4AMenuItemsClickListener.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\songs$HandleKeyDelayed.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\songs$ResumableSub_DoLoad.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\songs$ResumableSub_DownloadAndSaveFile.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\songs$ResumeMessage.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\songs$WaitForLayout.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\songs.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\sslutils.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\starter$1.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\starter$2.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\starter$starter_BR.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\starter.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\designerscripts\LS_concent.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\designerscripts\LS_dom.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\designerscripts\LS_error.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\designerscripts\LS_layout.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\designerscripts\LS_menu.dex
D:\Projects\Hymnal\Objects\dexed\com\LugandaHymnalNew\designerscripts\LS_song.dex
