<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>72</b><br>CH 579
                                </div>
                                <div class="song">
                                    <b>Tunaazimba ku Lwaki Kristo</b><br>We'll Build on the Rock
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    E E Belden<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Tunazimba ku lwazi Kristo, Olwazi- olwo (o)lulamu;
Okubwatuka n'omu-yaga, Nga bizze tetulitya.

<b>Ffe- tu - - nazimba, Ffe- tu - -nazimba,
(<u>Tunazimba ku Lwaz(i) olugumu, Tunazimba ku Lwaz(i) olugumu</u>)
Ffe tunazimba ku Lwazi lwaffe,
Yesu Kristo yekka.</b>

2. (A)bamu bazimba ku mu-senyu, Ku birooto by'obugagga;
Abalala bazimba- (a)wabi, Ku musingi gw'ekibi!

3. Waliw(o) abazimba ku- nnyombo, Ku bitiibwa ku malala;
Naye ggwe nno zimba ku- Lwazi, Olugumu, ye Yesu.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>