<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>199</b><br>CS 567
                                </div>
                                <div class="song">
                                    <b>Tukola Lwa Kwagala</b><br>'Tis Love that Makes Us Happy'
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                               2 <br>4
                                </div>
                                <div class="comp">
                                   Wm F Sherwin<br><b>Doh is Bb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Tukola lwa kwagala, Kutuwa amaanyi.
Kutuw(a) ekisa ekingi Er(i) abantu bonna.

<b>Wakisa, Era yatuzaala; Mwagazi, Tumufanane;
Tukola lwa kwagala, kutuwa amaanyi,
Kutuwa ekis(a) ekingi Er(i) abantu bonna.</b>

2. Ensi ejjudde (e)nnaku, Endwadde n’ekibi;
Olw’okwagala tufuba, Kulw(a) abantu bonna.

3. Emitima gijjule Essanyu bulijjo,
Bwe tubeera n’okwagala (O)musana gwe gwaka.

4. Bwe tulituuka eri Ewaffe mu ggulu,
Ennyimba zaffe ziriba Ku kisa kya Yesu.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>