<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>113</b><br>CH 530
                                </div>
                                <div class="song">
                                    <b>Waliwo Ensulo Ey'omusaayi</b><br>There is a Fountain Filled with Blood
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Lowell Mason<br><b>Doh is C</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Wa-liw(o) ensul(o) ey'omusaayi, O-kuva- mu- Yesu;
A-bonoonyi banaabamu, Ne-bawon(a) ekibi.
Ne-bawon(a) ekibi- Nebawon(a) e-ki-bi,
A-bonoonyi banaabamu, Ne-bawon(a) ekibi.

2. (O)mu-bbi oli yasanyuka (O)ku-lab(a) ensul(o) e-yo;
Na-nge omwonoonyi ennyo, Nnaa-tukuzibw(a) omwo.
Nnaa-tukuzibw(a) omwo -- Nnaatukuziwbw(a) o-mwo;
Na-nge omwonoonyi ennyo, Nnaa-tukuzibw(a) omwo.

3. A-yi Omwana gw'Endiga, (O)mu-saayi gwo gu-kola;
(O)ku-tuusa ekkanisa yo, Lwe-linunulibwa.
Lwe-linunulibwa - Lwelinunu-li-bwa;
(O)ku-tuusa ekkanisa yo, Lwe-linunulibwa.

4. (O)ku-va lwennalab(a) ensulo, E-y'ebiwundu byo;
Ndo-wooza ku kwagala kwo, (O)ku-tuusa lwe ndifa.
(O)ku-tuusa lwe ndifa (O)kutuusa lwe ndi-fa;
Ndo-wooza ku kwagala kwo, (O)ku-uusa lwe ndifa.

5. Kululi lwendizuukira, O-kuva mu ntaana,
A-maanyi g(o) agalokola, Ge-ndiyimbangako.
Ge-ndiyimbangako - Gendiyimba-nga-ko,
A-maanyi g(o) agalokola, Ge-ndiyimbangako.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>