<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>85</b><br>CH 462
                                </div>
                                <div class="song">
                                    <b>Yesu Atutuusizza</b><br>Safely Through Another Week
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    L Mason<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Yesu atutusizza, ku Ssabbiiti endala.
Tusabe emikisa, Gye yaw(a) olunaku lwe;
Olusinga mu zonna, (e)kiwummulo kya Yesu,
Olusinga mu zonna, (e)kiwummulo- kya Yesu.

2. Tusaba ekisa kyo, Kituuke ku ffe leero.
Tulabe amaaso go, Tugyek(o) ebibi byaffe.
Tuwummulire mu Ggwe, mu kutegana kwaffe,
Tuwummulire mu Ggwe, mu kutega-na kwaffe.

3. Tuzze okukusinza, Beeranga kumpi naffe,
Tulag(e) ekitiibwa kyo, Nga tuli mu nnyumba yo,
Otuwe okulega ku mbaga yaffe eri,
Otuwe okulega ku mbaga ya-ffe eri.

4. Essanyu ly'enjiri yo, Lituggyemu ebibi,
Tubaleng(a) ebibala, Tuwony(e) ennaku yonna.
Buli Sabbiiti bwetyo, Okutuusa lw'olidda,
Buli Sabbiiti bwetyo, Okutuusa- lw'olidda.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>