<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>115</b><br>CH 600
                                </div>
                                <div class="song">
                                    <b>Njija Ku Musaalaba</b><br>I am Coming to the Cross
                                </div>
                                <div class="an"An></div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    Win G Fischer<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Njija ku musalaba, Nze omunaku ennyo
Byonn(a) eby'ensi si kintu, Njagala bulokozi.

<b>Nesiga Ggwe, Mukama,
Ggwe Omwana gw'Endiga
Eyafa kulw(a) ababi,
Ndokola ayi Yesu.</b>

2. Nsaba mbeere ne Yesu, Naye siri mulungi;
Ye yekka annongoose, Kubanga yansuubiza.

3. Byonna mbiwaayo gy'oli, Emikwano ne byonna,
Omwoyo n'omubiri, Byonna bibenga bibyo.

4. Yesu bw'obeera mu nze, Mbeera mutuukirivu,
Nnongoosebwa mu byonna, Nkwebaza Ayi Yesu!

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>