<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>186</b><br>CH 214
                                </div>
                                <div class="song">
                                    <b>Mujje Nga Mweterereka</b><br>(tune-Our Blessed Redeemer) Rest in the Lord
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                   4 <br>4
                                </div>
                                <div class="comp">
                                   J B Dykes <br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Mujje, nga mweterereka
Mu maaso ga Yesu;
Okwagala kwe kujjuze
(E)myoyo gyammwe

2. Wulira ggw(e) alindirira
(O)mugolewo leero,
Mu kwagal(a) okutaggwawo
Mugattibwe.

3. Naawe akkirizza wano
Okumufumbirwa,
Laba Kitaffe awulira
(O)bweyamo bwo!

4. Nammwe ababetoolodde,
Okubasabira,
Katonda waff(e) akakasa
(E)birayiro.

5. Mujje nga mweterereka:
Mukama waffe ajja,
Okutusembeza gyali,
Mugolewe.

6. Bwe mutyo mweterereke:
Agabire bonna
Omwoyo Omutukuvu
Abasaba.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>