<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>123</b><br>CH 246
                                </div>
                                <div class="song">
                                    <b>Olwo'okukkiriza Nnyinza</b><br>My Faith Looks Up to Thee
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Lowell Mason<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Olw'okukkiriza, Nyinz(a) okulaba Ggwe (O)mulokozi,
Wulira nga nsaba, Ggyaw(o) ebibi byange,
Okuva kakano mbeere wuwo.

2. Ekisa kyo Yesu, Kimpa amaanyi go Ndiwangula,
Nga bwewanfiirira, Kkiriza kye nkuwa
Obulamu bwange Bukozese.

3. Onyambe, Mukama, Olw'okutegeera (E)kigambo kyo;
(O)mwoyo w(o) annu'ngamye Nange nnaasomanga,
Ndyoke nkutegeere Mu kitabo.

4. Wano ndi mu kabi N'olw'ekyo sembera Kumpi nange;
(O)nkwata ku mukono Nnem(e) okukankana
Ontwale ewuwo, Ng'okomyewo!

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>