<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>74</b><br>CH 180
                                </div>
                                <div class="song">
                                    <b>Ggwe Omukuumi Mbuulira</b><br>Watchman, Tell Me
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    W M Bradbury<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ggwe omukumi mbuulira, Obudde buli kumpi?
(O)bubonero bw'okujja kwe, Bwo bwali bulabise?
Yesu alijja amangu, Emmambya yiiy(o) esala-;
Wesibe ebyambalo byo, Golokoka bukedde.

2. Omusana gweyongera, Okwaka mu kkubo lyo?
(O)bubonero buli wantu, Obulag(a) okujja kwe,
Ekondeere nga livuze, Banazuukuka wonna-;
Ababe bonna abaafa, Nga bambadd(e) ogutafa.

3. Omusana gujja mangu, Ssabbiti ya Jubiri,
Bonna boogera wamu nti, 'Obwakabaka bujje',
Wewaawo ow'oluganda, Kanaani yaffe ejja-;
Ne Yerusalemi kijja Nga kyakaayakana nnyo.

4. Lab(a) Ekibug(a) ekya zaabu, Kabaka ku ntebe ye,
Kabaka ow'ekitiibwa, Afuga ensi zonna.
Ku nsozi ezomusana, Ogwak(a) obulung(i) ennyo-;
Ku migga egy'ekitiibwa Egibunye (e)bimuli.

5. Ensi yaffe esembera, Ey'emirembe (e)nnungi;
Eri kumpi nga nnungi nnyo! Tunatuulanga omwo.
Wulira ennyimb(a) ennungi, Ziwulirwa mu bbanga-;
Abantu bangi bayimba, "Tunater(a) okutuuka.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>