<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>227</b><br>SDAH 330
                                </div>
                                <div class="song">
                                    <b>Twala Obulamu Bwange</b><br>Take My Life and Let It Be
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    H A Cesar Malan<br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Twal(a) obu-la-mu bwange, Obutu-ku-ze bwo-nna;
Twal(a) emiko-no gyange-, Gikozese byo-ya-gala,
Gikole byo-yagala.

2. Twal(a) ebi-ge-re byange, Bitambu-le-ku lu-lwo;
Twal(a) eddoboo-zi lyange-, Likuyimbire- Ka-baka,
Likuyimbi-re wekka!

3. Twala na-ka-mwa kange, Kajjuz(e) o-bu-baka-bwo;
(E)bintu byange- (e)by'omunsi-, Bikozese by’o-ya-gala,
Bikole byo-yagala.

4. Twal(a) ebyo-bye-njagala, Byonna bi-fuu-ke bi-byo:
Twal(a) omuti-ma gwange-, Ogufuule e-nte-be yo,
Entebe kwo-fugira.

5. Twal(a) okwa-ga-la kwange, Kwonna ku-bee-re kukwo;
Ntwala nzenna mbe wuwo , Emiremb(e) egi-ta-ggwawo
(E)miremb(e) egi-takoma.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>