<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>166</b><br>CH 189
                                </div>
                                <div class="song">
                                    <b>Tusanyuke Yesu Ajja</b><br>Joy to The World
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    2<br>4
                                </div>
                                <div class="comp">
                                   Arr Lowell Mason <br><b>Doh is D</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Tusanyuke Yesu ajja! Ens(i) emwanirize;
Buli- o-mu-yetee-ge-ke-, N'ebitonde byo-nna
E-by'eggulu n'e-nsi, Byo-nnabimu-tendereze.

2. Yesu ajja okufuga! Fenna tuyimbe nnyo;
Enso-zi- nemigga-byo-nna-, Bimusanyuki-re,
Bi-mutendere-ze; Ka-di-yimbenga n'essanyu.

3. Yesu ajja (o)kulongosa (E)bintu byonna by'ensi!
(A)maggwa- go-nna- age-ki-bi-, Go tegalidda-yo,
O-kuzisa e-nsi, (E) ki-ko-limo kiriggwaawo.

4. Ajja (o)kuleeta eddembe! Amawanga gonna;
Gali-ra-ba- (e)kitii-bwa- kye-, Nga gatendereza,
E-ra gasanyu-ka, O-kwa-gala- kwe okungi.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>