<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>30</b><br>CH 401
                                </div>
                                <div class="song">
                                    <b>Yesu Gwe Eyanjagala</b><br>Jesus Lover of My Soul
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    6<br>8
                                </div>
                                <div class="comp">
                                    Simeon B.Match<br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Yesu Ggwe wanjagala Ka nzirukire gy'oli;
Amayengo g'ennaku Nga gankubira ddala.
Nkweeka mu mikono gyo, Abannumba bamaanyi,
Sirina magezi nze, Kkiriz(a) omwoyo gwange.

2. Tewali kiddukiro Wabula mu mwoyo gwo;
Tondekanga! Nteetera, Naatera kugwa bugwi
Essanyu lyange lyonna Ndiggya mu kubeerwa kwo,
Nsensenz(e) omutwe gwange
Wansi w'emikono gyo.

3. Ggwe wekka ggwe netaaga, Tewali akwenkana:
Agudd(e) omuyimuse, Vumula azirise.
Omulwadd(e) omuwonye, Zibula eyazibiddwa,
Nze njijjudde ekibi, Gw'oli butuukirivu.

4. Yaza gyend(i) ekisa kyo, Sangul(a) ebibi byange,
Nin(a) ennyont(a), ondetere (A)mazzi agampony(a) ennyo.
Gwe nsulo y'obulamu, Kansene omwo mwokka,
(O)mwoyo gwange gujjule (A)mazzi ag obulamu.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>