<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>102</b><br>CH 566
                                </div>
                                <div class="song">
                                    <b>Yesu Ali Ku Luggi</b><br>There's a Stranger at the Door
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    George C Stebbins<br><b>Doh is Db</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Yesu ali ku luggi,
Ggulawo; (<i>Ayimiridde x2</i>)
Akulindiridde nnyo,
Ggula-wo, (<i>Ayimiridde x2</i>)
Muyingize tagenda,
Ye Mutukuvu Yesu,
Omwana wa Katonda,
Ggula-wo. (<i>Ayimiridde x2</i>)

2. Wulira akuyita,
Wulira; (<i>Eddoboozi lye x2</i>)
Londa ye Vva ku by'ensi,
Wuli-ra; (<i>Eddoboozi lye x2</i>)
Ali awo ku luggi,
Anakuwa essanyu;
Olw'erinya ly(e) egganzi,
Wuli-ra. (<i>Eddoboozi lye x2</i>)

3. Ggulawo (o)mutima gwo,
Ggulawo; (<i>Yesu ayingire x2</i>)
Bw'onolwa (a)nakuvaako,
Ggula-wo. (<i>Yesu ayingire x2</i>)
Ye mukwano gwo ddala,
(<i>O</i>)mutima gw(<i>o</i>) agutaasa,
So takwabulirenga, 
Ggula-wo. (<i>Yesu ayingire x2</i>)

4. Yesu ava mu ggulu,
Ggulawo; (<i>Yesu ayingire x2</i>)
Alye awamu naawe,
Ggula-wo, (<i>Yesu ayingire x2</i>)
Alyok(e) akulokole,
Kkiriz(a) okwagala kwe,
Akutwale mu ggulu,
Ggula-wo. (<i>Yesu ayingire x2</i>)

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>