<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>12a</b><br>CH 25
                                </div>
                                <div class="song">
                                    <b>Emirimu Tugirese</b><br>Again Our Earthly Cares We Leave
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    Arr. by Henry W.Greatorex<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. E-mirimu tugirese, Ne- tujja mu mpya zo;-
Tube n'essanyu okujja,- Er(i) Omulokozi.

2. O-musumba Omukulu, La-g(a) ekitiibwa kyo;
Tuvunname mu kkanisa,- Ffenna nga tusaba.

3. (E)bi-re ebikubikkako, Bi-ggyewo Mukama;-
Longoos(a) emitima gyaffe,- Tufun(e) obubaka.

4. O-mutima omugonvu, Gu-tuwe Mukama;-
Twakir(e) okuva mu ggulu,- Tukule mu Mwoyo.
        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>