<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>225</b><br>CSM 60
                                </div>
                                <div class="song">
                                    <b>Lya Kitibwa Erinya Lyo</b><br>Glorious Is Thy Name 
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                   B B McKiney <br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. (O)mulokozi tukusinza, Tubuulir(a) e-kisa kyo;
Ggwe (O)wamaanyi (O)mutukuvu, Lya kitiibw(a) e-rinnya lyo.

<b>Lya - - - - ki - -tiibwa x2 Lya kitiibw(a) erinnya lyo;</b>
[Lya kitiibw(a) erinnya lyo)x2
<b>Lya - - - - ki - - tibwa x2 Lya kitiibw(a) erinnya lyo.</b>
[Lya kitiibw(a) erinnya lyo]x2

2. (O)mununuz(i) era Mukama, (O)musan(a) ogu-takoma;
(A)batukuvu mu nsi zonna, Bayimbe ng(a) e-ttendo lyo.

3. Walek(a) entebe mu ggulu, N’ojja ku mu-saalaba;
N’ofa nga ssaddaaka yaffe, (A)bonoonyi tu-be babo.
4. Jjang(u) Omulokoz(i) atafa, Otuule ku- ntebe yo;
Ofug(e) emirembe gyonna, Obwakaba-ka bubwo.


        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>