<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>23</b><br>CH 154
                                </div>
                                <div class="song">
                                    <b>Yesu Gw'oli Ssanyu Lyaffe</b><br>Jesus Thou of Loving Hearts
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    L.Mason<br><b>Doh is A</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Yesu gw'oli ssanyu lyaffe,
Gwoli- mu-sa-na gw'a-bantu;
Twalek(a) eby'omu nsi muno-,
Ne tusanyu-kira- mu- Ggwe.

2. (A)mazima go tegakyuka,
Olo-ko-l(a) a-bakwe-siga;
Abakunoonya besiima,-
Abakula-ba ba-kku-ta.

3. Ggwe (O)mugaati gw’obulamu,
Twetta-ni-r(a) o-kulii-sibwa;
Tunywa mu Ggw(e)
Ensul(o) ennamu,-
Otuwony(a) e-nnyonta- ya-ffe.

4. Wonna tukyukira gyoli,
Gw'oli- ki-wu mmulo- kyaffe
Bw'otusiima, tusanyuka,-
Bw'obeera na-ffe- tu-la-ma.

5. Jjang(u) otubeesebeese ffe,
Tule-m(e) o-ku-bulu-buta
(E)kizikiza (e)kyensi goba,-
Otwakiz(e) o-musa-na- gwo.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>