<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>59</b><br>CH 446
                                </div>
                                <div class="song">
                                    <b>Yesu Mukama Wange</b><br>Work for the Night is Coming
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Lowell Mason<br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Yesu Mukama wange, Nesig(a) amaanyi go;
Sitya balabe bange, Ne bwe bannumba;
Onkuum(a) ennyo lwa ki-sa, Siriko kye ntidde
Mu ngalo za Kitange Mwe mpummulira.

2. Setaani bw'ab(a) annumba Nettima lye lingi;
Buli lw'ajj(a) okunnimba, Nziramu bwe nti,
"Vaawo genda- Setaani, Yesu yakusinga;
Nali nkusenze edda, Ne nkusenguka'.

3. Omulokozi Yesu, Tewali ayinza,
Okutusikula ffe Mu mikono gyo;
Alituloopa y(e) a ni? Ggwe watununula,
Wawangula Setani, Tetukyamutya.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>