<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>107</b><br>CH 447
                                </div>
                                <div class="song">
                                    <b>Yesu Atuyita Ffenna</b><br>Hark! the Voice of Jesus Calling
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    F E Belden<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Yesu atuyita fenna, Tukole mu nnimiro;
Kubanga zonna zengedde, Anakola aluwa?
Ayita ggwe era nange, Empeera ye nnene nnyo;
Ani addamu n'essanyu, Nti "Nze nzuno, ontume."

2. Ne bw'otogenda wala nnyo kunoonya ababula,
Ojja kubasanga bangi, kumpi ku miriraano,
Oba toli mwogezi nnyo, Okwenkana Paulo,
Yogera ku Yesu kyokka, Nga yafa kulwa bonna.

3. Obanga toli mukuumi, Ku bbugwe wa Sayuni
Nga obalaga ku Yesu “Ekkubo n'obulamu."
Gwe nyiikira mu kusaba, Ye anakola byonna,
Ojja kubanga Aloni, (O) kuwanirira Musa.

4. Abantu bazikirira. Mukama akuyita,
Togezako kugamba nti "Nze siriiko kye nnyinza."
Kola gwonna gw'akuwadde, Era kola n'essanyu;
Bwakuyita ddamu bw'oti Nti "Nze nzuuno: Ontume.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>