<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abaana</title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>250</b><br>SP 100
                                </div>
                                <div class="song">
                                    <b>Ye Yanzigya Mu Ttosi </b><br>He Brought Me Out
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                   H I Gilmour <br><b>Doh is Eb</b>
                                </div>
</div>
    <div class="hymn">
        <pre id="txt">
1.[O]mutima gwange gwajjula ennaku, [E]kibi nga kinsudde wala mu bunnya;
Nga ndi mu ttosi nnakowoola Yesu, Eyanzigyayo n'ampla essanyu lingi

<b>Yanzigya mu bitosi wansi, N’anteeka ku Lwazi Ye Yesu -;
Antaddem(u) oluyimba nnyimbe, Ka nnyimbe nnyo, Aleru - ya!</b>

2. Yanteeka ku Lwaz[i] olugumu ennyo, Kwennyimiridde era siivengako;
Nga ndi ku Yesu sirina kya kutya, Mu kisa kye nnindirira engule.

3. Ye y'amp(a) oluyimb[a] olupya nnyimbenga (E)misana n’ekiro mmutendereze;
(O)mutima gwange gujjudd(e) emirembe, Kantendereze Yes(u) eyannunula.

4. Ka nnyimbe mmutende olw’ekisa kye, (A)bantu bonna balab(e) obulungi bwe,
Ka nnyimbe ku bulokozi bwe wonna, Abantu bonna badde eri Yesu.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>