<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>54</b><br>CS 525
                                </div>
                                <div class="song">
                                    <b>Ontegeeze Ebya Yesu</b><br>More About Jesus
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    6<br>8
                                </div>
                                <div class="comp">
                                    Jno R Sweney<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ontegeeze ebya Yesu, Ondage okwagala kwe,
Yesu mulokozi wange, Yanjagala nanfirira.

<b>Yogera ku Yesu, Yogera ku Yesu
Yogera ku kwagala kwe,
Yes(u) Omulokozi wange.</b>

2. Ontegeeze ebya Yesu, Ondage ye byayagala,
Era onjigirizenga, Okukola obulungi.

3. Ontegeeze ebya Yesu, Era leka nze mpulire,
Okusuubiza kwe kwonna, Kw'alina mu Kitabo kye.

4. Ontegeeze ebya Yesu, Kaakano ali ludda wa?
Obwakabaka bwe bujje, (O)mulangira w'emirembe.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>