<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>155</b><br>CH 259
                                </div>
                                <div class="song">
                                    <b>Mu Lugendo Lwange</b><br>All the Way My Saviour Leads Me
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                   Robert Lowry<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Mu lugendo lwange lwonna, Yesu ankulembera;
Nyinza ntya (o)kubusabusa, Ye bw'antwala bulijjo?
Byonna ebibeera mu nze Tebiyinza kunnumya,
[Yesu ye Mukuumi wange, Y'angabira (o)bulamu.]x2

2. Mu lugendo lwange lwonna, Yesu ankulembera;
Abalab(e) abalinnumba Ye alibawangula;
Era (a)lintuusa n'essanyu Lingi mu mirembe gye;
[Enjala bweba ng'ennuma Andiisa ku mmere ye.]x2

3. Mu lugendo lwange lwonna, Yesu ankulembera,
Era ne bwe mba nga nkoye, Ampozawoza mangu;
Enyonta ng(a) ennuma ennyo, Ng'enkalamat(a) enzita,
[Oyo lwe Lwazi omuva, Amazzi g'obulamu.]x2

4. Mu lugendo lwange lwonna, Yesu onkulembera;
Ggwe Omulokozi wange Eyanfuul(a) omwana wo;
Ka nkutendereze bwentyo (E)miremb(e) egitaggwawo.
[Nayimba n'essanyu lingi, Ggwe Mununuzi wange.]x2

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>