<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>50</b><br>CH 35
                                </div>
                                <div class="song">
                                    <b>Katonda Abeerenga Naawe</b><br>God Be With You
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    William G Tomer<br><b>Doh is C</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Katonda abeerenga naawe, Akuwenga omukisa,
Akukuume mu kwagala, Okutuusa Yesu lw'alijja.

<b>Weraba, - - - Weraba,- Otambule mi-re-mbe;
Weraba,- - -Weraba,- - - Mulokozi abeere naawe.</b>

2. Katonda abeerenga naawe, Akukwate mu ngalo ze,
Akuw(e) emmere y'omwoyo, Akukuume mu kwagala kwe.

3. Katonda abeerenga naawe, Entiisa bw'erikujjira,
Akwetoolooze ekisa, Abeerenga naawe bulijjo.

4. Katonda abeerenga naawe, Era akuwe eddembe,
Akuyise mu mayengo, Akutuuse mu kisulo kyo.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>