<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>100</b><br>CH 354
                                </div>
                                <div class="song">
                                    <b>Yimirira ne Yesu</b><br>Stand Up! Stand Up for Jesus
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    George J Webb<br><b>Doh is Bb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Yimirira ne Yesu, Ggwe omulwanyi we;
Yimusa (e)bendera ye, So togissa wansi!
Mu ntalo zaffe zonna, Atukulembere,-
Awangul(e) omulabe, Ye abe Kabaka.

2. Yimirira ne Yesu, (E)ng'oma erawa;
Olutalo lunene, Golokoka mangu!
Abantu be mulwane (A)balabe bangi nnyo,-
Kale muddem(u) amaanyi, Tujja kuwangula.

3. Yimirira ne Yesu, Weesig(e) amaanyi ge,
Ggwe oli munafu nnyo, Weesige Ye yekka!
Mu maanyi g'Enjiri Ye, Wamu n'okusaba,-
Mu buli kabi konna, Lwaniranga mu Ye.

4. Yimirira ne Yesu, (O)lutalo terulwe,
Olwa leero kulwana, Enkya buwanguzi!
Awangul(a) aliweebwa, (E)ngule (e)y'obulamu,-
Alifuga ne Yesu, Emirembe gyonna.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>