<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>168</b><br>CS 865
                                </div>
                                <div class="song">
                                    <b>Nga Bayita Amanya Gaffe</b><br>When the Trumpet of the Lord
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                   J M Black <br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Bwe bafuuw(a) eng'ombe ya Yesu ng'ajjira ku bire
Ku lunaku olw(O) olwekitalo ennyo;
Abatukuvu abali mu nsi bwe bakung'ana, 
Nga bayita amannya nange ndibaawo! 

Chorus:
<b>(Nga bayi - t(a) amannya ga - ffe, x3</b>
<i>(Nga bayit(a) amannya gaffe muggulu)x2
(Nga bayit(a) amannya ga-ffe)</i>
<b>Nga bayit(a) amannya nange ndibaawo.</b>

2. Tuliraba abafu mu Kristo nga bazuukira,
Baliweebw(a) ekitiibwa kya Katonda;
Abalonde be bwe balikungaanira mu ggulu,
Nga bayita (a)mannya nange ndibaawo.

4. Ka tukolere Mukama buli kiseera kyonna, nange ndibaawo.
Ka tubuulire abantu ku Yesu;
(O)mulimu gwe nga guwedde nga azz(e) okutunona,
Nga bayita (a)mannya nange ndibaawo.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>