<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>33</b><br>CH 390
                                </div>
                                <div class="song">
                                    <b>Onsembeze Ayi Mukama</b><br>Nearer Still Nearer
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Mrs. M.C.Morris<br><b>Doh is Db</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Onsembeze ayi Mukama, Naye sirina konna ke nkuwa;
Onkumire mu mikono gyo, <u>Akabi konna gyekatatuuka</u>. x2

2. Onsembeze ayi Mukama, Naye sirina konna ke nkuwa;
Ndeese ebibi byange byonna, <u>Gwe onongoose nomusaayi gwo</u>. x2

3. Onsembeze mbe wuwo wekka, Ebibi byange byonna mbiwaayo;
Nokwesiima kwonn(a) okwekibi, <u>Netaaga Yesu eyanfiirira</u>. x2

4. Onsembereze ddala gyoli, Ontuuse mu kitiibwa kyo kiri;
Eky'emirembe n'emirembe, <u>Mbeerenga wamu ne Yesu wange</u>. x2

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>