<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>69</b><br>CH 581
                                </div>
                                <div class="song">
                                    <b>Essuubi Lyange Lizimbiddwa</b><br>My Hope is Built On Nothing Less
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    W B Bradbury<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. (E)ssuubi lyange lizimbiddwa, Ku Yesu n'omusaayi gwe;
Sirina kirala kyonna, Neesigamye nze ku Yesu.

<b>Ka 'ngumirenga ku Yesu
Byonn(a) eby'ensi butaliimu;
Byonn(a) eby'ensi butaliimu.</b>

2. Byonn(a) eby'ensi ne bwe bijja, Ka ndowooz(e) eby'omu ggulu;
Mu bulumi ne mu nnaku, Tayinza kundeka nzekka.

3. Mazima ge ge ga'ngumya, Ne byonna bye yasuubiza,
Ne bwenfirw(a) ebyange byonna, Ka nneesigenga Ye yekka.

4. Ekiseera kiri kumpi, Ka nneeweeyo annongoose,
Annaze n'omusaayi gwe, Ampe n'akabonero ke.

5. Enkomerero ng'etuuuse, Ensange nga neetegese,
Nga nin(a) akabonero ke, Aka Mwoyo Mutukuvu.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>