<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>36</b><br>CH 310
                                </div>
                                <div class="song">
                                    <b>Nalyoka Ne Nkusenga</b><br>O Happy Day
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>2
                                </div>
                                <div class="comp">
                                    E.F.Rimbault<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Nalyoka ne nkusenga Ggwe, Omulokozi Katonda;
Kye nvudde nsanyuka nnyini, Ne njatula bwe nsanyuse.

<b>Nsanyuse, nsanyuse; Yesu yannazaak(o) ebibi;
Y(e) anjagaza by'ayagala; Ansanyus(a) ennaku zonna;
Nsanyuse, nsanyuse, Yesu yannazaak(o) ebibi.</b>

2. Namusenga n'atangoba; Nze ndi wuwe naye wange;
Yampita ne nditegeera, (E)ddoboozi lye nga lya Yesu.

3. Edda nasagasagana, Kakano nteredde ku Ye;
Sikyamusenguk(a) alina, Mukama y'alina byonna.

4. Nalayira nti ndi wuwe, Kankyogerenga bulijjo,
Era bw'olijja Mukama, Ndisanyuk(a) okub(a) owuwo.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>