<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>181</b><br>CS 206
                                </div>
                                <div class="song">
                                    <b>Ndibeera Ku Mugga</b><br>We'll Tarry by the Living Waters
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                   E E Belden <br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ndibeera ku mugg(a) omulamu, Ensul(o) ey obuwa;
Eyo Yesu gy'atulinze ffe, Okutwaniriza.

<b>Tulibeera ku mugga 0-gwo, Ogw'amazzi amala-mu;</b>
<i>[Tulibeera ku mugg(a) ogwomuggulu; Ogwamazzi agaw(a) obulamu]</i>
<b>Tubeere ku mugga 0-gwo, Ensul(o) ey'obulamu.</b>
<i>[Tubeere ku mugg(a) ogwo bulijo]</i>

2. Abakooye olwolugendo, Tuliwummulako;
Ku mazzi agamasamasa, Agaleet(a) essanyu.

3. Yesu ge mazzi amalamu, Nnywa oddem(u) amaanyi;
Jjang(u) ofune obulokozi, Owon(e) ennyonta yo.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>