<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>172</b><br>CH 537
                                </div>
                                <div class="song">
                                    <b>Ffe Twayitibwa Ku Mbaga</b><br>Called to the Feast
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                   4 <br>4
                                </div>
                                <div class="comp">
                                   E S Lorenz <br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ffe twayitibwa ku mbaga ye, Tutuule wamu n'abantu be,
Kale nno tulibeera tutya, Kabaka ng'azze?

<b>Kale owo-luganda, Yesu- lw'alijja,
Olibeera ku ludda ki, Kabaka ng'azze?</b>

2. Ng'atikidd(e) engule ku mutwe, Nekitiibw(a) oyo eyattibwa,
Entiisa eribaawo nnene, Kabaka ng'azze.

3. Alijja wamu nokumyansa, Byonna bye tukisa abantu;
Birimanyibwa buli muntu, Kabaka ng'azze.

4. Alisanyukira ababe, Abaliba mu ngoy(e) enjeru;
Tugume tuwangule byonna, Kabaka ng'azze.

5. Mukama otuwe ekisa, Fenna tukulindirirenga;
Tusanyuke okukulaba, Bwonooba ng'ozze.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>