<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>146</b><br>CH 601
                                </div>
                                <div class="song">
                                    <b>Sirika, Sirika</b><br>Be Silent, Be Silent
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    W H Doane<br><b>Doh is Bb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Sirika, Sirika, Mu yeekaalu Ye, 
Sirika Owulirize Mukama

<b>Tambula mpola, Mu Watukuvu we;</b>
<i>[Tambula mpola, mpola]</i>
<b>Tambula mpola, Tumusemberere.</b>
<i>[Tambula mpola, mpola]]</i>

2. Sirika, Sirika, mu Watukuvu,
Wuliriz(a) obubaka obw'ekisa.

3. Twewombeke fenna nga tumusaba,
Tulyoke tulege ku birungi bye.

4. Sirika, Sirika (a)kuwe (e)kisa kye,
Sirika olindirire Mukama.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>