<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>41</b><br>CH 211
                                </div>
                                <div class="song">
                                    <b>Omwoyo Omutukuvu</b><br>Holy Spirit, Faithful Guide
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    W.A.F.Schulthes<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Omwoyo Omutu-kuvu, Omulungamya- waffe
Tukwate ku mu-kono Fenna abata-mbuze,
Abalina e-nnaku Tuwulirize bulungi,
Eddobooz(i) eddu-ngi nti: "Mujje, nze maba-tuusa".

2. Omubeezi (o)mwe- sigwa, Otuyambe bu-lijjo,
Totuleka mu- ntiisa Ey'enzikiza y'ensi.
(O)tusanyuse mu- nnaku Bwe tunawuliranga,
Eddobooz(i) eddu-ngi nti: "Mujje, nze naba-tuusa."

3. (O)lugendo bwe lu-liggwa, Nga tulindiri-ra Ggwe,
Eby'ensi bwe bi-riggwa, Ng'olin(a) amannya gaffe,
(O)tuyise mu ma-yengo, (O)lw'omusayi gwa Yesu,
Eddobooz(i) eddu-ngi nti: "Mujje, nze naba-tuusa".

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>