<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>106</b><br>CH 228
                                </div>
                                <div class="song">
                                    <b>Waliwo Omwoyo Ogugamba</b><br>Almost Persuaded
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    6<br>8
                                </div>
                                <div class="comp">
                                    P P Bliss<br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1.Waliwo Omwoy(o) ogugamba,
"Mbuze katono (o)kukkiriza."
Naye ggw(e) omwonoonyi, leero togamba nti,
"Bwe ndifuna(a) ebbanga, ndikki - - riza.

2.Toziba matu go, munnange:
(O)mwoyo wekisa bwakuyita.
Yesu akuyita, ne bamalayika,
Omwana eyazawa, Oko - - mewo!

3.Omukisa tosubwa nate,
Oba ol(i) awo toliddayo:
(O)kuwulira Mwoyo, ng'akuyita ojje,
Ekiseera kijja, lwana - - koma.

4.Amakungula, Tegaalwewo;
Olunak(u) olw'entiisa lujja!
Ssalawo, tolemwa, Gwe tobuusabuusa;
Kkiriz(a) olwa leero, Ng'akya - - yita.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>