<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>93</b><br>CH 321
                                </div>
                                <div class="song">
                                    <b>Enjuba y'Omwoyo Gwange</b><br>Sun of My Soul
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    Peter Ritter<br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Enjuba y'o-mwoyo- gwange, (O)mulokozi- gwe nja-gala,
Bw'abang(a) anjakir(a) obudde, Tebujja kunzibi-rira.

2. Emitawa-na e-gy'ensi, Girem(e) oku-nsiiki-riza;
(O)musana ogw'amaaso go, Okunziyiz(a) oku-laba.

3. Ngenda okwebak(a) e-kiro, Onlume mu kabi konna,
(O)mpaniririz(e) emikono gyo, Oneebase mu mi-rembe.

4. Enkya mu ttu-ntu, n'e-kiro, Era ne mu- bifobyonna,
Ggw(e) ayagala abaana bo, Beeranga nange, to-ndeka.

5. Jjanjaba a-balumw(a) ennyo, N'abatayinza kwebaka,
Wonya endwadde zaabwe bo, Obaggyek(o) obubi- bwonna.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>