<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>164</b><br>CH 547
                                </div>
                                <div class="song">
                                    <b>Olunaku Olulungi Lujja</b><br>The Golden Morning
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                   4 <br>4
                                </div>
                                <div class="comp">
                                    S J Graham<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1.0-lunaku olulungi lujja, Yesu lw'alijja;
O-kutwala abaana be fenna, Mu maka gaffe.

<b>(E)kitiibw(a) ekimasamasa N'amaanyi eby'ekitalo ennyo!
Birigoba enzikiza, Entaana ziribikkuka.</b>

2. E-njiri ye egenda ebuna, Mu buli ggwanga,
Ye-su alyoke ajje mangu nnyo, (E)ngombe ng'evuze.

3. A-najja ne bamalayika be, Ng'amasamasa,
Ye-su ajja okututwala ffe, Eteri kufa.

4. A-bantu mu nsi bonna abafa, Tulibalaba,
E-ra (a)maziga gaffe gonna, Agasangule.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>