<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>209</b><br>RS 466
                                </div>
                                <div class="song">
                                    <b>Nga Ntuuse Eka</b><br>When I get Home
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    C Austin Miles<br><b>Doh is C</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ndyambal(a) engule ya zaabu mu ggulu;
Nditikkulw(a) omugugu nga ntuus(e) eka;
Ndyambazibw(a) ebyeru, Ndiyimb(a) oluyimba
Olwobulokozi Nga ntuus(e) eka.

<b>([Nga ntuus(e) eka ]x2
Ennaku yange yonna, Eriggwawo.)x2</b>

2. Ekizikiza kyonna kiriggwawo
Ndirab(a) ekitangala nga ntuuse eka,
(O)musana gw'e ggulu, gummulise wonna
Gunkulembere nze ntuuke eka.

3. Ndirab(a) amaaso ga Yesu nga ntuuse
Nnyimbe ku kisakye ekyandokola
Nnyimirire waali, Mu ssanyu mmusinze
Emirembe gyonna - nga ntuus(e) eka.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>