<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>234</b><br>CH 650
                                </div>
                                <div class="song">
                                    <b>Mu Ssanyu N'okumwebaza</b><br>
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    6<br>8
                                </div>
                                <div class="comp">
                                   Wm F Sherwin <br><b>Doh is C</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Mu ssanyu n'okumwebaza, Nyimus(a) eddoboozi lyange;
Nnaayimba ntya okwagala Kwa Yesu okw'ekitalo.

<b>Kwagala kwo, kwa kitalo, Okwagala kwo Ye-su,
Kwagala kwo, kwa kitalo, Okwagala kwo Ye-su.</b>

2. Emisan(a) era n’ekiro, Mu muyaga, mu nzikiza;
Mu bulumi, mu bunafu, Nnaayimbang(a) okwagala kwo.

3. Bwenasabang(a) onsonyiwe, Bwenagwanga onsitule;
Mu bulamu ne mu kufa, Nnaayimbang(a) okwagala kwo.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>