<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>125</b><br>CH 3
                                </div>
                                <div class="song">
                                    <b>Kabaka We Ggulu</b><br>Come, Thou Almighty King
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    Felice De Glardini<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Kabaka we - Ggulu, Tutenda e-rinnya lyo,
Tukusinze! Ggw omuwanguzi,
Nannyini kitiibwa, otufuge leero, Omutonzi!

2. (O)mwoyo (O)mutu-kuvu, Ggwe otuwo-lereze,
Fenna leero! Ggwe Ayinza byonna, Fuga emitima,
Totuvangako Ggwe Ow'amaanyi.

3. (O)mwana wa Ka-tonda, Okomewo- mangu nnyo;
Beera naffe! Tukole by'osiima, Byoyagala byonna
Emirembe gyonna, Tube babo.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>