<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>9</b><br>CH 71
                                </div>
                                <div class="song">
                                    <b>Ggwe Eyannunula</b><br>My Maker and My King
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Unknown<br><b>Doh is D</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ggwe eyannunula nebaz(a) ekisa kyo,
Mu Ggwe mwe mul(i) ensibuko y'emikisa gyonna,
Mu Ggwe mwe mul(i) ensibuko y'emikisa gyo nna,

2. Nze ndi kitonde kyo Ggwe (o)bulamu bwange,
Katonda wange, nsanidde okukusuutanga,
Katonda wange, nsanidde okukusuuta-nga.

3. Kale nnaakuwa ki anti byonna bibyo?
Mpayo omutima gwange, saddaka yomwavu,
Mpayo omutima gwange, saddaka yomwa~vu.

4. Nsaba ekisa kyo, kinjijuz(e) amaanyi,
Okwagala kwange kwonna kubeerenga kukwo,
Okwagala kwange kwonna kubeerenga ku-kwo.
        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>