<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>109</b><br>CH 571
                                </div>
                                <div class="song">
                                    <b>Buli Muntu Yenna Awulire</b><br>Whosoever Heareth
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    P P Bliss<br><b>Doh is D</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1.Buli muntu yenna awulire Ebigambo by'Omulokozi w'ensi,
Bunya wonna wonna nti akkiriza, Alirokoka - - - mu ye.

<b>Buli awulira, ekigambo kye
Ategez(e) abalala mu nsi yonna,
Kitaffe ayita - Komawo eka
Bul(i) awulidde - - - jjangu.</b>

2.Buli muntu yenna asembere, Oluggi (o)lw'omu ggulu lugguddwawo,
Yesu ge mazima, lye Kkubo lyaffe, Ekibalwisa - - - kiki?

3.Buli muntu yenna ayagala, Ekigambo kya Katond(a) atalimba;
Kale bannange, tubuny(e) ettendo lye, Atugabidde - - - buwa.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>