<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>157</b><br>CH 546
                                </div>
                                <div class="song">
                                    <b>Kabaka Ali Ku Luggi</b><br>The Coming King
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                   E E Belden <br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Kabaka ali ku luggi, Eyafa ku lwa (a)bonoonyi
Ajjidde mu kitiibwa kye, Atutwale eka.

<b>Ku luggi, Ku luggi; Yesu ali kumpi ku luggi,
Yesu ajja, Tumulinde, Ali kumpi ku luggi.</b>

2. (O)bubonero bw'okuddakwe, Butuukirira mangu nyo;
Mangu nnyo tulimulaba, Lw'alidda n'amaanyi.

3. Temunoonya ssanyu lya nsi, N'ekitiibwa n'emirembe,
Yesu yaggyawo ekibi, Tuwummule mu Ye.

4. Nga tutuuse mu nsi empya, Abatukuvu be bonna,
Tulitikkirwa engule, Mu maaso ga Yesu.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>