<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>144</b><br>CH 594
                                </div>
                                <div class="song">
                                    <b>Ompise Yesu</b><br>I am Thine, O Lord
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    W H Doane<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ompise, Yesu Mukama wange, N'eddoboozi (e)ry'eki-sa;
Naye njagala okusemberera, Kumpi nnyo naawe, gy'oli!

<b>Onsembe - ze, Kumpi kumpi nnyo,
Nsembeza gy'oli Yesu;
Onsembe - ze, Kumpi, kumpi nnyo, - - -
Awo ku musaalaba.</b>

2. Fuka omwoyo wo ow'ekisa Ku nze nkuweereze-nga;
(O)mutima gwange gubeere ku Ggwe, Nkwagalenga Ggwe wekka.

3. Okwagala kwo kwa buziba nnyo, Ndikutegeera ntuu-se;
Kutumbira waggulu ewala, Gye siyinza kulaba.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>