<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>24</b><br>CH 150
                                </div>
                                <div class="song">
                                    <b>Erinnya Lya Yesu Ddungi</b><br>How Sweet the Name of Jesus Sounds
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    A.R.Reinnagle<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Erinnya lya Yesu ddungi, Eri akkiriza!
Lisangul(a) amaziga ge, Limalamu (o)kutya.

2. Litereza n'omwoyo gwe, Linyig(a) ebiwundu;
Ye mmere yomuyal(a) era, Liwummuz(a) akooye.

3. Erinny(a) egganzi, lwe Lwazi, Bwe bwekweko bwange,
Lye ggwanik(a) eritaggwamu, (E)kisa (e)kirokola.

4. Yesu Omusumba wange, Ggwe Kabaka wange;
Ggwe bulamu bwange bwonna, Kkiriz(a) ettendo lyo.

5. Ndi munafu mu mutima, Nebyo byendowooza;
Bwenkulaba Ggwe nga bwo'li, Nkutendereza nnyo.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>