<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>126</b><br>NAH 709
                                </div>
                                <div class="song">
                                    <b>Nkwetaaga Bulijjo</b><br>I Need Thee Every Hour
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    R Lowry<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Nkwetaaga bulijjo, Ayi- Ye-su;
Sirina mirembe, Wantu wo-nna.

<b>Nkwetaaga ayi Yesu, Bulijjo nkwetaaga;
Ompe omukisa gwo, Jjangu- gyendi.</b>

2. Netaaga obeere, Kumpi- na-nge;
Ebikemo byonna, Ggw(e) obi-go-ba.

3. Nkwetaaga mu ssanyu, Ne mu-nna-ku,
Ggwe obeere nange, Nnem(e) o-ku-fa.

4. Onjigirizenga, By'oya-ga-la,
Ebisuubizo byo, Bibe- mu- nze.

5. Ekiseera kyonna, Ayi Mu-ka-ma,
Netaaga onfuule, Omwana-na-wo.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>