<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <!-- <link rel="stylesheet" href="../../style/style.css"> -->
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
    <div class="No">
        <b>1</b><br>CH 73
    </div>
    <div class="song">
        <b>Gw'oli Mutukuvi</b><br>Holy, Holy, Holy
    </div>
    <div class="an">
    </div>
    <div class="sign">
        4<br>4
    </div>
    <div class="comp">
        John B.Dykes<br><b>Doh is E</b>
    </div></div>
<div class="hymn">
        <pre id="txt">
1. Gw'oli mutukuvu, Ayinza byonna!
Buli ku nkya tunaakutenderezanga;
Oli Mutukuvu! W'akisa wa maanyi!
Katond(a) afuga ebintu byonna

2. Gw'oli Mutukuvu, Bakutendereza,
Bamalayika bo bakuvunnamira;
(E)nkumi n'obukumi, Bakusinza wonna,
Gwe (e)yaliwo era olibaawo.

3. Gw'oli Mutukuvu, Newaankubadde,
Nga tetukulaba n'amaaso g'obuntu;
Gw'oli Mutukuvu, Tewali mulala,
Atuukiridde mu maanyi gonna

4. Gw'oli Mutukuvu, Ayinza byonna!
Emirimu gyo gitenda erinnya lyo;
Gw'oli Mutukuvu, W'akisa wa maanyi;
Katond(a) omu, Ali mu busatu.
        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>