<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>76</b><br>CH 185
                                </div>
                                <div class="song">
                                    <b>Ggwe Omwana wa Yesu</b><br>Heir of the Kingdom
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    2<br>4
                                </div>
                                <div class="comp">
                                    J Reading<br><b>Doh is Bb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ggwe (o)mwana wa Yesu, lwa-ki webaka?
Amaka gaffe gali kumpi nnyo!
Zukuka, wesib(e) eby'okulwanyisa,
Obudde bunater(a) o-kutuuka!

2. Amawanga gonna ga-li mu ntalo,
Gonna gakankana olw'entiisa,
Wulira eddoboozi ly'amagaali,
Ggwe omwana wa Yesu- zukuka!

3. Tolwa, tolwa, ensi e-no gidduke,
Lab(a) ekitiibwa kyayo kigggwawo.
Meny(a) enjegere za Setani ezo,
Ggw(a) omwana wa Yesu, ddu-ka tolwa!

4. Yimus(a) amaaso go e-ri eggulu,
Olabe Yesu Kabaka ajja,
Era laba emmambya ye esaze,
Ggw(e) omwana wa Yesu sa-nyuka nnyo!

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>