<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>111</b><br>CH 530
                                </div>
                                <div class="song">
                                    <b>Omusawo ali Kumpi</b><br>The Great Physician Now Is Near
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    6<br>8
                                </div>
                                <div class="comp">
                                    Arr by J H Stockton<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Omusawo ali kumpi, - - Mukama ow'ekisa;
Azzaam(u) amaany(i) abakooye,- Wulir(a) eddoboozi lye.

<b>A-sinzibwa muggulu, N'a-sinzibwa ne ku nsi;
Kirungi okuyimba, Ku linnya lye Yesu.</b>

2. Ayi Omwana gw'endiga, - - Nzikiriza (o)kufa kwo;
Nsanyukira erinnya lyo, - - Ery'omuwendo mungi.

3. Erinnya lye lindokola, - - Erinnya lye lyokka,
Nsanyuka okuwulira, - - Yesu nga asinzibwa.

4. Bwalikomawo n'engule, - - Engule ey'obulamu;
Tulituula wamu naye, - - Twekulise ens(i) eno.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>