<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>135</b><br>CH 316
                                </div>
                                <div class="song">
                                    <b>Kye Kiseera Ky'okusaba</b><br>Sweet Hour Of Prayer
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>8
                                </div>
                                <div class="comp">
                                    W B Bradbury<br><b>Doh is D</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Kye kiseera ky'okusaba, Ka nve ku bi-gambo by'ensi;
Kang'ende eri Kitange, ntwale obu-zibu bwange.
Mu biro by'entalo zange, kampwebwe okuwummula,
Anamponya omulabe, nange ndyoke- mmusinzenga.

2. Kye kiseera ky'okusaba, Ntwala ebi-gambo byange,
Eri Oyo omwesigwa, Ansanyusa- bwenneetaaga,
Atangoba mu maaso ge, Nga nesig(a) ekigambo kye,
Ka mmukwase buli kintu, Mu kiseera- kyokusaba.

3. Kye kiseera ky'okusaba, A'ngumyenga- mu bikemo;
Ayimus(e) omwoyo gwange, Andage a-maka gange,
Bwalinnyambaz(a) ogutafa, Ngampadde ekirabo kye,
Ndiyimba n'essanyu lingi, Nga ng'enda e-yo ewaffe.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>