<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>191</b><br>CH 378
                                </div>
                                <div class="song">
                                    <b>Ka Mpummulirenga Wano</b><br>Forever My Rest Shall Be
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                   3 <br>4
                                </div>
                                <div class="comp">
                                    W A Ogden<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ka mpummulirenga wano,
Okumpi ne Yesu,
Ensonga y'essuubi lyange,
Yesu yanfiirira.

2. Omulokozi eyafa,
Ensulo ennaaza;
Okummalako ekibi,
Nnaaza mu musaayi.

3. Ntukuza mbere owuwo,
Si bigere byokka;
Naye nnaaza n'emikono,
(O)mutwe n’omutima.

4. Ssaddaaka y'omusaayi gwo,
Ennongoose nzenna;
Okutuusa lwe ndiraba
Gwennakkiriz(a) Oyo.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>