<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>37</b><br>CH 142
                                </div>
                                <div class="song">
                                    <b>Okwagala Kwo Gwe</b><br>Love Devine
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    John Zundel<br><b>Doh is Bb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. (O)kwagala kwo Ggwe Mu-kama, Kusing(a) essanyu lyo nna;
Wekolere mu ff(e) e-weema (O)tufukek(o) ekisa-kyo.
Ggwe kwagal(a) okulo-ngofu, Yesu Ggw(e) Omusaasi-zi;
(O)bulokozi tubwe-taaga, Wony(a) obunafu bwa ffe.

2. Tussize Mwoyo wo leero, Mmalaw(o) emitawa-na
Tuyambe fenna tu-beere Abasikir(a) ebi-ngi.
Gwe Alufa ne O-mega Otuwony(e) okwonoo-na!
Tunyweze mu kukki-riza, Otutuuse mu dde-mbe.

3. Ayi Ggwe ayinza- byonna, Ekisa kyo kitu-we;
Jjangu Siir(o) obeere mu ffe Era totuvaanga-ko
Tunayimbang(a) ette-ndo lyo Tunakuweereza-nga
Nga bwe bakola mu ggulu Tunakusuutanga- Ggwe.

4. Tutonde fenna o-buggya Nga tetuliiko bba-la;
Era (o)bulokozi- bwonna (O)kutuukirira kwo-nna,
Okuyita mu ki-tiibwa Tweyongere mu maa- so,
Okutuusa lwe tu-liba Nengule mu maaso- go.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>