<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>80</b><br>CH 10
                                </div>
                                <div class="song">
                                    <b>Tuwe Omuliro Ogwo</b><br>O For that Flame of Living Fire
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    Samuel Dyer<br><b>Doh is Bb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Tuwe omuliro ogwo,
Ggwe wawa bajjajja baffe;
Ogwabawukanya mu nsi
Ogwabawang(a) obuzira.

2. Fuka ku ffe Omwoyo wo
Gwe wawa bajjajja baffe;
Era gwe wawa Paulo,
N'abunyisa Enjiri yo.

3. (A)maanyi ge wawa Eriya,
Kakati tugetaaga nnyo,
Musa yamasamasanga,
Yobu yagumikiriza.

4. Jjukir(a) ebiro eby'edda
Oze (o)buggy(a) omulimu gwo!
Tukuwadd(e) emyoyo gyaffe;
Fuka amaanyi go ku ffe.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>