<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>200</b><br>CH 423
                                </div>
                                <div class="song">
                                    <b>Nsanyukira Ekigambo Kino</b><br>I Am So Glad That Our Father
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    6<br>8
                                </div>
                                <div class="comp">
                                    P P Bliss<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Nsanyukira ekigambo kino,
Yesu Mukama atwagala nnyo;
Birimu bingi ebinsanyusa,
Eky(o) ekisinga nti "Nze nkwagala."

<b>Anjagala, Ye anjagala, Kya kital(o) Okunjagala!
Anjagala olw'ekisa kye, Nang(e) era mwagala.</b>

2. Bwemba nnyonoona ne mwerabira,
Yesu tandeka kubula ddala;
Ampita mangu (o)kumweyuna Ye,
Er(a) anjjijukiz(a) olwagala kwe.

3. Bwe nditunulir(a) ekitiibwa kye,
Ndiyimba ntya bwe siyimba bwentyo?
Nnyimba emirembe n’emirembe,
Yesu kik(i) ekyakunjagaza nze?

4. Anjagala era mmwagala Ye;
Yakka mu ns(i) olw’okutufiirira;
(O)kwagala kwamuleeta ku muti
Yesu atwagala ffe bwagazi.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>