<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>161</b><br>CH 541
                                </div>
                                <div class="song">
                                    <b>Laya Eng'oma, Tegeeza</b><br>Lift Up the Trumpet
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    George E Lee<br><b>Doh is A</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Laya e'ngoma tegeeza wonna, Yesu alijja mangu!
Musanyuke mmwe abatambuze, Yesu alijja mangu!

<b>Akomawo, akomawo, Yes(u) akomawo nate!</b>

2. Bunya kino mu mawanga gonna, Yesu alijja mangu:
Ajja kujja mu kitiibwa kingi, Yesu alijja mangu.

3. Yimus(a) eddoboozi mu nsi zonna, Yesu alija mangu!
Entalo nobusungu mu bantu, Yesu alijja mangu.

4. (A)magezi geyongedde mu bantu, Yesu alijja mangu;
Enjala era nebikankano, Yesu alijja mangu.

5. Enjiri ebuna mangu mu nsi, Yesu alijja mangu:
Ebyo byonna bitulaga ffe nti, Yesu ajja mangu nnyo.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>