<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>73</b><br>CH 18
                                </div>
                                <div class="song">
                                    <b>Yesu Kino Kyenjagala</b><br>O For a Heart to Praise My God
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    H Wilson<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Yesu kino kye njagala, Omwoyo ng'ogugwo,
(O)mugonv(u) er(a) omuwombefu, Ogukukkiriza.

2. Er(a) omwoy(o) oguwulira (E)biragiro byonna;
Mukama mwonotuulanga Okugusanyusa.

3. Omwoyo ogunazibbwa (O)musayi gwa Yesu,
Ogutabeeramu kibi, Ogujjudd(e) ekisa.

4. (O)mwoyo ogwenkanidd(e) awo Ogumpe Katonda;
Otwal(e) omutima gwange, Onfugire ddala.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>