<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>92</b><br>CH 51
                                </div>
                                <div class="song">
                                    <b>Nga Ffe Tutunuulira</b><br>Day is Dying in the West
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    W F Sherwin<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Nga ffe tutunulira, Eggulu litegeeza,
Ekitiibwa kyo,- Yesu, Ngokolez(a) etta-baza ez'ekiro.

<b>Oli Mutukuvu, Ayi Mukama! Ojjudd(e) eggulu n'ensi,
Bonna batendereza, Ayi Yesu!</b>

2. Kiseera ky'enzikiza, Kitwetoolodde, Yesu;
Emmunyeenye zi-bikka Amaaso go Ka-tonda, Tuyimuse.

3. Mukama w'obulamu, Waggulu w(e) emmunyeenye,
Tuwambatire- ffenna, N'emikono gyo,- Yesu, Tukwagala.

4. (E)mmunyeenye bwe zigenda, Er(a) enjuba n'omwezi,
(E)mmambya esale ku nsi, Abantu tuzuu-kuke, Tukulabe.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>