<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>145</b><br>CH 596
                                </div>
                                <div class="song">
                                    <b>Twala Ensi, Ompe Yesu</b><br>Take the World but Give Me Jesus
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                   3 <br>4
                                </div>
                                <div class="comp">
                                    John R Sweney<br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Twala ensi ompe Yesu, Eby'ensi tebirwawo;
Naye (o)kwagala kwa Yesu, Kwo kwa mirembe gyonna.

<b>Ekisa kya Yesu kingi! Nga wa kwagala kungi!
Oyo eyatununula, N'atuwa obulamu.</b>

2. Twala ensi, ompe Yesu, Ye ansanyus(a) omwoyo;
Yesu bw'aba nga ankuma, Siriiko ky'entya kyonna.

3. Twala ensi ompe Yesu, Bw'aba nga anjakira;
Mu lugendo lwange lwonna, Nnaafuna omusana.

4. Twala ensi, ompe Yesu, Nze neesiga kufa kwe;
Okutuusa lw'alintwala, Ne mulaba n'amaaso.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>