<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>88</b><br>CH 42
                                </div>
                                <div class="song">
                                    <b>Webale Okutukuuma</b><br>New Every Morning
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    Samuel Webbe<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Webale okutukuuma, (O)kutuyisa mu nzikiza;
Kaakati nno nga bukedde, Fuka ku ffe- ekisa kyo.

2. Ku lunaku luno (o)luggya, Oziyize obucwano;
Ku baana abato nga ffe, (E)bikemo tu-biwangule.

3. Nga tukola emirimu, Eminene n'emitono,
Tuleme kwerowozaako, Okusinga- ku bannaffe.

4. Ka tufaanane nga Yesu, Eyasook(a) okutwagala;
Ow'ekitiibwa nettendo, Eyegyako- ekitiibwa.

5. Ffe bwe tuti bwe tusaba, Yesu (o)tuyambe twetikke;
(O)musalaba gwaffe leero, Era tuku-goberere.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>