<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>139</b><br>CS 234
                                </div>
                                <div class="song">
                                    <b>Omununuzi Wange</b><br>O Jesus My Redeemer
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    6<br>8
                                </div>
                                <div class="comp">
                                    D S Hakes<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Omununu-zi wange
Oluyimba- lwange
Mulokozi- (a)nsanyusa,
Mu bulumi- bwange

<b>Omununu-zi Yesu,
Nakuyimba-ngako,
Ow'omukwa-n(o) asinga
Tewali akwe-nkana!</b>

2. Mulokozi- nkwesiga 
Mulungamya- wange, 
Gw'osinga (a)ba-ntu bonna, 
Ab'omu nsi- muno.

3. Gwe oli ssuu-bilyange,
Mu bulamu- bwange.
Bwembeera mu- nzikiza,
Mu maziga- gange

4. Gwoli luyi-mba lwange,
Muns(i) en(o) ey'e-kibi,
Gw(e) essanyu lya-nge wano,
Era ne mu- Ggulu!

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>