<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>210</b><br>SDAH 366
                                </div>
                                <div class="song">
                                    <b>Abakunguzi Banaava Wa?</b><br>Where Are the Reapers
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                   George F Root <br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Abakunguzi bali ludda wa, Baggye abantu mu ns(i) ey'ekibi?
N’ekigambo kye ekya mazima, (O)kutuus(a) omulimu nga guwedde.

<b>Abakunguzi banaava wa? Abanaakola mu ssany(u) eringi
Abaneewayo, tukungaanye, Abantu be bave mu ns(i) embi?</b>

2. Mu banoonye mu makubo gonna; Mulimu ababulidde omwo;
Munoonye wonna mu buli kifo, Muleete bonna olw’ensi empya.

3. Ennimiro wonna zengedde nnyo, Ensi erinze amakungula;
Naye abakozi batono nnyo, Tunafiirwa bingi bwe tulwawo.

4. Mujje mw(e) abantu be nebiwabyo, Tukungulire wam(u) abantu be;
Tugumiikiriz(e) omulimu, Tukungulire mu ssany(u) eringi.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>