<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>156</b><br>SDAH 538
                                </div>
                                <div class="song">
                                    <b>Katonda Omutukuvu</b><br>Guide Me. O Thou Great Jehovah
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                              4<br>4
                                </div>
                                <div class="comp">
                                   John Hughes <br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Katonda Omu-tu-kuvu, Nnu'ngamya nga ntambula!
Ndi munafu, Ggwe- o-lina amaanyi ge- netaaga;
Mpanirira, Nywereza nze, Mu mukon(o) ogw'amaanyi,
Mu muko-n(o) o-gw'amaanyi.

2. Gulaw(o) ensulo-(e)y'a-mazzi, Etukuz(e) abaana bo,
Giggulire entukuze, Okummalam(u) ekibi.
Gwe empagi y'omuliro, Beera engabo yange,
Beera e-nga-bo yange.

3. Bwe ndituuka ku- mba-lama Z'omugga Yoludaani,
Okutya kwange- ku-ggwewo, Ontuse mu- Kanaani!
Neyonger(e) ennaku zonna, (O)kukutenderezanga,
(O)kukute-nde-rezanga.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>