<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>130</b><br>CH 320
                                </div>
                                <div class="song">
                                    <b>Tulina Mukwano Gwaffe</b><br>What a Friend we have in Jesus
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                   4 <br>4
                                </div>
                                <div class="comp">
                                    C C Converse<br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Tulin(a) Omukwano gwaffe, Atuyamba bulijjo.
Bwe tunaamugoberera, Taatugobere bweru,
Wano tetufun(e) eddembe, Wano tufun(a) ennaku;
Omulokozi ye Yesu, (O)mukwano gwabonoonyi.

2. Tulin(a) Omukwano gwaffe, Alin(a) amaanyi mangi;
N'olwekyo aboluganda, Tulemenga okuya.
Tumwesige atukuuma, Tatuleka mu bibi,
Yesu ye Mukuumi waffe, (O)mukwano gw'abonoonyi.

3. Tulin(a) omukwano gwaffe, Atulu'ngamya fenna;
Mu kizikiz(a) ekikutte, Ye musana gw'abantu,
Tulemenga okunyoma, Omukisa gwa Yesu,
Ka tutendereze oyo (O)mukwano gw'abonoonyi.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>