<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>15</b><br>NAH 190
                                </div>
                                <div class="song">
                                    <b>Yesu Alifuga Wonna</b><br>Jesus Shall Reign
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    Edwin Barnes<br><b>Doh is Bb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Yesu ali-fuga- wonna, Wonn(a) omusana - we gwaka:
Obwakabaka bwe- bu-fuge, (O)kutuusa e-nnaku- zonna

2. Abantu be-nnimi- zonna, Batenderez(e) e-kisa kye;
Abaana banabuu-li-ranga, Obulungi- bweri-nnya lye,

3. Omukisa-gwe we-guli, (A)basibe bafu n(e) eddembe;
Abakooye bana-wu-mmula, Abetaaga- ne ba-kkuta.

4. Buli muntu- yimi-rira, Otende nnyo Ka-baka wo;
Bamalayika ka- ba-yimbe, Ensi edde-mu, "A-miina"
        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>