<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>162</b><br>CH 379
                                </div>
                                <div class="song">
                                    <b>Essuubi Lya Ssanyu</b><br>There Is a Blessed Hope
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    Arr Lowell Mason<br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Essuu-bi lya- ssanyu, Lye tu-lina- ffenna,
Lisi-nga e-ssanyu ly'ensi, Eri-ggwaw (O) a-mangu.

2. Tuli-n(a) emmu-nyeenye, Emu-lisawonna,
Ema-lawo enzi-kiza,- Yeki-bi n'e-ntaana.

3. (E)ddoboo-zi we liri, Lyoge-ra bu-lungi,
Nti "Ka-tonda- akwa-gala,- Totya- gum(a) o-mwoyo."

4. (O)kuva Golo-gosa, Evaa-y(o) eddo-boozi,
Eri-rangi-rira- ggwe nti, Aso-nyiy(e) e-bibi."

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>