<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>216</b><br>CS 26
                                </div>
                                <div class="song">
                                    <b>Muzaalibwe Buggya</b><br>Ye Must be Born Again
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    6<br>8
                                </div>
                                <div class="comp">
                                    Geo C Stebbins<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Nikodemu ya-jja eri Yesu,
Namubuuz(a) ekkubo ly’obulokozi;
Yamuddamu, "O-kulokolebwa,
Ggwe zaalibwa buggya!"

<b>Muzaalibwe- buggya x2
Ddala ddala mbagamba kino kyokka,
Mu - - - zaalibwe buggya.</b>

2. Abantu mwenna- mukiwulire,
Ekigambo Yesu kyeyayogera;
Temugaya o-bubak(a) obwo
Muzaalibwe buggya.

3. Bwoba onooyingi-r(a) ekiwummulo,
Oyimb(o) oluyimba lw'abanunule;
Ng'oyagala obu-lam(u) obutaggwawo
Ggwe zaalibwa buggya.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>