<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>201</b><br>SP 168
                                </div>
                                <div class="song">
                                    <b>Katonda Afaayo</b><br>God Will Take Care of You
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                   6 <br>8
                                </div>
                                <div class="comp">
                                    W S Martin<br><b>Doh is Db</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ba n'essuubi- mu mutima, Katonda afaayo-;
Akuwamba-tira leero, Katonda afaayo.

<b>Katonda afaayo,
Yonna, yonna, gy'onogenda;
Afaayo nnyo- gyoli, - - -
Katonda a- - - faayo.</b><i>[afaayo]</i>

2. Mu bizibu- byonn(a) ebyensi, Katonda afaayo-;
Mu bintu byo-nn(a) eby entiisa, Katonda afaayo.

3. Byewetaaga- (a)nabikuwa, Katonda afaayo-;
Addamu bo-nn(a) abasaba, Katonda afaayo.

4. Mu bikemo- eby'entisa, Katonda afaayo-;
Wesige ye- yekka totya, Katonda afaayo.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>