<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>78</b><br>CH 354
                                </div>
                                <div class="song">
                                    <b>Olijja Ddi Mukama?</b><br>How Long, O Lord our Savior?
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    George J Webb<br><b>Doh is Bb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Olijja ddi Mukama (O)mulokozi waffe?
Fenna tukwetaaga nnyo Olijja ddi Yesu?
Olunaku lwo lujje Olwekitalo ennyo;-
Ekitiibwa kyo kyonna Kikke ku baana bo.

2. Tukwetaaga ggwe Yesu Ojje mu bantu bo,
Tulowooza ng(a) oludde Abamu bakooye,
Bakola eby'ekyejo N'abamu ku babo,-
Beetegese batono Okukwaniriza.

3. Mukama (o)tuzukuse Otukubirize
Tubuulire bonna nti Yesu ojja mangu.
(E)ttabaza zaffe zaake Twesib(e) amazima,-
Era tweteeketeeke Okukwaniriza.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>