<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>83</b><br>CS
                                </div>
                                <div class="song">
                                    <b>Tuba n'Essanyu mu Mwoyo</b><br>Sweet Sabbath School
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    W H Doane<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Tuba n'essanyu mu- mwo-yo, Erisinga lyo-nna,
Ku lunaku lwa Ssa-bbii-ti Nga tusinza Yesu.

<b>Ssabbiiti ya Yesu, Lunaku lwa ssanyu!
Ku lunaku lwa Ssa-bbii-ti Tusinza Mukama.</b>

2. Endwadde zomwoyo- zo-nna, Kwe ziwonyeze-bwa,
Omwo mwe nnonya e-ssanyu N'eddembe ly'omwoyo.

3. Mbeera ne Mukama- wa-nge, Ng'ampita n'eki-sa,
Ye n'ampa okumwa-ga-la, N'omutima gwange.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>