<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>242</b><br>CH 91
                                </div>
                                <div class="song">
                                    <b>Waggulu Mu Bwengula</b><br>The Spacious Firmament
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    2<br>2
                                </div>
                                <div class="comp">
                                   Arr from F J Haydn <br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Waggul(u) ennyo, mu bwe-ngu-la-; E-bi-ri-yo biru-ngi- nnyo-
(E)ggulu eritema-ga-na,- Byo-nna-bi-raga gye-bya-va;
Enjuba buli lunaku, Eyo-les(a) e-kitii-bwa kye,
Neraga buli nsi yonna, (E)miri-mu gy'e-mikono gye.

2. Akawungeezi bwe- ka-jja,- (O)mwe-zi- gu-vaayo ne-gwa-ka;-
Ensi bweyakirw(a) o-mwe-zi,- Ki-ra-ga- obuto-nzi- bwe,
Emmunyeenye nga zaaka nnyo, Ng(a) ensi- mu bba-nga ze-kyusa;
Byonna birag(a) amaanyi ge, N'ama-zima- mu nsi yonna.

3. Bitambula kasi-ri-se, O-kwe-to-lool(a) e-nsi yo-nna;-
Wadde nga tebiree-kaa-na,- Bi-mu-lisa buli- wa-ntu;
Bw'obirowozaako byonna, Biba- bigu-lumi-za ye,
Byaka nga bwe biyimba nti, "Eya-tuto-nda wa maanyi!"

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>