<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>246</b><br>CS 540
                                </div>
                                <div class="song">
                                    <b>Tambulira Mu Musana</b><br>Walk in the Light
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                   Geo C Hugg <br><b>Doh is D</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Tambulira mu musana- Yesu gwe Musana-
Omwoyo Omutukuvu- Anaakusanyusa.

<b>Ta – m b u li ra  -  			Mu - musana -</b>
[Tambulira mu musana gwa Katonda] 	[Tambulira mu musana gwa Katonda]
<b>Ta - m b u li ra  - 			Mu musana gwa Katonda</b>
[Tambulira mu musana gwa Katonda]

2. Tambulira mu musana- Ogw'Ekigambo kye-
[E]ttaabaza y'abavubuka - Abeesiga Yesu.

3. Tambulira mu musana- Muns[i] eyenzikiza
Omusana gwe bwe gwakam (E)nzikiza edduka.

4. Tambulira mu musana- Katond[a] akwagala -
Ye Mukwano gw(o) owoku nsi - Era ne mu ggulu.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>