<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>248</b><br>SDAH 614
                                </div>
                                <div class="song">
                                    <b>Yita Abalwanyi</b><br>Sound the Battle Cry
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                   Wm F Sherwin <br><b>Doh is Bb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Yit[a] abalwanyi, Lab[a] omulabe!
Lag[a] ebbendera ya Ye-su;
Mwesibe byonna, munywere mwenna,
Mulwanirir[e] Ekigambo kye.

<b>Mu - zuu - ku - ke, Mukungaane mwenna,
Mwetegeke n’Ekigambo kye;
Mu - ge - nde Nga mwogera "Ozaana!"
Kristo ye Muduumizi waffe.</b>

2. Ka tutambule, tumwolekere,
Tuteekwa okuwangu-la;
[E]ngabo, [e]bbendera, bimasemase;
Amazima ge tegalemwa.

3. Katonda waffe, otuwulire,
Otuyambe n’e kisa- kyo,
[O]lutalo luggwe nga tuwangudde,
Twambazibw[e] engule mu ggulu!

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>