<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>112</b><br>CH 341
                                </div>
                                <div class="song">
                                    <b>Ggwe Okkoye Onafuwadde</b><br>Art Thou Weary, Art Thou Languid?
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Henry W Baker<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ozitowereddw(a) okooye, onafuwadde?
Yes(u) a-gamba Genda- gy'al(i) owummule!

2. Alina bubonero ki obumundaga?
(E)nkovu- mu bibatu- ne ku bigere.

3. (O)mutwe gwe gulik(o) engule y'obwakabaka?
Guli-ko engule,- naye ya maggwa.

4. Nz(e) okumugoberera nfunamu kiki?
Oku-kola n'ama-ziga, n'ennaku.

5. Bwemmulemerako Yesu edd(a) alimpa ki?
Oliwangul(a) amagombe n'okufa.

6. Bwemmusab(a) okunsembeza tangobe waali?
Oku-goba, nedda,- nedda, tayinza.

7. Bwe ng'umira byonna byonn(a) alimp(a) omukisa?
Aba-tukuvu ba-gamba - Wewaawo!

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>