<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>25</b><br>CH 162
                                </div>
                                <div class="song">
                                    <b>Atikkirwe Engule</b><br>Crown Him with with Many Crowns
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    George J.Elvery<br><b>Doh is E</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Atikkirw(e) engule, Omwana gwendiga;
Muwulir(e) amatendo- ge, Agatenkanika,
Fuba mwoyo gwange, N'amaanyi go gonna;
Oyatule Kabaka wo, Eyakufiirira.

2. Atikkirw(e) engule, Eyakomererwa;
Enkovu Z'emisumaa-li, Zonna zirabika,
Teri malayika Agumiikiriza
Okulaba enkovu ze Ez'emisumaali.

3. Atikkirw(e) engule; Kabak(a) ow'eddembe!
Entalo zikome ku nsi, Tumutendereze.
Alyoke afuge, Emirembe gyonna,
Ebimuli bitimbibwe Mu nsi yaffe empya!

4. Atikkirw(e) engule, Emirembe gyonna;
Eyatonda obwengu-la, Oyo atalemwa,
Asinzibwe wonna, Eyatufiirira;
Asinzibwe, asinzibwe, Emirembe gyonna.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>