<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>154</b><br>CS 541
                                </div>
                                <div class="song">
                                    <b>Netaaga Omulokozi</b><br>I Must Have the Saviour With Me
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3 4<br>4 4
                                </div>
                                <div class="comp">
                                    Jno R Sweney<br><b>Doh is Bb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Netaaga Omulokozi, Kuba nze ndi munafu;
Netaga okuba naye, Ng'ankutte ku mukono.

<b>Mu byonna nnaagumanga, Antwale gyayagala,
Nnaagenda seemulugunya, Bwenkulemberwa Yesu.</b>

2. Netaaga Omulokozi, Siyinza kuwangula,
Wabula ye bw'anang'umya, Neddoboozi ly(e) eddungi.

3. Netaaga Omulokozi, Mu kutambula kwange,
Mu buzibu bwange bwonna, N'ebikemo by'omubi.

4. Netaaga Omulokozi, Andagenga ekkubo,
Amponye mu ntalo zange, N'okuwangula byonna.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>