<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>148</b><br>CH 632
                                </div>
                                <div class="song">
                                    <b>Mukama Onsembeze Gy'oli</b><br>Closer to Thee, My Father, Draw Me
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                   4 <br>4
                                </div>
                                <div class="comp">
                                    J H Tenney<br><b>Doh is A</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Mukama onsembeze gy'oli, Eyo gyenjagala;
Okubeera mu kifuba kyo, Mpummulire mu Ggwe.

<b>Nse - mbe - za n'okwagala, O - ntu - se eyo gy'oli,</b>
<i>(Yesu nsembeza n'okwa-ga-la, Ntuuke, ontuuse eyo gy'oli)</i>
<b>O - nse - mbe - ze mu ki fuba kyo.</b>
<i>(Nsembeza n'okwagala, Ontuuse eyo gy'oli, Mbeere mu kifuba kyo)</i>

2. Yesu Mukama ntuusa gy'oli, Mbeere wamu naawe,
Nga onkutte mu mikono gyo, Mu ssany(u) ejjereere.

3. Ontwale n'amaanyi g'Omwoyo, Ndyoke nkufanane;
Nzukiza, nnaaza, onnongoose, Nzigwemu ekibi.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>