<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>68</b><br>CS 509
                                </div>
                                <div class="song">
                                    <b>Nywereranga ku Katonda</b><br>Firmly Stand for God
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    W H Doane<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Nywereranga ku Katonda wonna, Ne bwoba ng'oli mu kabi katya;
Oyo lwe lwazi lwaff(e) olw’amaanyi, Mu buli kabi ko-nna.

<b>Leka tugumirenga ku Lwazi lwaffe,
Yesu Olwazi lwa-ffe;
Ffe bwe tuguma tuliyimirira, ---
Mu maaso ge mu kitiibwa.</b>

2. Wonna nywereranga ku kitufu, Ngoli mugumu mu kukkiriza
Oyo lwe Lwazi oluwanguza, Eggye lyonn(a) ery'omu-bi.

3. Wonna nywereranga mu mazima, Byonna byonna birituukirira,
Oyo lwe lwazi omul(i) eddembe, Nga tuwangudde e-nsi.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>