<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>132</b><br>CH 405
                                </div>
                                <div class="song">
                                    <b>Mukama Ye Musumba</b><br>The Lord is My Shepherd
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    2<br>4
                                </div>
                                <div class="comp">
                                    German<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Muka-ma Ye Mu-sumba se-tagenga,-
Anga-lamiza- mu muddo-- omuto;
Antwa-l(a) awali- oluzz(i) oluteefu,
Ako-myaw(o) emme-me yange--munteeko.

2. Annu'-ngamya mu- butuuki-rivu bwe,-
Newa-kubadde- nga mbeera-- mu kufa;
Nga Ggw(e) o-li nange- seraliikirira,
(O)luga- lwo n'omu-ggo gwo bye-- binkuuma.

3. (A)bala-be ne bwe- babawo- ondiisa,-
Onsii-ze ama-futago--ku mutwe;
(E)kiko-mpe kyange- kijjud(e) omubisi
Nze na-beeranga- ne Yesu-- bulijjo.

4. (O)bulu-ngi bwo n'e-kisa kyo Kitange,-
Kaba-ka era- Katonda-- wange nze;
Bibee-renga ku- nze buli gye mbeera,
Oku-tuusa lw'o-limpa e--ngule

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>