<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>244</b><br>CH 218
                                </div>
                                <div class="song">
                                    <b>Ku Lunaku Olw'emirembe</b><br>Hail, Peaceful Day!
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                   3 <br>4
                                </div>
                                <div class="comp">
                                    Arr by Lowell Mason<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ku lunaku (o)lw'emirembe, Ka tuyimb(e) ekitiibwa kyo;
Olutujjukiza Yesu, Lweyatonda ensi zonna,
Yalutuwa okulega, Ku ssanyu ery’omu ggulu.

2. (E)nnyimba z’okutendereza, Ziwulirw(a) eyo mu ggulu;
Ba seraafi bakusinza, Bavunnama mu maaso go,
Ensi zonna tuyimbire, Yesu eyatonda byonna.

3. (O)lunaku lulituuka ddi, Tusinze mu yekaalu yo!
Mu bwakabaka bwo Yesu, Olifuga ensi zonna,
Emirembe n'emirembe, Mu Adeni ensi empya.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>