<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>94</b><br>CH 448
                                </div>
                                <div class="song">
                                    <b>Ennimiro Zo Zengedde</b><br>Far and Near the Fields
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    J B A Clenumm<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ennimi-ro zo zenge-dde, Ebikungulwa- bingi,
Biri bu-li wantu wo-nna, Mu biwo-nvu, mu nsenyi.

<b>Omukunguz(i) omuku-lu,
Ggwe Mu-kama wa- byonna.
Tum(a) aba-ddu mu nnimi-ro,
Ekisee-ra kituuse.</b>

2. Tuma ku- nkya nga bwaka-kya, Ne mu ttuntu to-leka,
Era n'e-njuba ng'egu-dde, Banoge- buli wantu.

3. Nawe Mu-kama gw'atu-ma, Ku'nganya ebi-bala,
(O)kutuusa- enkomere-ro, Olisa-nyuka mu ye.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>