<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>101</b><br>CH 569
                                </div>
                                <div class="song">
                                    <b>Yesu Akuyita Okugenda</b><br>Jesus is Tenderly Calling Today
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    6<br>8
                                </div>
                                <div class="comp">
                                    George C Stebbins<br><b>Doh is C</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Yes(u) akuyita (0)kugenda gy'ali Akuyita, ojje leero!
Lwaki ova ku oyo) akwagala N'owang'anguka bw'otyo?

<b>A -- kuyita - -,O - -jje leero!</b>
<i>Akuyita ojje leero, Akuyita ojje leero</i>
<b>Ye -- s(u) akuyita n'okwagala kwe okungi.</b>
<i>Yesu akuyita n'ekis(a) ekingi, n'okwagala kwe okungi</i>

2. Jjangu gy'ali anaakuwummuza, Akuyita, ojje leero!
Mutwalire omugugu gwonna, Takugobe n'akamu.

3. Jjangu, Yesu akulindiridde, Genda gy'ali mangu tolwa!
Twala ebibi byo byonna gy'ali, Genda mangu tolwawo.

4. Akuyita n'okwagal(a) okungi, Owulire eddoboozi!
Amukkiriza alisanyuka, Dduka ogende gy'ali.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>