<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>204</b><br>GS 44
                                </div>
                                <div class="song">
                                    <b>Okuva Lweyajja Mu Nze</b><br>Since Jesus Came Into My Heart
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                4<br>4
                                </div>
                                <div class="comp">
                                    Wm F Sherwin<br><b>Doh is A</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Nga nafun(a) Okukyusibwa mu bulamu, Okuva lweyajja mu nze!
Nin(a) ekitangaala kyendudde nga nnoonya, Okuva lweyajja mu nze.

<b>Yesu yajja mu mutima –</b><i>[gwange]</i>, <b>Yesu yajja mu mutima –</b> <i>[gwange]</i>,
<b>Nzijudd(e) essanyu lingi mu mwoyo gwange;
Okuva lwe yajja munze.</b>

2. Nakoma okubulubuuta mu ns(i) eno; Okuva lwe yajja munze,
N’ebibi byange byonna byasangulibwa; Okuva lwe yajja mu nze.

3. Nnin(a) essuub(i) eddamu ery’olyolubeerera; Okuva lwe yajja munze,
Sirina kubuusabuusa kwonna munze Okuva lwe yajja munze.

4. Nnin(a) essuubi okub(a) omulamu nate; Okuva lwe yajja munze,
Era nnengera emiryango gye ggulu; Okuva lwe yajja munze.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>