<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>58</b><br>CH 626
                                </div>
                                <div class="song">
                                    <b>Nze Ndowooza ku Nsi</b><br>I am Thinking Today
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    John R Sweney<br><b>Doh is A</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Nze ndowooza ku nsi Eyo ennungi ennyo
Yesu gy'alitutwala fenna,
Olw'ekisa kye Oyo eyatwagala
Ndiba n'emmunyenye mu ngule!

<b>Mu ngule yange mulibaamu (e)mmunyeenye
Obuddde obwo bwe bulikya?
Nga ntuuse mu bifo bir(i) eby'omu ggulu, ---
Ndiba n'emmunyenye mu ngule?</b>

2. Mu maanyi ga Yesu ka nkole, ka nsabe,
Ka nfube okubuuliranga;
Emmunyenye ezo ziriba nnyingi nnyo,
Mu ssanyu lir(i) eritakoma.

3. Ndisanyuka nnyo bwe ndiraba ku Yesu
Nga nnyanjula bennabuulira;
Nasanyukanga mu maaso ge bwe ndiba
N'emmunyenye mu ngule yange.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>