<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>86</b><br>CH 459
                                </div>
                                <div class="song">
                                    <b>Twaniriza Sabbiiti</b><br>Welcome, Welcome Day of Rest
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    2<br>4
                                </div>
                                <div class="comp">
                                    Ignance Fleyel<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Twaniriza Sabbiiti, Gye twaweebwa Mukama;
Twaniriza n'essanyu, Ekirab(o) ekikulu.
	
2. Ekiwummulo kyaffe, Eky'eddembe ly'omwoyo;
Kituwonya ennaku, Mu kutegana kwaffe.

3. Lunaku lutukuvu, Lwa kusinza Katonda
Lutuwa amagezi, N'emikisa mingi nnyo!

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>