<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>75</b><br>CH 255
                                </div>
                                <div class="song">
                                    <b>Omusingi Gwaffe Munywevu</b><br>How firm a Foundation
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    J Reading<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Omusingi gwaffe munywe-vu ddala,-
Kye kigambo kya- Yes(u) ekitukuvu;
Kituukirivu so tekya-bulako,--.
[Fuula-nga Yesu ekidddu-kiro kyo.-]x2

2. Bw'onoyitanga mu nnyanja- totyanga,-
Mu migg(a) egy'enna-ku tewekanganga:
Kubanga nnaabeeranga wa-mu naawe,--
[Nnaaku-wonyanga mu nnaku zo- zonna.-]x2

3. "Mu bikemo ebiri mu- kkubo lyo,-
Ekisa kyange- kinakuyambanga;
Tebigenda kukukola-ko kabi,--
[Naye olivaamu ng'olongo-sebbwa.-]x2

4. Omuntu bwe yenywereza- ku Yesu,-
Alimuwonya- (a)balabe bonna,
Ne mu magye gonna ag'o-mulabe,-
[Tage-nda kumuleka n'a-katono.]x2

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>