<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>31</b><br>CH 529
                                </div>
                                <div class="song">
                                    <b>Ka Nnyimbe ku Kwagala</b><br>I Will Sing of Jesus' Love
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    E.E.Belden<br><b>Doh is Bb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ka nnyimbe ku kwagala
Kwa Yesu (e)yanjagala:
Eyava mu ggulu lye,
Okufa ku lwange nze!

<b>Ka nnyimb(e) okwa-gala kwe, 
Nnaakute-nde-rezanga
Eyatti-bwa ku lwange,
Nneebaza eki-sa kye.</b>

2. Yesu ye yanjagala
Nze nga si-nnamwagala,
Nga sinna-mukowoola
Yeyasook(a) okunoonya.

3. Okwaga-la kwo Yesu,
Tekute-geerekeka:
Nz(e) atali-na kalungi,
Lwaki wanjagala nze?

4. Yesu ye-raga gyendi,
Siyinza kumugaana
Okwaga-la kwe gyendi
Nange kumpaliriza.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>