<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>240</b><br>SDAH 552
                                </div>
                                <div class="song">
                                    <b>Katonda Musumba Wange</b><br>The Lord's My Shepherd
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                   Jessie S Jrvine <br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Katonda- Musu-mba wange, Era- Ye andiisa:
Nze ndi- wuwe, naye- wange; Byonn(a) e-byange bibye,

2. Andis(a) o-muddo- (o)mulungi, Nziku-ta, mpummula;
Awa-l(i) emigg(a) emi-rungi, Anywe-sa lwa kisa.

3. Bwe nkyama- Ye a-nkomyawo, N'ang'u-mya omwoyo;
So si-Iwa bulungi- bwange, Lwa li-nnya lye lyokka.

4. Mu kiwo-nvu e-kyo kufa, Ndiyi-ta nga sitya;
Olu-gga lwe n’omu-ggo gwe, Bye bi-nankuumanga.

5. (O)kwagala- kwe o-kulungi, Kunaa-banga nange;
N’oku-tendereza- kwange, Kwo te-kulikoma.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>