<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>180</b><br>CH 551
                                </div>
                                <div class="song">
                                    <b>Waliwo Ensi Ennungi</b><br>There's a Land That Is Fairer
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                   J E Webster <br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Waliwo ensi ennungi nnyo, (O)lwokukkiriza tugiraba;
Mükama atulindiridde, Okütusembeza ffe gy'ali.

<b>Mu ssanyu jjereere, Tulisisinkana mu ggulu;
Mu ssanyu jjereere, Tulibeera n'Omulokozi.</b>

2. Mu nsi eyo tunaayimbanga: Ennyimba zessanyu eringi,
Eyo tewaliba kukaaba, Tulibeera mu ddembe lyokka.

3. Byo Kitafi(e) owomu ggulu, Tunasuutang(a) obulungi bwe,
Olw'ekirabo kyokwagala, Era n'emikisa gyatuwa.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>