<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>44</b><br>CS 57
                                </div>
                                <div class="song">
                                    <b>Tewali Wa Mukwano</b> <br>There's Not a Friend
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4 <br>4
                                </div>
                                <div class="comp">
                                    Geo G Hugg <br> <b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Tewali wa mukwano nga Yesu, Tewali, tewali;
Atuwonya endwadde z'omwoyo, Tewali, tewali.

<b>Ye amanyi (o)buzibu bwaffe,
Alitutuusa mu ddembe;
Tewali mukwano nga Mukama;
Tewali, tewali.</b>

2. Tewali mutukuvu nga Yesu, Tewali mulala;
So tewali muwombefu nga Ye, Ye yekka, Mukama.

3. Bulijjo abeeera kumpi naffe, Kumpi nnyo, Kumpi nnyo;
Ne mu kizikiza atwakira, Abeera kumpi nnyo.

4. Yesu ayinza okutuleka? (O)mwesigwa, tayinza!
Agoba omubi ajja gy'ali? (O)kugoba, tayinza!

5. Kirabo ki ekyenkana Yesu, Tewali na kimu!
Alitutuusa gy'ali mu ggulu? Agambye, wewaawo.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>