<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>176</b><br>CH 555
                                </div>
                                <div class="song">
                                    <b>Mu Kibuga Kya Katonda</b><br>Shall We Gather at the River
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                   4 <br>4
                                </div>
                                <div class="comp">
                                   Grant Colfax Tullar <br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Mu kibuga kya Katonda, Okuva mu ntebe ye,-
Waliwo) omugga (o)mulungi Oguleet(a) o-bula-mu.

<b>Tuliku’ngana ku mugga,
Ogwo gwetulisanyuki-ra-ko;
Fenna twagala- okutuu - ka
Ku mugga gw'obula-mu.</b>

2. Yesu Omusumba waffe Anatulu’ngamyanga,-
Mu ddundiro lyokwesiima, Kumpi n'omu-gga guli.

3. Naye nga tetunnatuuka Awaal(i) omugga guli,-
Otutikkul(e) emigugu Egy'ennak(u) e-nnying(i) e-nnyo.

4. Olugendo lwaffe luno Lwa nnaku si nnyingi nnyo,-
Ffe tetulirwa kutuuka Okwetaba- ne Ye-su.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>