<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>222</b><br>CH 485
                                </div>
                                <div class="song">
                                    <b>Ka Ng'ambe Yesu</b><br>I Must Tell Jesus
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                   9 <br>8
                                </div>
                                <div class="comp">
                                  Elisha A Hoffman  <br><b>Doh is D</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Kang'ambe Yesu, (E)bikemo byonna,
(O)mugugu siguyinze nzekka;
Mu bizibu byange anannyamba,
Alabirira abantu be.

<b>Ka ng'ambe Yesu, Ka ng'ambe Yesu;
(O)mugugu si guyinze nzekka
Ka ng'ambe Yesu, Ka ng'ambe Yesu
Yesu y'annyamba - Yesu yekka!</b>

2. Ka ng'ambe Yesu, Emitawaana;
Mukama musaasiz(i) afaayo,
Bwe mmutegeeza anandokola,
Emitawaana, agikomye.

3. Ensi ensikiriza n’ebibi,
Nkemebwa mu mwoy(o) okwonoona;
Kangambe Yesu, Ddal(a) anannyamba,
Mbeere muwanguzi, wens(i) eno.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>