<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>224</b><br>SDAH 100
                                </div>
                                <div class="song">
                                    <b>Obwesigwa Bwo Bungi</b><br>Great Is Thy Faithfulness
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                   William M Runyan <br><b>Doh is D</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. (O)bwesigwa bwo bungi, Ayi Kitaffe;
Ggwe tokyukakyuka lubeerera,
Okusaasirakwo tekuliremwa;
Ggwe waliwo era olibaawo!

<b>(O)bwesigwa bwo bungi, x2
Buli lukya ndaba ekisa kyo;
(O)mukono gwo gumpadde byenetaaga
(O)bwesigwa bwo bungi gyendi Yesu.</b>

2. (O)musana n'enkuba, n’amakungula;
Enjuba, omwezi n'emmunyeenye,
Bikuwaako byonna obujulirwa
Ku bwesigwa bwo n’okwagala kwo.

3. Onsonyiw(a) ebibi, omp(a) emirembe;
Obaaw(o) onsanyusa onnung’amya,
Omp(a) amaanyi leero, n'essuub(i) ery'enkya;
(E)mikisa gyo gyange, n'abalala.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>