<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>151</b><br>CH 393
                                </div>
                                <div class="song">
                                    <b>Annung'amya Kya Ssanyu</b><br>He Leadeth <Meta></Meta>
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Wm B Bradbury<br><b>Doh is D</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Annung'amya, kinsanyusa! Kigambo kimpa- amaanyi!
Buli kyenkola, gyembeera, (O)mu-kono gwe-gu-nu-ng'amya.

<b>Annung'amya, annung'-amya, (O)mukono gwe-gunnung'amya;
Ka mmwesige ngobere-re, Kubanga Ye-a-nnu-ng'amya.</b>

2. Bwe mbeera mu nnaku ennyingi, Oba bwembeera- mu ssanyu;
Mu ddembe oba mu kabi, (O)mu-kono gwe- gu-nu-ng'amya.

3. Mukama nnywez(a) omukono, Sigenda kwemmu-lugunya;
Mbeera mumativu wonna, Ku-banga Ggwe- o-nu-ng'amya.

4. Bwendimala omulimu, Mu kisa kyo nga- mpangudde;
Okufa nze sirikutya, Ku-banga Ggwe- o-nu-ng'amya.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>