<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>57</b><br>CS 513
                                </div>
                                <div class="song">
                                    <b>Tewewolereza</b><br>Ask Not to Be Excused
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    6<br>8
                                </div>
                                <div class="comp">
                                    E E Belden<br><b>Doh is E</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Tewewolereza, (O)mulimu munene,
Weewereyo ddala, Yes(u) akukozese
Ayita nekisa, Jjangu ompereze,
Weewereyo ddala, Olisanyusibwa

<b>Kkiriza, (leero) Tewewolereza;
Kkiriza, (leero) Weewereyo ddala
Bw'onneworereza,
Onoddibwamu nti,
"Kale Tonjagala,
Ogobeddwa wendi."</b>

2. Teweworereza, Yesu akuyita,
Oludde ng'ogaana, Kakano kkiriza
(E)nnimiro zengedde, (A)bakozi batono;
Kkiriza n'essanyu Okumuwereza.

3. Teweworereza, Okulwa kya kabi,
Ng'otenguwa Yesu, Oy(o) eyakwagala;
Mu kiseera kino, ng(a) ekisa wekiri,
Ngakuwolereza, Jjang(u) osonyiyibwe.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>