<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>149</b><br>CS 58
                                </div>
                                <div class="song">
                                    <b>Oyagala aaobe Wa Yesu?</b><br>Would You Live for Jesus?
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    J H Tenney<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Oyagal(a) obe wa Yesu akulongose? Wetaag(a) otambule mu kubbo lye? 
Oyagala yetikkenga obuzibu bwo? Mugany(e) akulu'ngamye!

<b>Amaanyi ge ganakulongoosa; (O)musaayi gwe gunaakutukuza; 
Bw'anakujjuza okwagala kwe, Onosanyuka ng'akulu'ngamya! </b>

2. Oyagala akutuuse ku ddembe ddala? Osobole okumugoberera?
Oyagala onywezebwe mu mikono gye? Mugany(e) akulu'ngamye!

3. Oyagala akutuuse mu kiwummulo? Oyagala obeer(e) omuwanguzi
Era oleetenga bangi abakungulwa? Mugany(e) akulu'ngamye! 

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>