<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>179</b><br>CS 863
                                </div>
                                <div class="song">
                                    <b>Nga Tumaze Omulimu</b><br>O There'll Be Joy
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                   4 <br>4
                                </div>
                                <div class="comp">
                                    E E Belden<br><b>Doh is C</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Nga tumaz(e) omulimu ku nsi, (A)bakunguzi tuligenda;
Awamu n'ebikungulwa, Mu kibuga ekiggya.

<b>(E)ssanyu- eyo lubeerera,</b>
(Essanyu Tubereera)</i>
<b>(E)ssanyu- erita-liggwaawo,</b>
<i>(Essanyu teriggwaawo)</i>
<b>O-lu-naku lusembedde, tuku'nga-nire eka.</b>

2. Tuliyimb(a) ennyimb(a) ez'essanyu, Nga tumwebaza Mukama;
Kristo Yesu nga Kabaka, Mu kibuga ekiggya.

3. Essanyu lingi litulinze, Mu nju ezakolwa zaabu;
Yesu zeyateekateeka, Mu kibuga ekiggya.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>