<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>56</b><br>CH 623
                                </div>
                                <div class="song">
                                    <b>Wonya Bonna</b><br>Rescue the Perishing
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    George A Minor<br><b>Doh is Bb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Wonya bonna ab(o) abali mu kibi,
Bakwakule okuva mu kufa;
Saasira abantu abalumw(a) ennyo,
Balag(e) obulokozi bwa Yesu.

<b>Leet(a) abantu bonna, Abali mu kufa,
Bawone olw'ekisa kya Yesu.</b>

2. Newankubadde nga bo bamunyooma,
Ye yetaaga okubalokola.
Abayita bonna n'okwagala kwe,
Bwe bakkiriza anaasonyiwa.

3. Ab(o) abayonoonebwa omulabe,
Mukama ajja kubazza buggya;
Olwokwagala kwe, era n'ekisa,
Anawoonya buli (e)kyonoonese.

4. Fubanga ku lw'abo bonn(a) abaabula,
Mukama anakuwa amaanyi.
Bakomyewo bangi mu kkubo (e)ddungi;
Bateegez(e) eyafa ku lw'ababi.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>