<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>170</b><br>CH 617
                                </div>
                                <div class="song">
                                    <b>Sitwalibwa Bugagga</b><br>Lord I Care Not for Riches
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                  Frank M Davis  <br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Sitwalibwa bugagga feeza oba zaabu,
Njagala bya mu ggulu Nokutuuka gy'oli;
Mu kitabo kyo Yesu Omuli amannya,
Mbulirako, Mukama, Mulimu eryange?

<b>Mu kitabo omwo omuli amannya,
Ontegeeze, Mukama, mulimu eryange?</b>

2. Ebibi byange bingi Binzitowerera,
Naye omusayi gwo Tegulemwa kibi,
Yesu Ggwe wasuubiza Mu Byawandikibwa
Ebibi byaffe byonna, (O)kubifuul(a) ebyeru.

3. Mu kibuga kyo Yesu, Kye watekateeka,
Nekitiibwa ekingi Ekimasamasa,
Ekibi gye kitajja, Kwonoona baana bo,
Okuli abakuumi, Nange wampandiika?

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>