<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>124</b><br>SP 118
                                </div>
                                <div class="song">
                                    <b>Okkoye Nnyo?</b><br>Are You Weary [Tell It to Jesus]
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    E S Lorenz<br><b>Doh is Bb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Okooye nnyo, Ozitowereddwa? Tegeeza Yesu, tegeeza Yesu;
Olin(a) ennaku nnyingi ku mwoyo? Gend(a) eri Yesu totya

<b>Tegeeza Yesu, tegeeza Yesu, Ye mukwano gwo ddala;
Tewali mulala amusinga, Gend(a) eri Yesu totya.</b>

2. Okulukus(a) amaziga mangi? Tegeeza Yesu, tegeeza Yesu.
Olin(a) ebib(i) ebitamanyiddwa, Gend(a) eri Yesu totya.

3. Otidde nnyo olw'entiisa egya? Tegeeza Yesu, tegeeza Yesu.
Weralikiridd(e) olw'okujja kwe, Genda kaakano gy'ali.

4. Obang(a) oyagala emirembe, Tegeeza Yesu, tegeeza Yesu;
Olyoke osanyuke lw'alidda, Genda kaakano gyali.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>