<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>18</b><br>CH 394
                                </div>
                                <div class="song">
                                    <b>Omulokozi ng'Omusumba</b><br>Saviour Like a Shepherd
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Win.B.Bradbury<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. (O)mulokozi, ng'Omusu-mba-; Beera naffe bulijjo,
(O)tuliisize mu ddundi-ro-, Lye watukolera ffe;
Omusumba omwagalwa, Watugula ffe babo,
Omusumba omwagalwa, Watugula ffe babo.

2. Abaana bo otuya-mbe-, Tulung'amye mu kkubo,
Ekisibo kyo tukuu-me-, Bwe tubula tunoonye;
Omusumba omwagalwa, Otuwulire mangu,
Omusumba omwagalwa, Otuwulire mangu.

3. Ajja gy'oli bwe waga-mba-, Tomugobera bweru,
Olwekisa kyo tuwo-nye-, Otunaazeek(o) ebibi;
Omusumba omwagalwa, Tukyuse tudde gyoli,
Omusumba omwagalwa, Tukyuse tudde gyoli.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>