<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>11</b><br>CS 288
                                </div>
                                <div class="song">
                                    <b>Bonna Basuute Mukama</b><br>Blessed Be the Name
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Robert Lown<br><b>Doh is A</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Bonna basuute Mu-ka-ma, 
Erinnya lya Yesu (e)ddungi:
Ye Kabaka weki-tii-bwa, 
Erinnya lya Yesu (e)ddungi.

<b>Lyebazibwenga, lyebazibwenga, 
Erinnya lya Yesu (e)ddungi:
Lyebazibwenga, lyebazibwenga, 
Erinnya lya Yesu (e)ddungi.</b>

2. Yesu (O)mununuzi- ye-kka, 
Erinnya lya Yesu (e)ddungi:
Ye lye ssanyu lyomwo-noo-nyi 
Erinnya lya Yesu (e)ddungi

3. Yameny(a) amaanyi (a)ge-ki-bi, 
Erinnya lya Yesu (e)ddungi:
(O)musaayi gwe gutu-ku-za, 
Erinnya lya Yesu (e)ddungi.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>