<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>169</b><br>CH 538
                                </div>
                                <div class="song">
                                    <b>Yesu Alikungaanya Abantu</b><br>When Jesus Shall Gather the Nations
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                   3 <br>4
                                </div>
                                <div class="comp">
                                   Frank M Davis <br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
<i>(mu solfa, awali ......... nga ssi kasittale kakwafu,
towuuba, naye buli nnyingo gyatule)</i>

1. Yesu aliku'nganya aba-ntu (O)kulabika mu maaso ge;
Ffe tuliba tutya musa-ngo, Bwalituyit(a) okuwoza?

<b>Aliteek(a) e'ngano mu ggwani-ka, Alisuul(a) ebisu-su-nku;
Tu-liba tutya mu musa-ngo Ku lunaku olukulu?</b>

2. Tulimuwulira ng'aga-mba, "Muddu omwesigwa weebale?"
Oba ffe tulitya nobulu-mi, Nga tugobwa mu maaso ge?

3. Alisanyukira abaanam be, Ng'alaba be yanunula;
Alibambaza eby'omu ggu-lu, Balifukamira w'ali.

4. Ka tutunule ffe twekume-nga, Ettabaza nga zaaka nyo;
Awasa omugole bw'ali-jja, Twetegeke okugenda.

5. Ka tulowooze eby'omu ggu-lu, Tulindirir(e) ekiseera;
(Olugendo lwaffe bwerulikoma, Tulibeera mu maaso ge.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>