<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>21</b><br>CH 599
                                </div>
                                <div class="song">
                                    <b>Yesu Tuzze Eri Ggwe</b><br>Father, We Come to Thee
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    W.J.Bostwick<br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Yesu tuzz(e) eri Ggwe, Tewali mulala,
Tweyuna Ggwe wekka, Nga tusaba.
Tuli mu nzikiza, Yesu nga toliiwo,
Tuwe ku ssanyu lyo, Ayi Yesu.

<b>Yesu tuzz(e) eri ggwe,
Tukkirize,
Tewali mulala,
Tuwulire.</b>

2. Tuwony(e) abalabe, N'amalala g'ensi,
Tuwummule mu Ggwe, Otukuume.
Tutiisibwa mu nsi, Tuwe obuzira;
Twetaag(a) amaanyi go, Gawanguza.

3. Tuwe ku kisa kyo, Tufuule baana bo,
Otuwony(e) ebibi, Beera naffe.
Otunyweze mu Ggwe, Tuwangule ensi,
Tukwat(e) omukono, Tube naawe.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>