<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>110</b><br>CH 561
                                </div>
                                <div class="song">
                                    <b>Waliwo Oluggi Oluggule</b><br>There is a Gate That Stands Ajar
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    S J Vail<br><b>Doh is C</b>
                    </div></div>
    <div class="hymn">
        <pre id="txt">
1. Waliwo (o)luggi (o)luggule, Omwo mwe ndabira nze,
Okwagala kwa Mukama, Okwamunfiiriza nze. - - -

<b>Nga kwagala kunene nnyo,
Olwo lwaggulwa ku lwange?
Lwange, Lwange? - - -
Lwagulwa ku lwange?</b>

2. Oluggi olwo lwa bonna, (A)banoonya (o)bulokozi;
Abagagg(a) era n'abaavu, Lwa buli muntu yenna. - - -

3. Tulwanyise omulabe, Oluggi lukyagguddwa,
Kkiriza ofune (e)ngule, Wesig(e) okwagala kwe. - - -

4. Fenna bwe tulisomoka, Nga tuwangudde ensi;
Ne tutikkirw(a) engule, Tunamuyimbiranga. - - -

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>