<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>221</b><br>SDAH 511
                                </div>
                                <div class="song">
                                    <b>Mmanyi Gwenakkiriza</b><br>I Know Whom I have Believed
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                  4<br>4
                                </div>
                                <div class="comp">
                                    James Macgranaham<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Simanyi lwa-ki- Katonda Yanjagala- bwa-tyo,
Nz(e) omubi a-ta-sanira Nangu-la mbe- wu-we.

<b>Nze mmany(i) oyo, Gwennakkiriza,
Era mmanyi nti afaayo gyendi,
Akuuma byeyasuubiza;
Okutuusa iwalidda.</b>

2. Simanyi lwa-ki- yampa nze (E)kis(a) ekindo-ko-la,
(O)Kukkiriz(a) e-ki-gambo kye, Kwampa emi-re-mbe.

3. Simanyi (O)mwo-yo- bwakola Ng'alung'amy(a) a-ba-ntu,
Nga babikku-li-ra Yesu, Nebamukki-ri-za.

4. Simanyi bi-nni-ndiridde - Bib(i) oba bi-ru-ngi;
(O)luvannyumalwo-kukoowa, Ndirab(a) amaa-so- ge.

5. Simayi Ye-su- lwalidda, Kir(o) o-ba mi-sana,
Katambule na-ye wano Era ne mu-ns(i) e-mpya.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>