<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wagila omulimu</title>
    <link rel="stylesheet" href="style%5Cstylepay.css">
</head>
<body>
    <div class="container">
        <h2>Terms And Conditions</h2>
        <h3>Enkola N'obukwakulizo</h3>
        <div class="tnx">
			<h4>1.You Are Welcome</h4>
            <p>Thank you for installing the new Luganda hymnal with notes.</p>
			<br>
            <h4>Nkwaniriizza</h4>
            <p class="lug">Webale nyo kufunna luyimba lunno olulimu n'amaloboozzi</p>
        </div>
        <div class="tnx">
			<h4>2.Warning</h4>
            <p>"Do not be deceived: God cannot be mocked. A man reaps what he sows. The one who sows to please his sinful nature, from that nature will reap destruction; the one who sows to please the Holly Spirit, from the Holly Spirit will reap eternal life." <b><i>Galatians 6:7-8</i></b></p>
			<br>
            <h4>Okulabula</h4>
            <p class="lug">"Temulimbibwanga, Katonda tasekererwa: kubanga omuntu kyonna ky'asiga era ky'alikungula. Kubanga asigira omubiri gwe ye, alikungula mu mubiri okuvunda; naye asigira Omwoyo, alikungula mu Mwoyo obulamu obutaggwawo."<b><i>Abaggalatiya 6:7-8</i></b></p>
        </div>
        <div class="msg">
			<h4>3.User terms</h4>
            <ul>
				<li>Use App for only intended purpose.</li><br>
				<li>Use the Feedback options to help in making the app better.</li><br>
				<li>The content in the App must not be ussd for selfish reasons.</li><br>
				<li>Donating to the App developer doesn't mean giving money only, Ideas and Corrections a considered happily</li><br>
				<li>By using this App, Ur contribution is welcome.</li><br>
			</ul>
			<h4 class="lug">Ebyokugobelela</h4>
            <ul class="lug">
				<li>App eno jikozesse byokka ebigassa.</li><br>
				<li>Kozesa feedback bwoba olina ensobi jolabye mu App.</li><br>
				<li>Tokozessa buwandiike obuli mu app enno okwekussa wekka.</li><br>
				<li>Sente ssi bwebuyambi bwokka obwetagibwa, ebirowoozo n'okuwabulwa byonna tubyetaaga era byanirizibwa</li><br>
				<li>bwokozessa app enno, jjiwagile.</li><br>
			</ul>
        </div>
        <div class="msg">
            <p>Any contribution will be fully appreciated. May the good Lord Bless you.</p>
            <p class="lug">Obuwagizi bwona busibwamu ekitibwa. Mukama akuwe omukisa.</p>
        </div>
        <div class="foot">
            <p>Email: kitarogz@gmail.com</p>
            <p>Facebook: Kita Rog Hope</p>
            <p>Whatsapp: +256 757 035774</p>
            <p>&copy;kitaroghope 2022</p>
        </div>
    </div>
    <script src="js%5Cshare.js"></script>
</body>
</html>