<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>119</b><br>CH 527
                                </div>
                                <div class="song">
                                    <b>Yesu Ang'amba</b><br>I Hear the Saviour Say
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    John T Grape<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Yesu a'ngamba nti, "Ggwe tolina maanyi;
Tunulanga osabe, Nze nnaakuwanga byonna."

<b>Yansasulira Ebbanja lyonna,
Nayonoonebw(a) ekibi, - - -
Ye nantukuza nze.</b>

2. A-maanyi go gokka, Gegawony(a) ekibi;
Gakyusa n'omutima, Omugumu ng'ejjinja.

3. Si-rina kalungi, Kasaanira kisa;
Ka njoz(e) engoye zange, Mu musaayi gwo Yesu.

4. Bwe-ndiyimirira, Mu maaso g'entebe;
Nditeek(a) engule yange, Ku bigere byo Yesu.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>