<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>211</b><br>RS 285
                                </div>
                                <div class="song">
                                    <b>Eyazaawa Azaawuse</b><br>Ring the Bells of Heaven
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                   George F Root <br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Mukub(e) ennanga munsi ne mu ggulu,
Omwan(a) eyazaawa azaawuse;
Laba Katonda nga amwaniriza,
Mu ssanyu ng'amusisinkana.

<b>Bamalayika bayimbe nnyo
Mu kitiibw(a) ennanga zivuge
Eggye ly'abanunul(e) nga tuyimba
(O)luyimba lw'Omwana gw'Endiga.</b>

2. Mukub(e) ennanga munsi ne mu ggulu,
Eyazaawa asonyiyiddwa;
Anunuliddwa mu ns(i) en(o) ey'ekibi,
Lab(a) azaaliddwa buggya nate.

3. Embaga etegekeddwa muyimbe!
Oluyimb(a) olw’obuwanguzi,
Tegeeza ensi yonna ewulire;
Nt(i) eyazaawa wuun(o) azaawuse.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>