<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>163</b><br>CH 536
                                </div>
                                <div class="song">
                                    <b>Oba Ekiseera Kirituuka</b><br>It May Be at Morn
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    James MacGranahan<br><b>Doh is D</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Oba ekiseera kirituuka ku kya
Okumasamasa kwe ne kulabika;-
Yesu ng'ajja n'ekitiibwa ekinene
Okututwala ewuwe.

<b>Ayi Mukama, Olija ddi?
Tulab(e) amaaso go!
Yesu ajja, Aleruya
Aleruya! Amiina
Aleruya! Amiina.</b>

2. Buliba mu ttuntu obla) eyo mu ttumbi, --
Tuliba tul(i) awo ngensi yonna, yonna; --
Efuuka omusana ogwaka ennyo,
Mukama ng'atuddu-kidde.

3. Bamalayika nga bayimba nesssanyu, ---
Era nabanunule be bonna wamu ---
Nekitibwa kye ekyakayakan(a) ennyo,

4. Tuligenda n'essanyu eteri kufa, - --
Teri ndwadde, Teri nnaku, terintiisa;
Tuliyita mu bire wamu ne Yesu,
Ng'atutwala ffe e-wuwe

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>