<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>196</b><br>CH 418
                                </div>
                                <div class="song">
                                    <b>Bwalijja Mukama Waffe</b><br>When He Cometh
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                   George E Root <br><b>Doh is E</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Bwalijja Mukama waffe, Okutwala gy'ali
Abamulindiriranga, Abamwagala.

<b>Ng'emmunyeny(e) ez'omu bbanga Bwe- zaaka waggulu,
N'abo bwe balibeera, Abagalwa be.</b>

2. Aliku'nganyiza wali Abaana be bonna,
Abanyikira nnyo wano, (O)kumufanana.

3. Abakopi n'abakulu Abagala Yesu,
Baliweebw(a) empeera yaabwe, Bw'alikomawo.

4. Abaana abamwagala, Alibalokola;
Ng(a) amayinj(a) ag’omuwendo omungi ennyo.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>