<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>213</b><br>SP 249
                                </div>
                                <div class="song">
                                    <b>Mu Ggulu</b><br>Heaven  at Last
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                   4 <br>4
                                </div>
                                <div class="comp">
                                   Wm J Kirkpatrick <br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ba malayika bayimba, N’obwengula bwanuku-la;
(A)mawulire galeetebwa - Tuli mu ggulu!

<b>Muggulu, Muggulu; Kya ssany(u) okutuuka ffe muggulu;-
Muggulu, Muggulu; (E)kitiibw(a) ekitakoma, Mu ggulu.</b>

2. Ku miryango gya yasipa, Ng(a) abatambuz(e) abatuu-se;-
Omusana gweyongera - Tutuuse eka!

3. (A)malobooz(i) ag'eggonjebwa, N'akaloosa akawo-nya;
Wulir(a) ennyimb(a) ez'essanyu - Tutuuse eka!

4. Teri kutonyesa zziga, Teri ssanyu liggwere-ra;
Tuliyimba nnyimba zokka, - Tutuuse eka!

5. Yesu bwe bulungi bwayo, Kye kitangaal(a) ekiwoo-mu;
Tusuut(e) Omwana gw'Endiga - Tutuuse eka!

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>