<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>185</b><br>CH 416
                                </div>
                                <div class="song">
                                    <b>Ggwe Okwagala Okunene</b><br>O Perfect Love
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                   Joseph Barnby <br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ggwe Okwagala, Okusukkiridde,
Tufukamidde nga tukusaba,
Obaw(e) okwagal(a) okutakoma,
Abagole boogass(e) olwa leero.

2. Baw(e) obulamu obutuukiridde,
Obw’okwagala n’okukkiriza;
Bawe essuubi, Bagumiikirize,
N’obwesige Obutatya kabi.

3. Bawe essanyu, Mu nnaku ey'ensi,
Baw(e) emirembe, Mu buli mbeera;
Enkya ennungi, Bagisuubirenga,
Nti lumu olidd(a) okubanona.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>