<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>205</b><br>SDAH 249
                                </div>
                                <div class="song">
                                    <b>Mumutende Yesu Omununuzi</b><br>Praise Him, Praise Him
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    6<br>8
                                </div>
                                <div class="comp">
                                   Chester G Allen <br><b>Doh is A</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Mumutende Yes(u) Omununuzi waffe!
Muyimbe ku kwagala kw(e) okungi
Mumutende bamalayika mu ggulu
Erinnya lye liweebwe ekitiibwa!
Ng’Omusu-mba, anakuum(a) abaana be
Mu mikono gye abasitule.

<b>Mumutende! Ow’ekitiibwa asinga;
Mumutende! N'ennyimb(a) ez'essanyu.</b>

2. Mumutende Yes(u) Omununuzi waffe!
Olw’ebibi byaffe yajeezebwa
Ye lwe Lwazi, (e)ssuubi ery’obulokozi
Mumusuute eyakomererwa.
Yimba ku- Ye! Yetikk(a) ennaku zaffe
Wa kwagala (o)kung(i) okwewuunyisa,

3. Mumutende Yes(u) Omununuzi waffe!
Ab’omuggulu mumuyimbire!
Yes(u) afuga emirembe n’emirembe
Nga Kabaka atikkirwe engule!
Kristo a-jja mubuwanguzi kunsi
Obuyinza n’ekitiibwa bibye.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>