<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>20</b><br>CH 585
                                </div>
                                <div class="song">
                                    <b>Mukama Lwe Lwazi Lwaffe</b><br>The Lord's Our Rock
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    E.E.Belden<br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Mukama lwe lwazi lwaffe, Eri oyo gyetweyuna;
Ye atuwonya mu kabi, Ye kye kiddukiro kyaffe.

<b>Ggwe Olwa-zi olw’amaanyi,
Obwekwe-ko bw'abanaku,
Omusaa-le w'abayise,
Ggwe (e)kiddukiro mu nnaku.</b>

2. Ye atuwonya byonna, Eri oyo gyetweyuna;
Tetutya ntiisa ya mubi, Ye kye kiddukiro kyaffe.

3. Ennaku bwe zitujjira, Eri oyo gyetweyuna;
Mwe muli eddembe lyaffe, Ye kye kiddukiro kyaffe.

4. Ggw(e) Olwazi lw'abantu bonna, Eri Ggwe gyetuddukira;
Otuyambenga bulijjo, Beera kiddukiro kyaffe.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>