<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>167</b><br>RS 115
                                </div>
                                <div class="song">
                                    <b>Yesu Mukama Omulokozi</b><br>Jesus My Saviour to Bethelehem Came
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    6<br>8
                                </div>
                                <div class="comp">
                                    Arr by R E Hasty<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Yesu Mukama Omulokozi, Yajja mu nsi okunoony(a) ababi;
Nga kwa kitalo okwagala kwe, Yajj(a) okunoonya nze.
Yajj(a) okunoonya nze, Yajj(a) okunoonya nze.
Nga kwa kitalo okwagala kwe, Yajj(a) okunoonya nze.

2. Yesu Mukama Omulokozi, Bwe nali mu nvuba ya Setani,
Yannunula nomusaayi gwe ye, Yesu yanfiirira.
Yesu yanfiirira, Yesu yanfiirira
Yannunula nomusaayi gwe ye. Yesu yanfiirira.

3. Yesu Mukama Omulokozi, Bwe nali nga nvudde mu kkubo lye,
Yankowoola nokusaasira kwe, Yesu yampita nze.
Yesu yampita nze, Yesu yampita nze.
Yankowoola nokusaasira kwe, Yesu yampita nze.

4. Yesu Mukama Omulokozi, (E)kigambo kino kye kinsanyusa,
Ndimulaba lw'alijja n'ebire, Okuntwal(a) ewuwe.
Okuntwal(a) ewuwe, Okuntwal(a) ewuwe.
Ndimulaba lw'alijja n'ebire, Okuntwal(a) ewuwe.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>