<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>13</b><br>CH 602
                                </div>
                                <div class="song">
                                    <b>Yesu Wasuubiza</b><br>Jesus Thou Hast Promised
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    W.O.Perkins<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Yesu wasuubiza ffe abantu bo; Bwe tubeer(a) awamu, oba kumpi nnyo
Kigambo-kakano tukikkiriza, Beera naffe wano, otusanyuse

<b>Yesu, jja-ngu muffe, Nga tuli- wano;
(O)mukisa- gwo gu-be--, Mu kuku'ngana.</b>

2. Bullijo Mukama obadde naffe, Yongera kubeera awamu wano;
Ggwe totu-vangako tukwetaaga nnyo, Ayi Yesu jjangu, tukulabeko.

3. Yesu otuyambe ffe nga tuyimba, (E)nnyimba zaffe zonna zikusanyuse
(E)ssuubi lya-fe mu ggwe lyeyongerenga, Naffe tweyonger(e) okukufaanana.
        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small>
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>