<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>77</b><br>CH 184
                                </div>
                                <div class="song">
                                    <b>Mwe Abakuumi Ba Sayuuni</b><br>Watchmen on the Walls of Zion
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    Thomas Hastings<br><b>Doh is D</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Mmw(e) abakuumi ba Sayuni Obudde buli butya?
Ali kumpi (O)mulokozi Okukomawo ku nsi?
Emmunyenye ey'enkya mugirabye?
Emmunyenye ey'enkya tugirabye!

2. Obudde butangadde nnyo Tuyimbe olw'essanyu!
Emmambya yiiyo esaze Nga emasamasa nnyo!
Tusanyuke Yesu Mukama ajja!
Tusanyuke Yesu Mukama ajja!

3. Mmw(e) abakuumi mutegeeze Obubonero bwaffe:
Tusemberedde omwalo, (O)lukalu lulengerwa?
Tulengera (a)maka ag'omu ggulu?
Tulengera (a)maka ag'omu ggulu!

4. (O)bubonero tubulabye Tunaater(a) okutuuka!
Tugende fenna mu maaso, Twogerere waggulu.
Kusembedde (o)kununulibwa kwaffe!
Kusembedde (O)kununulibwa kwaffe!

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>