<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>27</b><br>NAH 325
                                </div>
                                <div class="song">
                                    <b>Ayi MUkama Otuwulire</b><br>Saviour Again to Thy Dear Name
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Edward J.Hopkins<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ayi Mukama otuwulire
Nga tukyali wano tukwebaza;
Nga tukyali mu kusinza kuno,
Tulindiridde, otusiibule

2. Tuwe emirembe nga tuddayo,
Tube mu Ggwe okutuusa (e)kiro
Tuwonye mu kukemebwa kwonna,
Nga bwe tukowoodde erinnya lyo.

3. Tuw(e) essanyu mu bulamu bwaffe,
Era (o)tuyambe mu nnaku zonna;
(E)misana n'ekiro tube babo,
Tuwummulire mu bukuumi bwo.

4. Ku nsi kuno otuw(e) emirembe
Beer(a) essanyu lyaffe mu bizibu;
Bw'olituyita ku nkomerero,
(O)tutwale gy'oli, mu mirembe gyo.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>