<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>91</b><br>CH 50
                                </div>
                                <div class="song">
                                    <b>Beera Nange</b><br>Abide with Me
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    William H Monk<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Beera nange obudde buzibye;
Enzikiz(a) ekwata: beera nange;
Sirina nze mubeezi mulala,
Gw'abeer(a) abanaku, nange, mbeera!

2. Obudde bwobulamu buziba;
Bwaaka katono ne buwungeera:
Byonn (a) eby'ensi bidiba, bikyuka:
Ggw(e) atadib(a) atakyuka tondeka!

3. Nkwetaga Ggw(e) emisana n'ekiro;
Setani ky'atya kubeerawo kwo;
Katonda wange, (E)bire bwe bijja,
(O)musana bwe gwa 'ka, beera nange!

4. Siriko kye ntya, Yesu nga wooli:
Beera nange! Ompanguz(e) ebibi:
Owomes(e) amaziga ne nnaku;
Entaana n'okufa tebintiise.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>