<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>178</b><br>CH 553
                                </div>
                                <div class="song">
                                    <b>Bwe Mbeera Ku Yoludaani</b><br>On Jordan's Stormy Banks
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                              4<br>4
                                </div>
                                <div class="comp">
                                   T C O'kane <br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Bwe mbeera ku Yoludaani, Nnengera n'essa-nyu;
Ka-naani yaffe ennungi, Mu butaka- bwa ffe.

<b>Tuliwu-mmula mu nsi ennungi</b> <i>(ennungi),</i>
<b>Nga tuma-ze okusomo-ka--</b><i>(ensi)</i>;
<b>Tuyimb(e) o-luyimb(a) olw'Omwana</b> <i>(gw'Endiga),</i>
<b>Tubeere naye bulijjo.</b>

2. E-mitala w'enseny(i) ezo, Butangaavu bwo-kka;
Bwe bwakabaka bwa Yesu, Agoba e-ki-ro.

3. Ne-gomba okutuukayo, Nsanyuke buli-jo;
Ntu-nulenga ku Kitaffe, Mu bwakaba-ka- bwe.

4. Nni-na essanyu mu mwoyo, Wano nze sirwee-wo,
Wa-dde ebizibu bingi, Ka ng'ume ndi-ge-nda.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>