<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>67</b><br>CH 358
                                </div>
                                <div class="song">
                                    <b>Wekuume Bulijjo</b><br>My Soul, Be On Thy Guard
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                   Lowell Mason<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. We-kuume bulijjo, Abalabe bangi,
E-ggye liku'ngana mbiro, Okukulwanyisa.

2. Tu-nula osabe, (O)lutalo lukyali,
Dda-mu amaanyi bulijjo, Ngosaba Katonda.

3. "Ga-kyali mabaga" Toleka kulwana,
0-lutalo lwo lukome, Ng'ofunye engule.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>