<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>142</b><br>CH 224
                                </div>
                                <div class="song">
                                    <b>Ompise Mukama</b><br>I Hear Thy Welcome Voice
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    Frederick C Maker<br><b>Doh is Eb </b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Mpu-lira oyita, Nze okujja gy'oli;
Nnaazibwe n'omusayi gwo, - - Ogwe Gologoosa.

<b>Mukama nzija! Nzija kaakano!
Nnaaza, mu musaayi gwo, - - -
Ogwe Gologoosa.</b>

2. Wa-dde ndi munafu, Onompa amaanyi;
Onnonnaaza n'ontukuza, Mbuleko ebbala.

3. A-mpita ye Yesu, Mbeer(e) omukkiriza;
Nfun(e) essuubi n'emirembe, Ku nsi ne mu ggulu.

4. (O)mu-saayi gwe gwa maanyi, Ekisa kye kingi;
Tusuute Kri-sto Mukama, Ye ge maanyi gaffe!

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>