<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Children Songs</title>
    <link rel="stylesheet" href="style%5CstyleAbaana.css">
    <!-- <link rel="stylesheet" href="../../style/styleAbaana.css"> -->
</head>
<body>
    <pre id="txt">
<h1>ZABAANA</h1>
<details>
    <summary>1. Yesu ye Anjagala</summary>
<pre class="txt">
<div class="song-h">
<h2>1. Yesu ye Anjagala</h2> 
<h2>Doh is C</h2>
<h2>Jesus Loves Me!</h2>
</div>
1. Yesu ye anjagala, bwatyo bwe yayogera;
Abaan(a) abato nga babe, beyawa omukisa gwe.

<b>Anjagala nze, anjagala nze;
Anjagala nze, yayogera bw'atyo.</b>

2. Yesu ye anjagala, bwe mbeer(a) omunak(u) ennyo;
Era alingabira, byonna bye nnetaaga nze.

3. Yesu fenn(a) atwagala, yaf(a) okutununula;
Yaggulawo oluggi, atusonyiw(e) ebibi.
</pre>
</details>
<details>
    <summary>2. Enkya Nanaabye Engalo</summary>
<pre class="txt">
<div class="song-h">
<h2>2. Enkya Nanaabye Engalo</h2>
<h2>Little feet, be careful</h2>
</div>
1. Enkya nanaaby(e) engalo, ne nzitukuza nnyo;
Nenziwaay(o) eri Yesu, okumukolera.

<b>Ggwe (e)bigere byange, wegendereze; 
Ebya Yesu byokka, by onkozesanga.</b>

2. Era n'amatu gange, gawulire byonna; 
Buli ebisaanira, ndyoke mbikolenga.

3. Era n'amaaso gange, galab(e) amazima; 
Netaag(a) okugafuga, okumuweereza.

4. Nolulimi njagal(a) okuluwa Mukama; 
Okwoger(a) ebituufu, ebikusanyusa.

5. Naatunuuliranga Ye, mu buli kve nkola; 
Mpone ebibi byonna, mu linnya lya Yesu.
</pre>
</details>
<details>
    <summary>3. Yesu Alaba Ennyonyi</summary>
<pre class="txt">
<div class="song-h">
<h2>3. Yesu Alaba Ennyonyi</h2> 
<h2>God sees the Little Sparrow Fall</h2>
<h3>Doh is F</h3>
</div>
1. Yesu alaba ennyonyi nga zigwa ku ttaka, 
Oba ng(a) azaagala bwatyo, Nange anjagala.

<b>Anjagala, mmanyi nga'njagala; 
Obang(a) ayagal(a) ennyonyi, nange anjagala.</b>

2. Ayambaza amalanga, erang(i) ennung(i) ennyo, 
Nga bwayagal(a) ebimuli, Nange anjagala

3. Ebitono ne'binene, byonna yabitonda 
Anajjukirang(a) babe, anaabaagalanga.
</pre>
</details>
<details>
    <summary>4. Ensimbi Ezigwa Oziwulira?</summary>
<pre class="txt">
<div class="song-h">
<h2>4. Ensimbi Ezigwa Oziwulira?</h2> 
<h2>I Hear the Shillings Dropping</h2>
<h3>Doh is E Flat </h3>
</div>
1. Ensimbi ezigwa oziwulira? 
Zigwa mu nsawo, tuziwa Yesu.

<b>zigwa mu nsawo, wulira zigwa, 
Tuziwa Mukama, atwale zonna.</b>

2. Bulijo tumuwe, fenna abato; 
Kano ke kalabo, kaffe abato.

3. Yesu ffe abaana, tuleese buno; 
Naye nga tukuze, tulisinzaawo.

4. Tulina buno, tukwagala nnyo; 
Ye saddaaka yaffe, olwekisa kyo.
</pre>
</details>
<details>
    <summary>5. Omutambuze Nze</summary>
<pre class="txt">
<div class="song-h">
<h2>5. Omutambuze Nze</h2>
</div>
1. Omutambuze nze, omugeny(i) era; 
Eby'omusi bingi, bijj(a) okunnumba.

<b>Yesu Atwal(a) abato, alibakulembera, 
N'abatuusa ewuwe, mu maka ge Ye.</b>

2. Ensi eyo nnungi, temuli kabi; 
N'ennaku temuli, tebituukayo.

3. Olugendo olwo, alutambula; 
Asab(a) eri Yesu, obutalemwa.

4. Yesu onnongoose, onjigirize; 
Onnun'gamye nkwate, erijja gyoli.
</pre>
</details>
<details>
    <summary>6. Awo Yesu Bwe Yatambula</summary>
<pre class="txt">
<div class="song-h">
<h2>6. Awo Yesu Bwe Yatambula</h2>
<h3>Doh is F</h3>
</div>
1. Awo Yesu bwe yatambula, edda mu nsi entukuvu; 
(A)bakyala Abayudaaya, baamusemberera.

2. Bajja nga bamuleetera, abaana baabwe abato; 
(A)bateeke mu mikono gye, baweebw(e) omukisa.

3. Naye abayigirizwa, ne babagobera ddala; 
Nti temumuteganya nnyo, tubeegayiridde.

4. Bwe yabalaba abato, Yesu yalagira bajje; 
Yayogera neggonjebwa, “(A)bato bajje gyendi"
</pre>
</details>
<details>
    <summary>7. Yesu Mulokozi Wange</summary>
<pre class="txt">
<div class="song-h">
<h2>7. Yesu Mulokozi Wange</h2> 
<h3>Doh is D Flat</h3>
</div>
1. Yesu Mulokozi wange; leero nze wuwo wekka,
Omusaayi gwo gunnaazizza, Yesu Mwana gwendiga.

<b>Tukutendereza Yesu, Yesu Mwana gwendiga, 
Omusaayi gwo gunnaazizza, nkwebaz(a) Omulokozi.</b> 

2. Edda nafuba bufubi, okufun(a) emirembe, 
Leero mmaliridde ddala, okweyabiza Yesu.

3. Nnaabuliraang(a) abantu, obulokozi bwonna; 
Obutali bwa kitundu, obulamb(a) obwobuwa.

4. Nnaategeezang(a) ebya Yesu, nobuvumu ne sitya; 
Eyanzija mu busibe, nokuwony(a) eyamponya.

5. Nneebaz(a) eyanunula nze, eyamponya wakisa! 
Yes(u) ankuum(a) ansanyus(a) era, bulijjo, Yebazibwe 
</pre>
</details>
<details>
    <summary>7. Yesu Bwabeera mu Maka</summary>
<pre class="txt">
<div class="song-h">
<h2>7. Yesu Bwabeera mu Maka</h2> 
<h2>Happy, Happy Home</h2>
</div>
1. Yesu bw'abeera mu maka, gaba ga ssanyu, 
Gaba ga ssanyu, ssanyu lingi nnyo; 
Yesu bw'abeera mu maka, gaba ga ssanyu, 
Ssanyu lingi nnyo.

2. Yesu bw'abeera ne taata, aba wa ssanyu, 
Aba wa ssanyu, ssanyu lingi nnyo; 
Yesu bw'abeera ne taata, aba wa ssanyu, 
Ssanyu lingi nnyo.

3. Yesu bw'abeera ne maama, aba wa ssanyu, 
Aba wa ssanyu, ssanyu lingi nnyo. 
Yesu bwabeera ne maama, aba wa ssanyu, 
Ssanyu lingi nnyo.

4. Bw'abeera mu mutima gwo, guba gwa ssanyu, 
Guba gwa ssanyu, ssanyu lingi nnyo. 
Bw'abeera mu mutima gwo, guba gwa ssanyu, 
Ssanyu lingi nnyo.
</pre>
</details>
<details>
    <summary>8. Ensimbi Zaffe Mugende</summary>
<pre class="txt">
<div class="song-h">
<h2>8. Ensimbi Zaffe Mugende</h2> 
<h2>Go Little Pennies</h2>
</div>
1. Ensimbi zaffe mugende, mutwaall(e) obubaka bonne 
Eri abaana abato, nabo balokoke.

<b>Ensimbi zaffe mugende, mugende mu baabuulire 
Yesu Mukama wa kisa, wagazi wabantu.</b> 

2. Mugende mubabuulire, byonna bye tukola wano; 
Nabo balyoke bayige, nga ffe bwetuyiga.

3. Newankubadde nga ntono, Mukama zimusanyusa; 
Okukol(a) omulimu gwe, zibuulir(e) abaana.    
</pre>
</details>
<details>
    <summary>9. Nyambala Engule Yange</summary>
<pre class="txt">
<div class="song-h">
<h2>9. Nyambala Engule Yange</h2> 
<h2>I will Wear a Crown</h2>
</div>
1. Ndyambala engule yange mu ggulu; 
Yange mu ggulu, yange muggulu; 
Ndyambala engule yange muggulu; 
Walibaawo (e)ssanyu, (e)ssanyu.

2. Ndikuba ennanga yange mu ggulu, 
Yange mu ggulu, yange muggulu, 
Ndikuba ennanga yange muggulu, 
Walibaawo (e)ssanyu, (e)ssanyu.

3. Ndyambala busuuti yange muggulu, 
Yange mu ggulu, yange muggulu; 
Ndyamabala busuuti yange muggulu, 
Walibaawo (e)ssanyu, (e)ssanyu.
</pre>
</details>
<details>
    <summary>10. Waggulu mu Bbanga</summary>
<pre class="txt">
<div class="song-h">
<h2>10. Waggulu mu Bbanga</h2> 
<h2>Up, Up in the sky</h2>
</div>
1. Waggulu mu bbanga, ennyonyi zibuuka, 
Neziwummulira wansi mu bisu; 
Ekiwawa kya kkono, nekiwawa ekya ddyo, 
Leka ennyonyi zeebake ekiro.

2. Enjuba evaayo, (o)musana guyaka, 
Otyanno wanjuba, enyony(i) zibuuza; 
(E)bimuli birungi, (e)miti gisanyusa, 
Twebaza Kitaffe olw'obutonzi! 
</pre>
</details>
<details>
    <summary>11. Mu Mutima, Mu Mutima</summary>
<pre class="txt">
<div class="song-h">
<h2>11. Mu Mutima, Mu Mutima</h2> 
<h2>Into my Heart</h2>
</div>
1. Mu mutima, mu mutima, jjangu mu mutima gwange; 
Jjangu leero, oyingire, jangu mu mutima gwange.

2. Omusana, omusana, gwake mu mutima gwange; 
Yesu Musana gwobulamu, gwake mu mutima gwange.
</pre>
</details>
<details>
    <summary>12. Katonda Tukwebaza</summary>
<pre class="txt">
<div class="song-h">
<h2>12. Katonda Tukwebaza</h2>
<h2>Thank You for the World so Sweet</h2>
</div>
1. Katonda tukwebaza, olw'emmere gyetulya; 
Nengoye zetwambala, nolwennyony(i) eziyimba.

2. Tukwebaz(a) olw'amaka, era nolwo'omusana; 
N'olweggul(o) olulungi, nolwabyonna by otuwa.
</pre>
</details>
<details>
    <summary>13. Sabanga Mpola Mu Makya.</summary>
<pre class="txt">
<div class="song-h">
<h2>13. Sabanga Mpola Mu Makya.</h2> 
<h2>Whisper a Prayer in the Morning</h2>
</div>
1. Sabanga mpola mu makya, sabanga neggulo 
Sabanga nakawungeezi, kiyamba omutima.

2. Yesu addam(u) okusaba, olunaku lwonna; 
Yesu addam(u) okusaba, okutusanyusa.

3. Ayinza okujja ku nkya, oba olw'eggulo; 
Oba anajja mu ttumbi, gumanga omwoyo.
</pre>
</details>
<details>
    <summary>14. Ffe Tuli Ggye kya Mukama.</summary>
<pre class="txt">
<div class="song-h">
<h2>14. Ffe Tuli Ggye kya Mukama.</h2> 
<h2>Doh is B Flat Missionary</h2>
</div>
1. Ffe tuli ggye lya Mukama, ff(e) abatono abanafu; 
Kyokka ffe twagala Yesu, tumukolere bingi.

<b>Ffe tuli ggye lya Mukama, Ggye lya Mukama, ggye lya Mukama; 
Ffe tuli ggye lya Mukama, tumukolere.</b> 

2. Waliwo abato bangi, ewala mu bizinga; 
Tebannamanya ku Yesu, basinza bifaananyi.

3. Tutumey(o) abasomesa, bayig(e) okusabanga; 
Mukama omulokozi, asonyiwa ebibi.

4. Yesu yajja ku nsi kuno, okufa ku lwa bonna; 
Bwe balimutegeera Ye, alibawa essanyu.
</pre>
</details>
<details>
    <summary>15. Ekimuli Ekito Mbuulira</summary>
<pre class="txt">
<div class="song-h">
<h2>15. Ekimuli Ekito Mbuulira</h2>
<h2>The Reason</h2>
</div>
1. (E)kimuli ekito mbuulira, Katonda akukolera ki? 
"Ampa enkuba nomusana gwe, kye nava nkula bwe nti."

2. (A) kanyonyi akato mbuulira, Katonda akukolera ki? 
"Ampa emmere n'aw okusula, kye nva mmuyimbir(a) ennyo"

3. (O)bwana mmwe obuto mwogere, Katonda abakolera ki? 
"Bulijjo atuwa essanyu lye, kye tuva tusek(a) ennyo"
</pre>
</details>
<details>
    <summary>16. Buli Nnaku Omukaaga</summary>
<pre class="txt">
<div class="song-h">
<h2>16. Buli Nnaku Omukaaga</h2> 
<h2>The Seventh is for Jesus</h2> 
</div>
1. Buli nnaku omukaaga, tukol(a) era tuzannya; 
Olwomusanvu Yesu, (o)lunaku lutukuvu.

<b>Emu, bbiri, satu, nnya, ttaano, omukaaga zaffe; 
Nay(e) olwomusanvu lulwe, Sabbiiti ya Mukama.</b> 

2. Bye tunaayogera leero, ne byonna bye tukola; 
Ka tumugoberere nga, abaana ba Katonda.

3. Ka tugende mu ssomero, lya Ssabiiti tusabe;
Era tuyige ku Yesu, nokwagala kw(e) okungi.
</pre>
</details>
<details>
    <summary>17. Ndibafuula Abavubi B'abantu</summary>
<pre class="txt">
<div class="song-h">
<h2>17. Ndibafuula Abavubi B'abantu</h2> 
<h2>I will Make you Fishiers of Men</h2>
</div>
1. Ndibafuula abavubi, abavubi ab'abantu; 
Ndibafuula abavubi, mmwe mujje gyendi.

<b>Mmwe mujje gyendi, muyite nange; 
Ndibafuula abavubi, mmwe mujje gyendi.</b> 

2. Wulira Yesu ayita, jjangu gy'endi, 
jjangu gy'endi Wulira Yesu ayita, akuwummuze.

3. Yesu Kristo ajja kudda, Ajja mangu, 
Ajja mangu; Yesu Kristo Ajja mangu, okututwala.
</pre>
</details>
<details>
    <summary>18. Abaana ba Katonda Mmwenna</summary>
<pre class="txt">
<div class="song-h">
<h2>18. Abaana ba Katonda Mmwenna</h2> 
<h2>Always be Cheerful</h2>
</div>
1.(A)baana ba katonda mmwenna, muwulire bw'atulagira; 
Agamba, "Beera mu ssanyu," Kabaka atwagala.

<b>Mu mutima tulin(a) essanyu, tugoberer(a) omulokozi, 
Atuweerez(a) essanyu lingi, bulijj(o) atusanyusa.</b>

2. Tukulemberwa Katonda, mu lugendo atukuuma nnyo; 
Atusuubiz(a) omukisa, tayinza kutuleka.

3. Abato be n'abakulu, katubeere nobunyiikivu; 
Tetukoowa amang(u) ago, mu kulokol(a) abantu.

4. Buli lwe tuggwam(u) amaanyi, ekibi kituteganya nnyo; 
Ettima eryomulabe, limalawo essanyu.
</pre>
</details>
<details>
    <summary>19. Omusana Gwange</summary>
<pre class="txt">
<div class="song-h">
<h2>19. Omusana Gwange</h2> 
<h2>This Little Light of Mine</h2>
</div>
1. Omusana gwaange, nze nnaaguyasanga; 
Omusana gwaange, nze nnaaguyasanga; [Gwakenga] x3

2. Siguvuniikirenga, nze nnaaguyasanga, 
Siguvuniikirenga, nze nnaaguyasanga; [Gwakenga] x3

3. Setaani tayinze, nze nnaaguyasanga, 
Setaani tayinze, nze nnaaguyasanga; [Gwakenga] x3

4. Yesu ajja kujjja, nze nnaaguyasanga, 
Yesu ajja kujjja, nze nnaaguyasanga, [Gwakenga] x3

5. Baliranwa bange, nze nnaaguyasanga, 
Baliranwa bange, nze nnaaguyasanga; [Gwakenga] x3
</pre>
</details>
<details>
    <summary>20. Emiti Gyewuuba Mpola</summary>
<pre class="txt">
<div class="song-h">
<h2>20. Emiti Gyewuuba Mpola</h2> 
<h2>The Trees are Gently Swaying</h2>
</div>
1. (E)miti gyewuuba wuuba, mpola, mpola; 
(E)miti gyewuuba mpola, Katonda kwagala.

2. (E)biwojjolo bibuuka, mpola, mpola; 
(E)biwojjola bibuuka, Katonda kwagala.

3. Nnyonyi zibuuka buuka, mpola, mpola;
Nyonyi zibuuka mpola, Katonda kwagala.

4. Ebimuli byewuuba, mpola, mpola; 
Ebimuli nyewuuba, Katonda kwagala.

5. Naffe twewuuba wuuba, mpola, mpola;
Naffe ywewuuba mpola, Katonda kwagala.
</pre>
</details>
<details>
    <summary>21. Nze Ndi Mmunyenye Entono</summary>
<pre class="txt">
<div class="song-h">
<h2>21. Nze Ndi Mmunyenye Entono</h2> 
<h2>I'm a little Star for Jesus</h2>
</div>
1. Nze ndi mmunyenye entono, eyak(a) ekiro kyonna; 
Nze ndi mmunyenye ya Yesu. Eyaka omusana.

<b>Nze ndi mmunyeny(e) entono ey'essanyu; 
(Nze ndi mmunyenye ya Yesu.) x2</b>

2. Nze nsi mmunyenye ya Yesu, eyak(a) etezikira; 
Nze ndi mmunyenye ya Yesu, nja kwakanga bulijjo.

3. Nze ndi mmunyenye ya Yesu, mu nsi en(o) eyekibi; 
Nja kwakanga kulwa Yesu, okutuusa lw'alijja.
</pre>
</details>
<details>
    <summary>22. Yesu Ayagala Abaana</summary>
<pre class="txt">
<div class="song-h">
<h2>22. Yesu Ayagala Abaana</h2> 
<h2>Jesus Loves the Little Children</h2>
</div>
1. Yesu ayagala (a)baana, abaana bonna mu nsi: 
Tayinza kubagobera bweru, yagaan(a) okubagoba. 
Era tabeerabira; nobwana obukafiri obwewala

<b>Yesu ayagala (a)baana, abaana bonna mu nsi; 
Abeeru nabakyenvu, nafle abaddugavu; 
Yesu ayagala (a)baana bomunsi.</b> 

2. Nkumi na nkumi bafa, eyo mu ns(i) ezewala; 
Tebamanyi na kwagala kwa Yesu, tusab(e) era tugabe; 
Balyoke bategeere, ekitiibwa ekibalindiridde.

3. Ka tubuulire wonna, obulungi bwa Yesu; 
Enjiri ebune mu nnimi zonna, tuyimb(e) era tusuute, 
Omulokozi waffe; n'abantu bonna bamutendereze.
</pre>
</details>
<details>
    <summary>23. Tumusinze Katonda Kitaffe</summary>
<pre class="txt">
<div class="song-h">
<h2>23. Tumusinze Katonda Kitaffe</h2>
<h2>Praise Him! Little Children</h2>
</div>
1. Tumusinze Katonda Kitaffe, mwagazi, mwagazi; 
Abaana be tumutendereze, Ktonda, kwagala.

2. Mwe abaan(a) abato n'abakulu, mwagazi, mwagazi; 
Ka twagalenga Mukama waffe; Katonda kwagala.

3. Bulijo ka tumuweerezenga, mwagazi, mwagazi; 
Bulijjo ka tube bawombeefu; Katonda kwagala.
</pre>
</details>
<details>
    <summary>23. Katonda ye Yantonda</summary>
<pre class="txt">
<div class="song-h">
<h2>23. Katonda ye Yantonda</h2> 
<h2>God Made Me</h2>
</div>
1. Enkya ennungi egamba, "Katonda yankola bulungi nnyo!" 
Enkya ennungi egamba, "Yantonda (ku) Iwa kusooka.

2. Ebire byonna bigamba, "yankola bulungi nnyo!" 
Ebire byonna bigamba, "Yantonda (ku) Iwa kubiri"

3. (E)bimuli byonn(a) ebirungi bigamba "Yankola bulungi nnyo!"
(E)bimuli byonna bigamba, "Yankola (ku) Iwa kusatu"

4. Mmunyeny(e) ezimasaamasa zigamba, "yatukola balungi nnyo!" 
Mmunyenye zonna zigamba, "Yantonda (ku) lwa kuna"

5. Nnyabo wankoko agamba "Katonda yankola bulungi nnyo!"
Nnyabo wankoko agamba "Yantonda ku lwa kutaano"

6. Omusajja nomukazi bagamba, "yatukola bulungi nnyo!" 
Mu kifaananyi kya Katonda ddala, "Ku lwa mukaaga"

7. Olunaku lwa Sabbiiti lugamba, "yantonda bulungi nnyo!" 
Omukisa nekitiibwa yabimpa, "Ku lwa musanvu"
</pre>
</details>
<details>
    <summary>24. Mpa Amafuta mu Tabaaza Yange</summary>
<pre class="txt">
<div class="song-h">
<h2>24. Mpa Amafuta mu Tabaaza Yange</h2> 
<h2>Give me Oil in My Lamp</h2>
</div>
1. Mp(a) amafuta mu ttabaaza yange: 
Mp(a) amafuta ge nkusaba; 
Mp(a) amafuta mu ttabaaza yange, 
Njakenga okutuusa enkya,

[<b>Yimb(a) ozaana, yimb(a) ozaana, 
Yimb(a) ozaana Katonda afuga.</b>] x2
</pre>
</details>
<details>
    <summary>25. Tukwebaza Yesu</summary>
<pre class="txt">
<div class="song-h">
<h2>25. Tukwebaza Yesu</h2> 
<h2>We Thank Thee</h2>
</div>
1. Tukwebaza Yesu, olwokwagala; 
Nomikisa emingi gyotuwa ffe.

2. Okutukuuma n'okutwambaza; 
N'obulamu ne tuzannya n'essanyu.

3. Mu maka gaffe, nabatuzaala; 
Byetwagala tukwabaze ggwe Yesu.
</pre>
</details>
<details>
    <summary>26. Ebitundu By'ekkumi</summary>
<pre class="txt">
<div class="song-h">
<h2>26. Ebitundu By'ekkumi</h2> 
<h2>Bring Ye all the Tithes</h2>
</div>
1. Ebitundu byekkumi bireetebwe, 
Munkeme naby(o) olwa leero; 
Nnaabafukira emikisa, 
Newatabaawo na bbanga, kugyaawo.
</pre>
</details>
<details>
    <summary>27. Mweraba</summary>
<pre class="txt">
<div class="song-h">
<h2>27. Mweraba</h2> 
<h2>Goodbye song</h2>
</div>
1. Tumaze okusoma, tuddayo ewaffe, 
Mweraba, mweraba, mubeere besigwa; 
Mweraba, mweraba, Katond(a) abakuume.
</pre>
</details>
    </pre>
    <br>
    <div class="slid">
        <input type="range" min="1.0" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()">
    </div>
    
    <a onclick="B4A.CallSub('openMenu', true);">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
    <script src="js%5Cjquery.js" defer></script>
    <!-- <script src="../../src/jquery.js"></script> -->
    <script src="js%5Cabaana.js" defer></script>
    <!-- <script src="../../js/abaana.js"></script> -->
    <script src="js%5Cswipe.js" defer></script>
    <!-- <script src="../../src/swipe.js"></script> -->
    <script>
        //User to increase of decrease font size of songs
        function onc(){
            var input = document.getElementById('siz');
            var filter = input.value;
            var f = (filter + "rem");
            console.log(f)
            var sh = document.getElementById('txt')
            $('.txt').css({'font-size':f});
            //$('.txt h2').css({})
        }
        function N_next(){
            console.log("next link: "+next)
            window.location.href = next;
        }
        function P_prev(){
            console.log("prev link: "+prev)
            window.location.href = prev;
        }
    </script>
</body>
</html>