<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>187</b><br>CS 866
                                </div>
                                <div class="song">
                                    <b>Tetulyawukana</b><br>We'll Never say Good-by
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                   4 <br>4
                                </div>
                                <div class="comp">
                                   J H Tenney <br><b>Doh is Bb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Bwe tuba ku nsi ne banaffe (E)kiseera kitono,
Tuba nennaku nnyingi nnyo ffe, Nga tubasiibula.

<b>Tewali kufa mu ggulu, Teri kwawukana;
Mu nsi eyo ey'essanyu, Tetulyawukana.</b>

2. Essuubi eryo nga ddungi nnyo Nga tubasiibula,
Bwe tujjukira essubi nti, Tunaabanga nabo!

3. Tewaliba kusiibula, Mu maka gaffe ago;
Naye liriba ssanyu lyokka, Emirembe gyonna.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>