<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>96</b><br>CH 456
                                </div>
                                <div class="song">
                                    <b>Kiki Ekintukuza?</b><br>What Can Wash Away My Sin?
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Robert Lowry<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Kiki ekintukuza, Musaayi gwa Yesu gwokka,
Kiki ekinnongoosa, Musaayi gwa Yesu gwokka.

<b>Musaayi Gwe gwokka, Gwe guntukuza nze,-
Tewali kirala, Musaayi gwa Yesu gwokka.</b>

2. Mmanyi ekintukuza, Musaayi gwa Yesu gwokka,
Kye mpoza kiri kimu, Musaayi gwa Yesu gwokka.

3. Tewali kintu kyonna, Musaayi gwa Yesu gwokka,
Tewali kye nkola nze, Musaayi gwa Yesu gwokka.

4. Essuubi lyange lyonna, Musaayi gwa Yesu gwokka,
(O)butukirivu bwange, Musaayi gwa Yesu gwokka.

5. Era mmutendereza, Olwomusaayi gwe Yesu,
Aweebwe ekitiibwa, Olwomusaayi gwe Yesu.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>