<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>117</b><br>CS 88
                                </div>
                                <div class="song">
                                    <b>Wanaazibwa Mu Musaayi?</b><br>Have You Been to Jesus?
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    E A Offman<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Wanaazibwa mu musaayi gwa Yesu, (O)musaayi gw'Omwana gw'Endiga?
Wesiga ekisakye olwaleero, Onaabye mu musaayi gwa Yesu?

<b>Onnabye Mu musaayi, Ogwa Yes(u) ogunaaz(e) ekibi?
(E)ngoye zo zitukudde ng'omuzira, Onaabye mu musaayi gwa Yesu?</b>

2. Bulijjo gwe otambula ne Yesu, Onaabye mu musaayi gwa Yesu?
Wekwese mu Yes(u) eyakomererwa, Onaabye mu musaayi gwa Yesu?

3. Bwalij(a) alisang(a) engoye zo njeru, Zozeddwa mu musaayi gw'endiga?
Oliba osaanidde gwe eggulu, Ng'onaabye mu musaayi gw'endiga?

4. Yambul(a) engoye zikongedd(e) ekibi; Onaabe mu musaayi gw'endiga,
Waliw(o) ensul(o) ekulukut(a) enaazaa, Naazibwa mu musaayi gw'endiga.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>