<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>14</b><br>CH 395
                                </div>
                                <div class="song">
                                    <b>Ka Ntambule Naawe</b><br>O Let Me Walk with Thee
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    Edwin Barnes<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ka ntambule naawe- Yesu,
Nga Enoka bwe ya-kola;
Ggwe onkwate ku mu-kono,
Era oyo-gere nange.
Nebwemba siraba- kkubo,
Yesu- ka ntambule naawe.

2. Siyinza kugenda- nzekka
Kibuyaga mungi- ddala;
Emitengo gya Se-tani
Era n'ama-gye ge gonna;
Nsaba Ggwe obima-lewo,
Kale- ka ntambule naawe.

3. Bwe mbeera awamu- naawe
Essanyu ly'ensi si kintu;
Ka ntambule n'obu-zira,
Nga nkutte e-bendera yo;
Olintuusa mu Sa-yuni,
Nga nta-mbula wamu naawe.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>