<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>49</b><br>CH 531
                                </div>
                                <div class="song">
                                    <b>Nzuddeyo Ow'omukwano</b><br>I've Found a Friend
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    George C Stebbins<br><b>Doh is A</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Nzuddeyo ow'Omukwano, Yasook(a) okunjagala,
Nampalula mu- kisa kye, Ekyakkirizisa nze,
Leero ndi muddu we naye, Abaddu be ba ddembe;
Nze ndi wuwe, na-ye wange, (E)mirembe nemirembe.

2. Nzuddeyo ow'Omukwano, Yaf(a) okundokola nze,
Kubanga obu-lamu bwe, Ye bwe yagabira nze;
Nze sirina kya bugagga, Ebyange bibye byonna;
Nneewaayo mu mi-kono gye, Mukwano gwange ddala.

3. Nzuddeyo ow'Omukwano, Yaweebw(a) amaanyi mangi;
Ge galintuusa- ewuwe; Sitya balabe bonna
Eby'eggulu mbirengera, Bimyansa nnyo nga ffeeza;
Nze kankole, nfu-be, nwane! Alidd(a) okumpummuza.

4. Nzuddeyo ow'Omukwano, Mulungi ow'ekisa;
Angabira ku- maanyi ge, Annu'gamy(a) er(a) andiisa
Ebiriwo n'ebirijja, Tebirinjawukanya;
(E)mirembe egi-taggwawo, Yesu mukwano gwange.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>