<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>90</b><br>CH 253
                                </div>
                                <div class="song">
                                    <b>Omukemi Ya'ngamba</b><br>The Tempter to My Soul
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    <br><b>Doh is C</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Omukemi ya' -ngamba nti "Ggwe tolina omubeezi!"
Mukama Ggwe,- Nga-bo- ya-nge, Ggwe onkume, onyimuse!

2. (O)bulokozi bu-va gy'o-li, Mu kifo ky(o) ekitukuvu;
Nkukowoola- n'e-ddo-boo-zi, Bw'oyogera nnaalokoka.

3. Golokoka o-ndoko-le! Kubanga Ggwe wawangula;
Abalabe- ba-nge- bo-nna, N'omenya amaanyi gaabwe.

4. Nagalamir(a) o-kweba-ka, Nenzukuka Ggwe ng(a) onkuuma,
Sitya bula-be- bwa- ba-ntu, Abetoolool(a) okunnumba.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>