<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>140</b><br>CH 222
                                </div>
                                <div class="song">
                                    <b>Mukama Nze Nnina Ebibi</b><br>Just as I Am
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    6<br>4
                                </div>
                                <div class="comp">
                                    W B Bradbury<br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Mu-kama, nze- nin(a) e-bibi, Naye- ekisa kyo kingi;
O-mpise o-kujja gy'oli, -
Nz'omwonoonyi,-  Yesu nzijja.

2. Ye-su, Omwa-na gw'e-ndiga, Olw'e-bibi byange wafa,
(O)Lw'o-musaayi gwo- nkukkiriza,-
Nz'omwonoonyi,- Yesu nzijja.

3. "A-jja gyendi- simu-goba," (E) kiga-mbo kyo nkikkiriza,
Ku-b(a) okuli-mba toyinza,-
Nz'omwonoonyi,- Yesu nzijja.

4. O-kwagala- kw(o) oku-nene N'eki-sa kyo bimpaludde;
Kye- njagala,- kusenga Ggwe,-
Nz'omwonoonyi,- Yesu nzijja.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>