<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>40</b><br>CH 212
                                </div>
                                <div class="song">
                                    <b>Jangu Ggwe Omwoyo</b><br>Hover O'er, Holy Spirit
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    6<br>4
                                </div>
                                <div class="comp">
                                    JNO.R.SWENEY<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Jangu Ggw(e) Omwoyo wa Yesu, Otuule mu nze leero,
Ontukuze nze omubi, Jangu mu nz(e) olwa leero.

<b>Beera mu nze leero, Ofug(e) omwoyo gwange,
Onjijuze amaanyi go, Jangu ayi Mukama.</b>

2. Ggw(e) ojjuza omwoyo gwange, Siyinza kukyolesa,
Naye netaaga nnyo ojje, Jangu mu nz(e) olwa leero.

3. Ayi Yesu ndi munafu, Naye nvunnamye woli
Tuma Omwoyo wo ajje, Anjijjuz(e) obulamu

4. Onnongoose, ondokole, Onnaaze omutima,
Ggwe aggyako bonn(a) ebibi Jangu mu nz(e) olwa leero.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>