<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>131</b><br>CH 332
                                </div>
                                <div class="song">
                                    <b>Ayi Yesu Amaaso Gange</b><br>Jesus, These Eyes Have Never Seen
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                   Thomas Tallis <br><b>Doh is D</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ayi Yesu amaaso gange, Tegakulaganga;
(E)kizikiza bwe kibikka, Ssiraba maaso go

2. Ssikulaba ssiwulira, Ddoboozi lyo Yesu!
Nga obeera kumpi nange, Mu buli kusaba.

3. Ensi terinaayo kifo, Kya ssanyu nga ekyo;
(E)kifo we ndabaganira, Ne Yesu munnange.

4. Ng(a) ebirooto eby'essanyu, Ebijja mu tulo,
Embala ye ngirowoza, Ne nfun(a) okwesiima.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>