<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>194</b><br>CH 625
                                </div>
                                <div class="song">
                                    <b>Wulira Omusumba</b><br>Hark! 'Tis the Shepherd's Voice
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                4 <br>4
                                </div>
                                <div class="comp">
                                    W A Ogden<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Wuliriza Omusumba, Ayita endig(a) eziri;
Mu ddungu ly’ekizikiza Gye zawabira obwedda.

<b>Gendayo, (o)zireete, Oziggye- mu ns(i) ey'ekibi;
Gendayo, (o)zireete, Mu kisi-bo kya Ye-su.</b>

2. Anamubeera ye ani, Okunoonya ezibuze,
Okuzizza mu kisibo, Mwe zibeera obulungi?

3. Zikaabira mu malungu, Era ne ku nsozi zonna,
Mukama ye akugamba, "Ggwe, noonya endiga zange."

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>