<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>116</b><br>CH 634
                                </div>
                                <div class="song">
                                    <b>Mukama Kino Kyensaba</b><br>One Thing I of the Lord Desire
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    Fred H Byshe<br><b>Doh is Bb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Mukama kino kye nsaba, Ebyonoono byange byonna;-
Obinaaze n'amazzi go; Ontukuze, ontukuze.

<b>Nnaaza munda ne kungulu, Onnongoose n'omuliro;
Ebibi byange biggwewo, Ontukuze, ontukuze.</b>

2. Bw'onompa okwolesebwa, Ononsanyusa omwoyo,-
Nay(e) omutim(a) omulungi, Ggwe nneegomba, gwe nneegomba.

3. Bw'ononnongoos(a) omutima, Kye kirabo ekisinga,-
Ne gufaanana ng'ogugwo, (O)mutukuvu, (o)mutukuvu.

4. (E)kkubo ebbi ka ndireke, Mu birowoozo ebibi,-
Naye mu kufuba kwange, Sisobola kwetukuza.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>