<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
            <div class="No">
                <b>2</b><br>CS 396
            </div>
            <div class="song">
                <b>Ka Tukusuute</b><br>We Praise Thee O God
            </div>
            <div class="an">An</div>
            <div class="sign">
                 4<br>  4
            </div>
            <div class="comp">
                J.J.Husband<br><b>Doh is G</b>
            </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ka tukusuute, (O) mulokozi waffe,
Gwe- yafa kaakano wagenda mu ggulu.

<b>Aleruya tukusuuta, Aleruya Yesu,
Aleruya tukusuuta, Tuwonye nate.</b> 

2. Ka tukusuute (O)mwoyo Mutukuvu
Gwe-yatulaga Omulokozi waffe,

3. Ka tukusuute gw'Omwana gwendiga,
Gwe- yatukuza ebibi byaffe byonna

4. Ka tukusuute Katonda (o) wekisa,
Gwe- yatununula n'otutuusa gyoli.

5. Tuwonye nate, tujjuz(e) okwagala,
(O)mu-liro gwakenga mu myoyo gyaffe.
        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>