<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>53</b><br>CH 518
                                </div>
                                <div class="song">
                                    <b>Nsanyuka Okwogera</b><br>I Love to Tell the Story
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    William G Fischer<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Nsanyuka okwoge-ra Ku by eri muggulu, 
Ku kitiibwa kya Yesu E-ra bw'atwa-gala; 
Njagal(a) okubyogera Kuba mbikaka-sa, 
Bimpummuza omwoyo Okusinga byonna. 

<b>Nsanyuk(a) okubinyumya, Nnaabyogerangak(o) ebyo;
Ebigamb(o) e-bikulu, (E)by'ekisa kya Yesu.</b>

2. Nsanyuk(a) okubinyu-mya, Bya kitalo- ddala;
Bisinga byonna byonna Bye- tulowoo-zako. 
Nabinyumyanga ebyo Bikulu nnyo gye-ndi;
Nolw'ekyo nsanyuka nnyo, (O)kubyogera wonna. 

3. Binsanyusa nnyo nnyi-ni, Okubyoge-rako,
Buli lwe mbyogerako Nze- bimpoomera nnyo.
Nsanyuk(a) okubinyumya Bangi tebama-nyi,
(O)bulokozi bwa Yesu Mu Byawandiikibwa.

 4. Njagal(a) okubyoge-ra Er(i) ababi-manyi,
Ababyetaaga ennyo O-kubiwu-lira,
Bwendituuka mu ggulu, Oluyimba lwa-nge
Biriba bigamb(o) ebyo, Bye njagala ennyo

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>