<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>197</b><br>AH 574
                                </div>
                                <div class="song">
                                    <b>Ai Katonda Atutuusizza</b><br>O Thou Whose Hand
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                   Laussane Psalter <br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ayi Katond(a) atutuusizza, Ku lunaku olw'essanyu;
Kkiriz(a) okwebaza kwaffe, Wamu n'oku-saba kwaffe.

2. Tukugulumiza leero, Olw’ennyumba eno empya;
Tulungamizenga muno, Mu kkub(o) eri-tuuka gyoli.

3. Abaazimb(a) ekkanis(a) eno, Obaweng(a) emikisa gyo,
Bonn(a) abakulu n'abato, Bamanye o-kwagala kwo.

4. Katulab(e) ekitiibwa kyo, Mu yekaalu y(o) entukuvu;
Kubang(a) obulungi bwayo, Tebugasa- nga toliimu.

5. Bwetukung'anirangamu, Netukuw(a) emyoyo gyaffe;
(O)buyinza bw'amazima go, Bwerag(e) er(a) o-tuwulire.

6. (E)kitiibwa ky(o) ekitaggwawo, Kibenga mu Kanisa yo;
Ekulember(e) abantu bo, Okubatuu-sa mu ggulu.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>