<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>98</b><br>
                                </div>
                                <div class="song">
                                    <b>Mujje Eri Yesu Temulwawo</b><br>Come to the Saviour Make No Delay
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    <br><b>Doh is Bb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Mujj(e) eri Yesu temulwawo, Atudde muffe wano leero,
Fenn(a) atuyita (o)kusembera, Agamba nti "Mujje!"

<b>Ye atwagala, atwagala, Ye atwagala abonoonyi;
Era yajj(a) okutufirira, Ffe tutuuke gy'ali.</b>

2. Mujje abazitoowereddwa, Mwenna abakooye n'ebibi,
Mujje mwenna nnaabawummuza, Mujje mwenna gyendi.

3. Abantu bonna kiyinzika, Leero (o)kusonyiyibwa ddala!
Kub(a) ebibi by'abakkiriza, Byatwalibwa Yesu.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>