<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>47</b><br>CH 432
                                </div>
                                <div class="song">
                                    <b>Balina Omukisa</b><br>Blest Be the Tie
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    Arr by L.Mason<br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Bali-na (o)-mu-kisa
Aba-sibwa (a)-wamu,
Okwe-gatta- ne Mu-kama,-
Ly'essa-nyu ly'e-ggulu!

2. Mu maa-so g'e-ntebe,
Tusa-bir(a) a-baffe,
(A)mazi-ga, no-kutya- kwaffe,-
Byonna- tule-k(a) awo.

3. Bali-na (o)mu-kisa,
Abo (a)bakki riza,
Oku-suubi-za kwa- Yesu,-
Abo- (a)bamwe-siga.

4. Bwe twa-wuka-na ffe,
Tulu-mwa mu- mwoyo;
Naye- tusuu-bira- nate,-
Oku-laba-gana.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>