<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>51</b><br>CH 608
                                </div>
                                <div class="song">
                                    <b>Ggwe Yesu Oli Wange</b><br>Blessed Assurance
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    9<br>8
                                </div>
                                <div class="comp">
                                    Mrs Joseph F Knapp<br><b>Doh is D</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ggwe Yesu oli wange ddala, Ggwe wekka Ggwe ekitiibwa kyange;
Ndi musika w’obulokozi, Nagulibwa na musaayi gwo.

<b>Nze nnaakuyimbiranga Yesu, Nga nkutendereza bulijjo;
Nze nnaakuyimbiranga Yesu, Nga nkutendereza bulijjo.</b>

2. Nze ndi wuwo era nsanyuka, Nga nnenger(a) essanyu lyo lyonna;
Bamalayika bo nga bajja, Nga bandaga okwagala kwo.

3. Mu Ggwe nnina ekiwummulo, Njijudd(e) essanyu lyo eringi,
Nyimusibwa mu mwoyo gwange, Ntadde essuubi lyonna mu Ggwe.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>