<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>136</b><br>CH 416
                                </div>
                                <div class="song">
                                    <b>Kwata Omukono Gwange</b><br>Hold Thou My Hand
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    <br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Kwat(a) omukono gwange, ndi munafu,
Siyinza nze ku tambula nzekka;
Naye bw'onyweza siriko kye nnaatya,
Nawangula byonna ebintiisa.

2. (O) mulokozi, kwat(a) omukono gwange,
Onsembeze kumpi n'Omwoyo gwo;
Enzikiz(a) ekutte, onjakire nze,
Nem(e) okuva mu kkubo ly(o) eddungi.

3. Kwat(a) omukono gwange, mu bulwadde,
Nga nzirika nga nnaater(a) okufa;
Bw'obeera nange nnaafun(a) emirembe,
Nnaatambula n'essanyu lingi nnyo.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>