<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>32</b><br>CH 638
                                </div>
                                <div class="song">
                                    <b>Nsanyukira Nnyo Okuyimba</b><br>I Have a Song I Love to Sing
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    E.O.EXCEL<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Nsanyukiranny(o) o-kuyimba Eby'obulokozi;
Ku Kabaka- wa-nge Yesu, Eyannunula nze

<b>E-yannunula nze, E-yannunula nze
Oyo lye ssanyu lyange; E-yannunula nze,
Nsanyuka nnyo olw'erinnya lye.</b>

2. Nnina Yesu- a-mpa byonna, Eyannunula nze;
Nsanyuk(a) o-ku-muwereza Eyannunula nze.

3. Ye Mujulirw(a) o-mwesigwa Eyannunula nze;
Leero sikya-li-ko kye ntya Yannunula Oyo.

4. Antegeke-dde amaka Eyannunula nze;
Mwe nnaabeera-nga- bulijjo Eyannunula nze.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>