<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>105</b><br>CH 572
                                </div>
                                <div class="song">
                                    <b>Omusumba Omulungi</b><br>Jesus the Loving Shepherd
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    6<br>8
                                </div>
                                <div class="comp">
                                    W A Ogden<br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Omusumb(a) omulungi Akuyita leero;
Jjangu mu kisibo kye, Owummule- mu ye.
Obang(a) oli- mukadde, Oba muvubuka,
Wulir(a) eddo-boozi lye, Yingir(a) ekku-bo lye.

<b>Akuyita n'ekisa ekingi, "Jjangu gyendi eyakyama edda;
Komawo ggwe nga omutambuze, Komawo gyendi nate".</b>

2. Omusumb(a) omulungi yawaay(o) obulamu,
Kakano akuyita Agamba nti- "Jjangu,
Dduk(a) oleme- okufa, Waliwo akabi;
Obang(a) oli- mukadde; oba muvu-buka".

3. Tolwa naye yanguwa dduka emisege:
Eginoonya endiga Enkulu n'o-buto
Omusumb(a) o-mulungi Akuyita "Tolwa;
Jjangu gyendi- kakano, Owummule- mu Nze".

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>