<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>70</b><br>CH 640
                                </div>
                                <div class="song">
                                    <b>Ffe Abaagala Yesu</b><br>Come Ye That Love the Lord
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    6<br>8
                                </div>
                                <div class="comp">
                                    Robert Lowery<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ff(e) abagala- Yesu Ka tulage (e)-ssanyu!
Leka tuyimb(e) oluyimba, Leka tuyimb(e) oluyimba;
Kuba tusanyuse, Kuba tusanyuse.

<b>Tugenda Sayuni, (E)kibug(a) ekirungi e - nnyo,
Tuluubirira Sayuni-, Eki-buga kya Ka-tonda.</b>

2. Musirike- mwenna Abatatya- Yesu;
Naye abaana ba Yesu, Naye abaana ba Yesu,
Tuyimbe n'essanyu, Tuyimbe n'essanyu.

3. Mangu ajja- kujja (O)kukutwal(a) e-wuwe,
Eyo y'eri ekifo kyo, Eyo y'eri ekifo kyo,
Waggulu mu ggulu, Waggulu mu ggulu.

4. Tuyimbe n'e-ssanyu (A)maziga ga-ggwewo,
Kaakano tugenda eyo, Kaakano tugenda eyo,
Eyo mu maka ge, Eyo mu maka ge.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>