<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>152</b><br>CH 382
                                </div>
                                <div class="song">
                                    <b>Ka Nkusemberere</b><br>Nearer, My God to Thee
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Lowell Mason<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ka nkusemberere (O)mulokozi!
Oba musaalaba, Ka- ngwetikke!
Oluyimba lwange, Kusemberera Ggwe;
Ka nkusemberere, (O)mu-lokozi.
	
2. Ng'emmomboze kunsi, Buwungedde,
Sirina wendaba Kiwummulo;
Okusaba kwange, Ku kusemberera
Ka nkusemberere, (O)mu-lokozi.

3. Ondag(e) ekkubo lyo, Mbeere omwo,
Yonna gy'onoontwala, Mp(a) e-kisa kyo;
Mu ntambula yange, Nkusembererenga,
Ka nkusemberere, (O)mu-lokozi.

4. Ku nkya nga nzuukuse, Nkuyimbire;
Mu bizibu byange, Nte-ndereze,
Nkusemberere nnyo, Mu mbeer(a) ey'ennaku,
Ka nkusemberere, (O)mu-lokozi.

5. Bw'olijj(a) okuntwala, Eyo gy'oli;
Ndiyita mu bbanga, Nga-nsanyuka,
Oluyimba lwange, Kukusemberera,
Ka nkusemberere, (O)mu-lokozi.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>