<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>230</b><br>CS 554
                                </div>
                                <div class="song">
                                    <b>Yogera Nange Yesu</b><br>Speak to My Soul Dear Jesus
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                   6 <br>8
                                </div>
                                <div class="comp">
                                    Adopted by L L Picket<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Yogera nange Yesu mu ddobooz(i) eddungi,
Mpulire ng'ong'amba nti, "Guma toli wekka.”
Nnongoosa omutima mpulir(e) eddoboozi,
Nyimbeng(a) amatendo go, Nsanyukire mu Ggwe.

<b>Ontegeeze n'ekisa, Mu kisa ky(o) ondage
Nti mu Gggwe ndiwangula, Ndifuna eddembe,
Ontegeeze kakano, Mu kisa kyo (e)kingi;
Mpulire bw'ong'amba nti “Guma toli wekka”</b>

2. Tegeez(a) ababo bonna Balag(e) ekkubo lyo;
Obajjuz(e) essanyu lyo Bayig(e) okusaba.
Bawengay(o) obulamu Bwabwe bonna gy'oli,
Bakol(e) omulimu gwo (O)kutuusa lw'olijja.

3. Mukama mbikkulira Nga banabbi (a)b’edda,
Kye nsana okukola Ntuuse (a)mateeka go;
Ka nkugulumizenga, Nate ka nnyimbenga,
Nkolenga by'oyagala, Nkutenderezenga.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>