<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>38</b><br>CH 93
                                </div>
                                <div class="song">
                                    <b>Ka Nnyimbe Ku Buyinza</b><br>I Sing the Mighty Power
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    G.F.ROOT<br><b>Doh is D</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ka Nnyimbe ku buyinza bwo, Katonda wa byonna;
Ennyanja zakolebwa Ggwe, Awamu n'ebbanga.
Nebaza obuyinza bwo, Obwas(a) omusana,-
Ggwe olagira omwezi, N'emmunyeenye zonna.

2. Nebaza obulungi bwo, Ggwe atuwa emmere;
Essanyu nebintu byonna, Era birungi nnyo,
Emirimu gyo mikulu Mu bantu bo bonna,-
Bwendowooza ensi eno, Era n'eggulu lyo.

3. Buli kintu kyonna ku nsi, Kirag(a) amaanyi go;
Ebbanga ne kibuyaga Ggwe obiragira,
Obulungi buva gyoli, Byonna Ggw(e) obikuuma,-
Era buli kintu kyonna, Kiri mu maaso go.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>