<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                        <div class="No">
                            <b>5</b><br>CH 75
                        </div>
                        <div class="song">
                            <b>Ka Tumusinze Mukama Waffe</b><br>O Worship the King
                        </div>
                        <div class="an">An</div>
                        <div class="sign">
                            3<br>4
                        </div>
                        <div class="comp">
                            J.M.Haydn<br><b>Doh is G</b>
                        </div></div>
    <div class="hymn">
        <pre id="txt">
1. Katumusinze Mukama waffe, 
Katuyimbe ku kwaga-l(a) okungi.
Oyo yekka kye kiddukiro kyaffe, 
Ekitiibwa kyonna kimuwe-toloola.

2. Tuyimbe ku kisa kye ekingi, 
(E)byambalo bye gwe (o)musa-na gwensi;
Okubwatuka kwe kutiisa byonna, 
Amakubo ge gali ne- mu mpewo.

3. Obuyinza bwe era nentiisa, 
Birabikira wonna- ku bire;
Eggulu neraddu nomuyag(a) era, 
Byonna baddu be abamwu-wereza.

4. Wansi weggulu (O)mugulumivu, 
Wateekebwa dda enku-luze yo;
Ye nsi gye watonda nogyetolooza, 
Ennyanja zonna nga ensa-lo zaayo.

5. Ani ayinza okunnyumiza, Ebyo, 
(O)mugabi waffe,- by'ogaba?
Eby'ekisa kyo, byebitwewunyisa: 
Katonda, Mulokoz(i), era- Kabaka!

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>