<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>42</b><br>CH 213
                                </div>
                                <div class="song">
                                    <b>Omwoyo Owa Katonda</b> <br> Spirit Divine, Attend Our Prayer
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    3 <br>4
                                </div>
                                <div class="comp">
                                    W A F Schulthes <br> <b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Omwoyo owa Katonda, Wulir(a) abaana bo;
Ofuule emyoyo gyaffe, Ekifo mwobeera.

2. Beera mu ffe maanyi mangi, Tube bawanguzi;
Tukuz(a) emitima gyaffe, Nga saddak(a) ennungi.

3. Twakiz(a) omusana tuwe, Amazima gonna;
Yoles(a) ekkubo efunda, Lye tuba tukwata.

4. Tonyesa ku ff(e) omukisa, Mu ssaaw(a) entukuvu;
Buli omu anafuye, Aweebwe amaanyi.

5. Jangu nga empewo leero, Pentekote yaffe;
Jangu obulokozi bwo, Bubune ku ns(i) eno.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>