<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>104</b><br>CH 226
                                </div>
                                <div class="song">
                                    <b>Yesu Wange Ya'ngamba</b><br>I Hear the Voice of Jesus Say
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    6<br>8
                                </div>
                                <div class="comp">
                                    Louis Spohr<br><b>Doh is D</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Yesu wange ya'ngamba nti, "Jjangu owummule;
Wummula ggwe akooy(e) ennyo Mu kifuba kyange".
Ayi Yesu,- najja gy'oli, Nali o-munaku:
Nawummuliranga mu Ggwe,
Ompadde (e)ssanyu lyo.

2. Yesu wange ya'ngamba nti, "Kye nkuwa kya buwa;
Nywa (a)mazzi ag'obulamu, Owon(e) enyonta yo".
Ne nsembera- (a)wali Yesu, Ne nnywa (a)ma-zzi ago;
Ne nfun(a) amaanyi mu mwoyo,
Kakano ndi wuwe.

3. Yesu wange ya'ngamba nti, "Ensi ya nzikiza,
Tunulira Nze ofune (O)musana gw'omwoyo".
Natunula- eri Yesu, Ye nanja-kira nze,
Kantambulirenga mu Ye,
Ekkubo ly'essanyu.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>