<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>87</b><br>CH 458
                                </div>
                                <div class="song">
                                    <b>Nga Kya Ssanyu ku Sabbiiti</b><br>How Sweet Upon this Sacred Day
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    G Kingaly<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Nga kya ssanyu ku Sa-bbiiti, (O)lunaku (o)lulonde,
Eby'ensi okubizz(a) eri, Tulowooze Yesu.

2. Kya ssany(u) okusaba leero, (E)bibi byaffe byonna,
Yesu abitusonyiwe, Olw'omusaayi gwe.

3. Ayoger(a) eby'emi-rembe, Ye Mukama mwene;
Munakuwalir(e) ebibi, Mbatwale mu ggulu.

4. Okuggibwako e-bibi, Twetaaga maanyi go;
Gwe omanyi eby'omunda, (E)kisa kyo kimala.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>