<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>195</b><br>CH 433 
                                </div>
                                <div class="song">
                                    <b>Omusingi Gw'ekkanisa</b><br>The Church Has One Foundation
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Samuel S Wesley<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. (O)musingi gw'ekkanisa, Ye Yesu Mukama;
Kye kitonde ky(e) ekiggya, Mu mazzi n'Enjiri;
Ye yamuggya mu ggulu, Eb(e) Omugole we;
(O)musaayi gwagigula, Yafa ebe nnamu.

2. Eri mu buli ggwanga, Naye eri emu;
Mukama, (o)kukkiriza, (o)kubatiza kumu;
(E)rinnya limu lyesinza, Erya emmer(e) emu,
Erina essuubi limu, Okudda kwa Yesu.

3. Newakubadd(e) enyoomwa, Era n’esaasirwa;
Abalabe baayo ne bwebanagiyuuza;
Abakkiriza baayo, Tebajjulukuke;
Er(a) obudde tebuulwe, Bayimb(e) olw’essanyu.

4. Mu kubonaabon(a) ennyo, Mu kufuba kwayo;
Esuubir(a) emirembe, Egy’olubeerera;
(O)kutuusa lweriraba Ekyasuubizibwa,
Olw(o) erib(a) ewangudde, Er(a) eriwummula.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>