<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>129</b><br>CH 588
                                </div>
                                <div class="song">
                                    <b>Kirungi Okwesiga Yesu</b><br>'Tis so Sweet to Trust in Jesus'
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Won J Kirkpatrick<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Kirung(i) okwesiga Yesu, N'ekigambo kye kyonna;
N'ebyo Ye bye yasuubiza, Ebyava mu kamwa ke.

<b>Yesu, Yesu, nga mmwesiga; Nga mmukakasizza nnyo!
Yesu, Yesu, Omulungi! Mp(a) ekisa nkwesigenga!</b>

2. Kirung(i) okwesiga Yesu, Twesig(e) omusaayi gwe;
Tukkirize tunaazibwe, Mu nsulo etukuza.

3. Kirung(i) okwesiga Yesu, So si bikolwa byaffe,
Mu Ye tufun(e) obulamu, Essanyu n'emirembe.

4. Nsanyuka, Kuba mmwesiga, Yesu Ow'omukwano;
Era mmanyi ali nange, (O)kutuus(a) enkomerero.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>