<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>147</b><br>CH 279
                                </div>
                                <div class="song">
                                    <b>Fuga Obulamu Bwange</b><br>Live Out Thy Life Within Me
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Samuel Wesley<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Fug(a) obulamu bwange, Ggwe Yesu Kabaka,
Ggwe amagezi gange, Mu byonn(a) ebinnema;
Yesu, beeranga mu nze, Mu byonna bye nkola,
Mbeere ng(a) endabirwamu, Ndage (e)kitiibwa kyo.

2. Ka mbeere yekaalu yo, Omutali kibi,
Ekitiibwa kyo kyonna, Nga kyeraga mu nze;
Eby'ensi ka mbiveeko, Okuva kaakano
Mbeere muddu wo ddala, Nkole by'ondagira.

3. Ayi Yesu, nze nzenna, Ka mbeeranga wuwo,
Nkozesa by'oyagala, Sikyali ku bwange;
Bulijjo nettanira (O)kulu'ngamizibwa,
N'okulongoosebwa Ggwe, Mu mutima gwange.

4. Naye kannewombeeke, Mu biseera byonna,
Nga nnind(a) okuteesa kwo, Ggwe nga bw'oyagala;
Fug(a) obulamu bwange, Yesu Ggwe Kabaka,
Ggwe amagezi gange, Mu byonna bye nkola.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>