<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>198</b><br>CS 27
                                </div>
                                <div class="song">
                                    <b>Waliwo omusaayi Ogw'amaanyi</b><br>There's Power in the Blood
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    E E Jones<br><b>Doh is Bb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Oyagal(a) osonyiyibw(e) ebibi? Mu musaayi gwe, Mwonaazibwa;
Oyagal(a) owangule ekibi? Omusaayi gwe gumala.

<b>Waliw(o) omusaay(i) ogw'amaanyi, Oguva mu Yesu,
Waliw(o) omusaay(i) ogw'amaanyi
Gwa muwendo mungi nnyo.</b>

2. Oyagal(a) ove mu by’amalala? Mu musaayi gwe, Mwonaazibwa;
Genda ku musaalab(a) onaazibwe, Omusaayi gwe gumala.

3. (O)kutukul(a) okusing(a) omuzira, Mu musaayi gwe, Mwonaazibwa;
Gusangul(a) amalala g’ekibi, Omusaayi gwe gumala.

4. Oyagal(a) owereze Mukama? Mu musaayi gwe, Mwonaazibwa;
Oyimbe nga bw’otenda Mukama? Omusaayi gwe gumala.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>