<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>217</b><br>CS 65
                                </div>
                                <div class="song">
                                    <b>Tunula Obe Mulamu</b><br>Life In a Look
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                   4 <br>4
                                </div>
                                <div class="comp">
                                    F E Belden<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Tunula ku musalab(a) owone
Yes(u) agamba, "Ntunuulira!"
(O)bugagga bwensi bwo temuli
Ndab(a) obugagga mu musalaba.

<b>Tunul(a) o - be mulamu
Tunul(a) e - Gologoosa
(O)bulokozi bwa buwa
Tunul(a) e - Gologooza.</b>

2. Bwennatunuulir(a) Omulokozi,
N'alab(a) akamwenyumwenyu,
(E)bizibu bw’ebija nga bingi;
Nfuuna amaanyi mu musalaba.

3. Ka ngutunuulirenga bulijjo,
Nga nneesig(a) ekisuubizo;
Nti tewali aliwangulwa,
Eyeesiga amaanyi g'eggulu.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>