<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>46</b><br>CH 618
                                </div>
                                <div class="song">
                                    <b>Bwe Ntuula Awali Ebigere</b><br>Sitting at the Feet of Jesus
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Arranged<br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Bwe ntul(a) awal(i) ebigere, Bya Yesu ansanyusa;
Njagala okuba naye, Mpulir(a) ebigambo bye
Bwe mbeera awamu naye, Ndowoz(a) ebikolwa bye
Okwagala kw(e) okunene, Okwansembeza w'ali.

2. Awali ebigere bye, Kye kifo ky'omwonoonyi
We nzisa ebibi byange, Era we mpummulira.
Awali ebigere bye, Nfuk(a) okusaba kwange
Era olwekisa kye Ye, N'ampa okuwummula.

3. Yesu ompe omukisa, Nga nkyali mu maaso go;
Ntunulira n'ekisa kyo, Ondage amaaso go.
Ompe omutima gwo Ggwe, Mbe mutukuvu nga Ggwe;
Neerage nga ndi mwana wo, Ggw(e) ampa obutukuvu.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>