<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>19</b><br>CS 300
                                </div>
                                <div class="song">
                                    <b>Ku Musalaba Yanfiirira</b><br>Down at the Cross
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    J.H.Stockton<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ku musalaba yanfirira, Kwe yampeera obulokozi,
Omusayi gwe, gwe gunnaaza, Yebazibwenga.

<b>Nebaza Yesu,-- Yebazibwenga;--
Ku musalaba yanfirira, Yebazibwenga.</b>

2. Newuunya nnyo bwe yandokola, Ye Mukama abeera mu nze;
Nansembeza ku musalaba, Yebazibwenga.

3. Gwe ow'amaanyi olokola, Nsanyuka olw'okuba mu Ggwe;
Era mu Ggwe mwe ndokokera, Webazibwenga!

4. Jjangu eri Yes(u) ow'ekisa, Waayo omutima gwo leero;
Naaba mu mazzi gwe owone, Yebazibwenga.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>