<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>212</b><br>SP 246
                                </div>
                                <div class="song">
                                    <b>Engoye Enjeru</b><br>Beautiful Robes
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                   4 6 <br>4 8
                                </div>
                                <div class="comp">
                                   Wm J Kirkpatrick <br><b>Doh is A</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Tulitambula naye, Mu nsi ey’omu-sana,
Ekiro gyekitayingira; Omusana bulijjo
(O)gwakir(a) abanu-nule, Kye kitiibwa ky’Omulokozi.

<b>(E)ngo - ye (e)njeru -x2</b> <i>[Ngoy(e) enjeru x4]</i>
<b>Tulyambala ngoy(e) enjeru
(E)ngo - ye (e)njeru - X2</b> <i>[Za kitiibwa x2 Zeyagaza x2]</i>
<b>Tuliyita ne Yesu, Nga twambadde e-byeru.</b>

2. Tulitambula naye, Tulabe ens(i) e-nnungi,
Tulabe Kabaka w'eggulu, Tulinyumya ne Yesu.
Mbozi empome-revu, Tuyimbe ennyimb(a) ez’essanyu.

3. Tulitambula naye, Ku mugg(a) ogw’obulamu
Nga Yesu atukulembedde, Ngatunaaziddw(a) ebibi
Tutukulidde- ddala; Tuliba babe lubeerera.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>