<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>10</b><br>CH 291
                                </div>
                                <div class="song">
                                    <b>Jjangu Yesu Obe Mu Nze</b><br>Come Thou Fount
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    A.Nettleton<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Jjangu Yesu obe mu nze, Lungamy(a) omwoyo gwange,
Guyimbeng(a) ebiro byonna, Okukutendereza.
Njigi-riza okusi-nza, Ndage-ng(a) obulungi bwo,
Essuubi ly'amaka gaffe nga linjijuz(a) essanyu.

2. Nyimus(a) eddoboozi lyange, Nga nsab(a) okuyamba kwo,
Olwokwagala kw(o) okungi, Olintuusa mu ggulu;
Yesu- (O)mununuzi wa-nge, Ggwe (e)ya-mponya okufa,
Noggyaw(o) ebyonono byange, Bwewawangul(a) okufa.

3. Yesu wang(e) okwagala kwo, Bulijjo kweyongere
Olwekisa kyo ekingi, Kanywererenga ku ggwe.
Era- nnem(e) okukuva-ko, Mbeere mu kwagala kwo,
Twala obulamu bwange, Butegeker(e) eggulu.
        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>