<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>232</b><br>SDAH 286
                                </div>
                                <div class="song">
                                    <b>Netaaga Okuwulira</b><br>Sing them Over Again
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    6<br>8
                                </div>
                                <div class="comp">
                                    P P Bliss<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Netaaga okuwulira Ku by'obulokozi-;
Nnyongere okubimanya (E)bigambo bya Yesu;
Bye biga-mbo ddala Eby obu-loko-zi.

<b>(E)bigambo byo birungi nnyo, Eby’obulokozi-;
(E)bigambo byo birungi nnyo, Eby’obulokozi.</b>

2. Mukama yekka atuwa (E)bigambo by'essanyu-;
Ebireeta omwonoonyi, Eri obalamu;
Mukama- by'atuwa Bitutu-se gya-li.

3. Ebigambo bya Mukama, Mwe mul(i) obulamu-;
Era bituwa eddembe, N'amaanyi g'omwoyo;
Ebibi bi-gwawo, Mu linya- lya Ye-su.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>