<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>55</b><br>CH 621
                                </div>
                                <div class="song">
                                    <b>Kaakano Tusiga</b><br>Sowing in the Morning
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    George A Minor<br><b>Doh is C</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Kakano tusiga, ensigo za Yesu,
Twokebw(a) omusana, tuba mu mpewo;
Tulind(a) ekiseera eky'amakungula
Tuliba n'essanyu, nga tukungula.

<b>Nga tuyingiza, ebikungulwa,
Tuliba n'essanyu nga tuyingiza;
Nga tuyingiza, ebikungulwa,
Tuliba n'essanyu nga tuyingiza.</b>

2. Siga mu musana, Siga ne mu nkuba,
Awatali kutya nnaku na ntiisa;
Ekiseera kijja, mu makungula ge,
Tuliba n'essanyu, nga tukungula.

3. Mu kiseera kino, tukola na nnaku,
Emirundi mingi, tufiirwa bingi;
(E)nnaku bwe ziriggwa, alitusanyusa,
Tuliba n'essanyu, nga tukungula.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>