<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>16</b><br>CH 578
                                </div>
                                <div class="song">
                                    <b>Nkwetaaga Ayi Mukama</b><br>Blessed Lord How I Need Thee
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    E.E.Belden<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Nkwetaaga Ayi Mukama, Nz(e) omunafu, (o)mwonoonyi;
Onkwatenga ku mukono, Ompenga ku maanyi go.

<b>(O)lwa leero, buli (e)ssaawa, Nkwetaaga ayi Mukama!
(O)lwa leero, buli (e)ssaawa, Beera nange tondeka.</b>

2. Nyambaza obuwombefu, Nze ajjudd(e) amalala;
Ntegeeza bwe nd(i) omunafu, Nsembeza kumpi gy'oli.

3. Mu Ggwe mbeera n'emirembe, Bwembeera nzekka nnemwa:
Nkuma mu lugendo lwange, Ggwe (e)ssuubi lyange lyokka.

4. Byonn(a) ebinanjijiranga, Mu ssanyu ne mu nnaku;
Ku Ggwe kwe nanywereranga, Ggwe kiwummulo kyange.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>