<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>235</b><br>RS 367
                                </div>
                                <div class="song">
                                    <b>Nsembeza, Nsembeza</b><br>Close to Thee
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                   S J Vail <br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1.Yesu omugabo gwange, obulamu bwange nze
Mu lugendo lwange lwonna, ka ntambulenga naawe.

<b>Nsembeza, Nsembeza, Nsembeza, Nsembeza;
Mulugendo lwange lwonna, ka ntambulenga naawe.</b>

2. Amasanyu g’ensi eno n’ebitiibwa saagala
Nebwenabonabonanga, kantambulenga naawe.

<b>Nsembeza, Nsembeza, Nsembeza, Nsembeza;
Nebwenabonabonanga, kantambulenga naawe.</b>

3. Yesu onkulemberenga, mu mayengo g'ensi eno,
Onzigulire oluggi, Iw’obulam(u) obutaggwawo.

<b>Nsembeza, Nsembeza, Nsembeza, Nsembeza;
Onzigulire oluggi, (O)lw’obulam(u) obutaggwawo.</b>

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>