<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>45</b><br>CH 612
                                </div>
                                <div class="song">
                                    <b>Enjuba Eyaka Ku Ntikko</b><br>There is Sunlight on the Hilltop
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    M.T.Haughey<br><b>Doh is A</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. (E)njuba eyaka ku ntikko, Ku nsozi ne ku nnyanja;
Omusana gulengerwa, Eri ku lubalama.
Naye omusana mungi, Gwaka mu mwoyo gwange,
Kuba Yesu ali mu nze, Aleeta enjuba ye.

<b>Gwe omusana omulungi, Ogwaka munda yange;
Yesu Ggwe omusanyusa, Ggwe enjuba yange nze.</b>

2. Mu nfuufu nze mwe ndireka, Ennaku zange zonna,
Nga onyambazizz(a) essanyu, Nettendo lyo eringi,
Mu maka agekitiibwa, Gewannongooseza nze,
Ndigenda nga njijjudde nnyo, Ekitiibwa kyo munda.

3. Mukama Ggwe eyantonda, Ndi wuwo okuv(a) edda;
Ettabaza yo gye wampa, Eyakenga bulijjo;
Mu maka ag'ekitiibwa, Gewannongooseza nze,
Ndigenda nga njijudde nnyo, Essanyu mu mutima.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>