<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>158</b><br>CH 665
                                </div>
                                <div class="song">
                                    <b>Kiseera Ki Ekisigadde?</b><br>How Far From Home?
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Arranged<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Kiseera ki (e)kisi-gadde, Tutuke mu maka gaffe?
Ekiro kyonna ki-ggwawo Enkya esembera.
Totya naye dduka mangu Laba emmambya esala
Tunaatera oku-tuka (E)kiro gye kitaba.

2. Mbuza mulwanyi mu-nange, Naye nanziramu bwati,
"Ggwe nyweza nnyo eki-tala (O)lutalo terulwe.
Kale totya, naye guma, Omal(e) omulimu gwonna;
Lab(a) olutalo bwe- luggwa, Tulifun(a) engule".

3. Mbuuz(a) ebitond(e) eby'o-mu nsi, Nebigambira wamu nti.
"Ebiro biri ku-mpi nnyo, Ensi empya ejje.
Kale guma nnyo tokaaba, Bingi biraga ebiro;
Buli kitonde ki-rinze (O)kuvuga kwe'ngombe?"

4. Kiseera ssi kine-ne nnyo, (O)mutambuze asanyuke
Ennaku ze nga zi-wedde (A) maziga gaggwewo.
Kale sanyuka nnyo nnyini, Tuli kumpi okutuka,
Tube nessanyu bu-lijjo Mu nju ya Kitaffe.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>