<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>128</b><br>CH 582
                                </div>
                                <div class="song">
                                    <b>Bwe Tuba Ne Yesu</b><br>When We Walk with the Lord
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    D B Towner<br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Bwe tuba ne Yesu, Nga tumugondera
Atuw(a) omusana mu kkubo; Tukola by'asiima
Aba wamu naffe, Ne bonna abamugondera.

<b>Mugondere, Tewali mulala,
Wabula Yesu yekka, Gw'oba ogondera.</b>

2. Tewaba nzikiza, Tewabaawo bire,
Omusana gwe gutwakira; Okutya kuggwawo,
Tewaba kwekanga, Aba naff(e) abamugondera.

3. Tukola lwa ssanyu, Naye si lwa nnaku;
Yesu alituwa empeera; Mu kufirwa kwaffe,
Mu kulumwa okungi, Aba naffe bwetumwesiga.

4. Tetulitegeera Kwagaka kwe kwonna,
Okutuusa lwe tulyewaayo; Kubang(a) ekisa kye,
Nessanyu lyagaba, Byabo bokka abamwesiga.

5. Mu kutabagana, Nga tutudde waali,
Oba nga tutambula naye, Ky'agamba, tukole
Gyatuma, tugende, Tetutya twesige, tugonde.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>