<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>97</b><br>CH 230
                                </div>
                                <div class="song">
                                    <b>Nwaayo Obulamu</b><br>I Gave My LIfe for Thee
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    6<br>8
                                </div>
                                <div class="comp">
                                    J E White<br><b>Doh is Bb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Nawaay(o) obu-lamu okukulo-kola
Omusaayi- gwange- gwayiika ku lulwo.
(O)kukununula mu kufa, Kiki kyompadde nze?
(O)kukununu-la mu kufa, Kiki kyompa-dde nze?

2. Naleka entebe ey'obwaka-baka,
Ewaffe mu- ggulu- mu kwakayakana,
Ne nzijja mu nnaku (e)nnyingi n'okubonaabona.
Ne nzijja mu- nnaku (e) nnyingi n'okubonaa-bona.

3. Nalumwa bi-ngi nnyo, siyinza ku-tenda
Nagumiki-riza- Nkuwonye okufa.
Nanywera era naguma, ggwe ogumidde ki?
Nanywera e-ra naguma, ggwe ogumi-dde ki?

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>