<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>214</b><br>SP 241
                                </div>
                                <div class="song">
                                    <b>Ndimulaba Kabaka</b><br>I Shall See the King
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                   4 <br>4
                                </div>
                                <div class="comp">
                                    B D Ackley<br><b>Doh is Bb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ndimulaba Kabaka mu ggulu, Lumu nze ndimulaba
Nga ayimbirwa bamalayika Mu nsi esinga eno.

<b>Ndimulaba, Mu kitiibwa kye
Mbe bulijjo, nga ntendereza;
Eyanfiirira, ku musalaba
Ndimulaba Ka - - - baka.</b>

2. Mu ns(i) ey'ennyimba, Ey'ekitiibwa, Eteri kizikiza;
Ndifugir(a) eyo, wamu ne Yesu, Eyafa ku lwangenze.

3. Ndimulaba n'amaaso Kabaka, Nze ndimutendereza;
Ndiyimba ku kwagal(a) okwamussa, Ekisa kye kimala.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>