<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>26</b><br>CH 33
                                </div>
                                <div class="song">
                                    <b>Katonda Tusiibule</b><br>Lord Dismiss Us with Thy Blessing
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    S.Melody<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Katonda- tu-siibule- nno, Kkiriz(a) e-tte-ndo lyaffe;
Sonyiwa- bo-nn(a) abeene-nya, Balyoke- ba-lokoke
Tu-le-menga, tu-le-menga, O-ku-nyi-za (O)-mwoyo gwo

2. Otubee-re- tuleme-nga, Okwesa-nyu-sa ffekka;
Tukuza- e-ssanyu lya-ffe, Mu kuwu-mmu-la kwaffe;
Naa-W-e beera, naa-we- beera, (E)ssa-nyu li-ngi- gye tuli

3. <u>Ayi</u> Kita-ffe obakuu-me, Abata-li-dda nate;
(E)biro bya-bw(e) e-by'okusi-ga, Bireet(e) o-ku-kungula
A-ba-lidda, a-ba-lidda, Bako-le-nga- n'amanyi.

4. Omuki-sa- gwa Kita-ffe N'ogw'Omwa-na- we Yesu;
N'ogw'Omwo-yo- (O)mutuku-vu, Gukke ku- myo-yo gyaffe
Tu-be-nga wamu- n'e-ssanyu, N'e-mi-re-mbe,- Amiina.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>