<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>84</b><br>CS 653
                                </div>
                                <div class="song">
                                    <b>Jjukira Olunaku</b><br>Don't Forget the Sabbath
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    6<br>8
                                </div>
                                <div class="comp">
                                    W M Bradbury<br><b>Doh is C</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Jjukir(a) olunaku Yesu lwe yatuwa,-
Olusinga ennak(u) endala obulungi,
Lulina o-kuwummula okwomu-kisa,
Ogukka okuva mu ggulu eri- Yesu.

<b>Twanirize, Twanirize
Ekiwu-mmulo,-
Twanirize, Twanirize
Ssabiiti nnungi</b>

2. Ku lunaku luno tusinza Mukama,-
Eyatugamba nti “Nze kkubo n'obulamu".
Bwe tumugo-berera (O)mulokozi- ku nsi,
Ddala alitunywesa (a)mazzi (a)g’obu-lamu.

3. Ku lunaku luno tumutendereza-
Era tusuuta Yesu, Mukwano gw'abaana.
Eri ab(o) a-bagudde, nga oli wa- kisa!
Ayi Mukama Yesu, tukwebaza- leero.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>