<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>233</b><br>CH 343
                                </div>
                                <div class="song">
                                    <b>Nkwagala, Nkwagala</b><br>I Love Thee
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                   4 3 <br>4 4
                                </div>
                                <div class="comp">
                                   Jer Ingalls <br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Nkwagala, nkwagala, nkwa-gala Yesu,
Mulokozi wange, Ka-tonda wange;
Obanga nkwagala, kino (o)kimanyi!
Ebikolwa byange, bi-naakakasa.

2. Nsanyuka, nsanyuka, nga- kyakitalo!
Nnengera, nnengera, e-nsi ennungi;
Njagal(a) okubeera (a)wamu ne Yesu,
Era n’okulaba ba-malayika.

3. Mulokozi wange, O-mpadd(e) essanyu;
(O)bulamu, kuwummula- n'emirembe,
Kwagalakwo kungi, nnaakwebazanga,
(E)kisakyo kinsanyusa- omutima.

4. Ani afaanana Ye-su Kabaka,
Gwennaayimbangako e-nnaku zonna?
Kammutenderereze, muyimbire nnyo,
Kubanga njijudde e-ssanyu lingi.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>