<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>34</b><br>CH 534
                                </div>
                                <div class="song">
                                    <b>Ontegeeze ku bya Yesu</b><br>Tell Me the Story of Jesus
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    J.R.Sweney<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ontegeeze ku bya Yesu, Mbinywereze ku mwoyo;
Ebyo bising(a) obulungi Byonn(a) eby'omunsi muno,
Bamalayika baayimba Yesu bwe yazaalibwa;
Katond(a) aweebwe (e)kitibwa, (E)mirembe gi-be mu nsi.-

<b>Ontegeeze ku bya Yesu, Mbinywereze ku mwoyo;
Ebyo bising(a) obulungi, Byonn(a) eby'omu nsi muno.</b>

2. Bwe yabeera mu lukoola, Mu nnaku ezo zonna;
Bwe yakemebwa Setaani, Era bwe yawangula,
Mbulir(a) ebyomulimu gwe, Nebyennaku ze zonna;
Bwe yabonyabonyezebwa N'anyomebwa- abantu.-

3. Mbulir(a) eby'omusalaba, Bwe bamukomerera;
Ne bamuziika mu ntaana, N'azukira mu bafu.
Okwagala kwe (o)kunene, Tunakwenkanya na ki?
Kale ka nnebaze Yesu, Mukama ya-nnunula.-

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>