<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                    <div class="No">
                                        <b>7</b><br>CH 81
                                    </div>
                                    <div class="song">
                                        <b>Mukama Gwe Ekifo Kyaffe</b><br>O God Our Help
                                    </div>
                                    <div class="an">An</div>
                                    <div class="sign">
                                        4<br>4
                                    </div>
                                    <div class="comp">
                                        John Hatton<br><b>Doh is C</b>
                                    </div></div>
    <div class="hymn">
        <pre id="txt">
1. Mukama Ggwe kifo kyaffe
Eky'okutuulamu,
Mu mirembe n'emirembe
Era Lwazi lwaffe.

2. (O)kuv(a) edda abatukuvu
Baakwesiganga Ggwe:
(O)mukono gwo gwabamala
Gunaatumala ffe.

3. Ensi nga tennatondebwa
Ebintu nga mpaawo,
Edda n'edda gwoba bumu
Katond(a) atavaawo.

4. Emyak(a) olukumi gyoli
Lwe lunaku lumu;
Gikulukuta ng(a) amazzi
Agayita (a)mangu.

5. Nebintu byonn(a) ebyomu nsi
Biyita bwe bityo,
Leero tuba nabyo, naye
Jjo nga biweddewo.

6. Mukama Ggwe kifo kyaffe
Eky'okutulamu,
Mu mirembe n'emirembe
Era Lwazi lwaffe.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>