<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>22</b><br>CH 559
                                </div>
                                <div class="song">
                                    <b>Tompitako Omulokozi</b><br>Pass Me Not, O Gentle Saviour
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    W.H.Doane<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Tompitako (O)mulokozi, Nkwegayirira;
Nga oyita abalala, Nange ompite.

<b>Ayi Ye-su, Nsab(a) ompulire,
Nga bw'oyita abalala, Nange ompite.</b>

2. Ku ntebe yo ey'ekisa, Mpebw(e) emirembe,
Nfukamidde wooli Yesu, Nsab(a) onsonyiwe.

3. Nkwesiga Ggwe Yesu wekka, Ndag(a) amaaso go;
Ompony(e) endwadde z'omwoyo, Yes(u) ondokole.

4. Ggwe nsulo y'essanyu lyaffe, Osinga byonna;
Tewali mulala ku nsi, Oba mu ggulu.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>