<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>48</b><br>CS 301
                                </div>
                                <div class="song">
                                    <b>Nkwagala Ggwe Ayi Yesu</b><br>I Love Thee Better, Lord
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    R E Hudson<br><b>Doh is C</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Nkwagala Ggwe ayi Yesu, Okusinga byonna!
Kubanga wampa eddembe, Erising(a) ery'e-nsi.

<b>Nga tekutegerekeka, (kwagala),
(O)kwagala kw'olina;
Era nga tegutendeka (musaayi),
(O)musaayi gwo Yesu! (musaa-yi gwo!)</b>

2. Manyi ng'oli kumpi nange, Okusinga ensi;
Ebigambo byo biwonya, Obulumi mu-nda.

3. Wateeka essanyu mu nze, Ka nsanyukenga nnyo;
Singa tewa'ngumya (o)mwoyo, Nandiraby(e) enna-ku.

4. Ayi Mulokozi wange, Eyo ndibeera ntya!
Obanga essanyu lyompa, Linsanyusa ku- nsi?

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>