<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>206</b><br>SOP 37
                                </div>
                                <div class="song">
                                    <b>Baibuli Ebikukkulirwe Ensi</b><br>An Open Bible for the World
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Wm J Kirkpatrick<br><b>Doh is Bb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Baibul(i) ebikkulirw(e) ensi! Kyekigendererwa kyaffe!
Amazima gabikkulwe, Gasaasaanye emikisa.

<b>Kigambo kye-</b>(Kya mukisa)
<b>Kibunyise --</b>(Musana gwe)
<b>Ku lukalu ne ku nnyanja-</b>
<b>Abali mu kizikiza- Kibazze eri Katonda.</b>

2. Wonna Baibuli wetuuka - - Eyas(a) amusana gwayo;
Egoba ekizikiza, N'amaany(i) agekibi gonna.

3. Erag(a) abantu Kitaffe - - Oy(o) ajjudde okwagala;
Aboonoonyi mu Adamu, Ebaw(a) essuubi mu Yesu.

4. Etegeeza ebya Yesu, - - Eyaf(a) atuw(e) obulamu;
Era bonn(a) abakkiriza, Baba baana ba Katonda.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>