<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>61</b><br>CH 532
                                </div>
                                <div class="song">
                                    <b>Nina Mukwano Gwange</b><br>I Have a Friend So Precious
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Hubert P Main<br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Nin(a) omukwano gwange, Omulungi ennyo,
Ye Yesu anjagal(a) ennyo, Era omwesigwa:
Njagala mbeerenga naye, Ng(a)ali kumpi nange,
Mbeera wamu ne Yesu, Ngali mu nze.

2. Era bwe mba nga nkoye, Kuba ye ammanyi, 
Ampita okusembera, N'ampa amaanyi ge;
Ye antwala mu kkubo lye, (O)musana gwe gwaka,
Mbeera wamu ne Yesu, Ng'ali mu nze.

3. Mmulag(a) essanyu lyange, Awamu n'ennaku,
Mmulaga ne bye njagala, N'ebinnyiiza byonna;
Andaga ebinsaanira, A'ngamba ngezeeko,
Nnyumya wamu ne Yesu, Ng'ali mu nze.

4. Amanyi nga njagala, (O)kubuulir(a) ejiri,
Andaga bwe mba njogera Ebyo ebiyamba;
Eby'ekisa kye ekingi (E)kyamuleet(a) okufa:
Tukola fembi Yesu, Ng'ali nange.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>