<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>231</b><br>CS 1
                                </div>
                                <div class="song">
                                    <b>Kristo Oba Balabba</b><br>Christ or Barabas?
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    F E Belden<br><b>Doh is C</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Nakola ntya Yes(u) ono, (O)mulokozi wange?
Ayambadde (e)fulungu N,engule (e)y'amaggwa?

<b>(E)kibuuzo kye kino, (E)ky'okuddamu kiki:
Nkomerere Yesu Kri-sto, Balabba ateebwe?</b>

2. Nnaalek(a) omubb(i) agende, Omunt(u) owekibi?
Oba Krist(o) Oyo Yesu, atalina kibi?

3. Kibuuzo nga kikulu! Kizibu nnyo ddala!
Ekisakye nga kingi, Nzenna kinkankanya!
4. (E)nkomerero ng’etuuse Ens(i) ery'egaan(a) etya?
(E)bigambo nti, "Twala eri, Twal(a) okomerere!"

5. (O)mukristayo wulira, era n’omwonoonyi,
Ekibuuz(o) eky'entiisa, onokiddam(u) otya?

<b>(E)Kibuuzo kye kino, (E)ky'okuddamu kino:
Kankomerere Balabba, Yesu Krist(o) ateebwe.</b>

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>