<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>8</b><br>CS 31
                                </div>
                                <div class="song">
                                    <b>Okukaaba Kwange Owulire</b><br>O Hear My Cry
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    H.Doane<br><b>Doh is C</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. O-kukaaba kwange owulire, Jjangu, (O)muloko~zi;
O-mwoyo gwange gukwetaaga nnyo; Jjangu, (O)muloko-zi.

<b>Nakyama okuva mu kkubo lyo,
Mbulubutira mu ddungu;-
Ntwa-la onzize mu kisibo kyo,
Jjangu, (O)muloko-zi.</b>

2. Si-rina buddukiro bulala, Jjangu, (O)muloko-zi;
A-maaso go ge gamp(a) obulamu, Jjangu, (O)muloko-zi.

3. E-kkubo limbuze, nkooye nnyo, Jjangu, (O)muloko-zi;
E-r(a) essuubi lyange lizirika, Jjangu, Omuloko-zi.

4. To-gobanga mmeme emenyese, Jjangu, (O)muloko-zi;
O-nokkiriz(a) okusaba kwange, Jjangu, (O)muloko-zi.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>