<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<div class="tittle-1">
                                <div class="No">
                                    <b>17</b><br>CH 271
                                </div>
                                <div class="song">
                                    <b>Sinze Naye Kristo</b><br>Not I but Christ
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3 4<br>4 4
                                </div>
                                <div class="comp">
                                    E.E.Belden<br><b>Doh is Eb</b>
                                </div></div>
<body >
    <div class="hymn">
        <pre id="txt">
1. Si nze, naye, Kristo alabikenga,
Si nze, naye, Kristo awulirwe;
Si nze, yekka, Agulumizibwenga,
Si nze, Kristo, Afug(e) obulamu.

2. Si nze, naye, Kristo abagumyenga,
Yekka, asangule amaziga;
Si nze, naye, Asitule (o)mugugu,
Si nze, Kristo, Asirise (o)kutya.

3. Kristo yekka, So si (e)bigambo byange,
Kristo yekka, So si amalala
Kristo yekka, Si eddoboozi lyange,
Kristo yekka, Si kweyagala nze.

4. Si nze, naye, Kristo agaba byonna,
Si nze, Kristo, Ampa obulamu;
Kristo yekka, Omwoyo n'omubiri,
Kristo yekka, Obugagga bwange.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>