<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>229</b><br>CS 566
                                </div>
                                <div class="song">
                                    <b>Nnaagenda Gy'oyagala</b><br>I'll Go Where You Want Me
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    6<br>8
                                </div>
                                <div class="comp">
                                    Carrie Rounsefell<br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ku nsozi ennungi ennyo, Oba ku nnyanja embi ennyo,
Oba mu ntalo ez'amaanyi, Wonna w’onjagaliza;
Bwe mpulira nga- Ggwe ompita, Mu kkubo lye si-manyi,
Bw'ononkwata ku mukono- gwange, Nagenda gy'oyagala.

<b>Nagenda gy'oyagala, Mukama; Kunsozi; oba ku-nnyanja;
Nayongeranga Ggwe by'oya-gala, Nze-Nnaabeera ky'oyagala.</b>

2. Oba waliwo ebigambo, By'oyagala njogere,
Oba waliw(o) ali mu kibi, Gw'oyagala nkomyewo;
Nga Ggwe mukule-mbeze wange, Ekkubo wadde- nga bbi;
(O)bubaka bwo nze nnaabwoge-ranga, Njogere ky’oyagala.

3. Oba waliw(o) ekifo kyonna Mu nnimiro zo, Yesu,
Mw'oyagala nze nkukolere, Ggw(e) eyakomererwa;
Nga nesiga o-bukuumi bwo, Kubanga onja-gala,
Nka nkukolere nga ndi mwe-sigwa, Mbeere nga bw'oyagala.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>