<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>189</b><br>CH 598
                                </div>
                                <div class="song">
                                    <b>Olw'ekisa Kyo Nnengera</b><br>O Now I See the Crimson Wave
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                   3 <br>4
                                </div>
                                <div class="comp">
                                   Mrs Joseph F Knapp <br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ku musalaba nnengera (E)nsuulo y’obulamu:
Mukama Omulokozi Ndab(e) ebiwundu byo,

<b>Mu mugga gw'obulokozi Ka nnabemu ntukuzibwe;
Yesu yebal(e) antukuza, Antukuza n'omusaayi.</b>

2. Nze nfuuka kitonde kiggya, Olw’omusaayi gwe;
Eby'edda byonna biggwawo, Olw'amaanyi ge ye.

3. Ka ntambule mu maanyi ge, Setaani tannyinze;
Ebibi byonna bigende, Yesu andokole.

4. Olw'omusaayi gwa Yesu, Ensi tekyanfuga:
Yesu Mukama yamponya, Oyo eyattibwa.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>