<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>150</b><br>CS 581
                                </div>
                                <div class="song">
                                    <b>Buli Kigambo Ekibi</b><br>Angry Words, Oh, Let Them Never
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    J H Tenney<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Buli kigambo ekibi mmwe temukyogeranga,
Ziyiza omutima gwo, o-kuumeng(a) akamwa ko.

<b>Mwagalane-nga Bwagamba Ye-su</b>
<i>(Twagala-ne, Twagala-ne)</i>
<b>Tugondere etteeka ekkulu;
Mwagalane-nga Bwagamba Ye-su.</b>
<i>(Twagala-ne, Twagala-ne)</i>
<b>Tugondere etteeka lye.</b>

2. Okwagala kutukuvu, Omukwano mulungi,
Empisa ey'obukyayi, Ya- Setaan(i) omulabe.

3. Ebigambo byobusungu, Ne bwebyogerw(a) empola;
Bizikiriza essanyu, Mu- nkolagana zaffe.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>