<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>39</b><br>CH 208
                                </div>
                                <div class="song">
                                    <b>Emikisa Gyo Mukama</b><br>Lord I Hear of Showers
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    6<br>8
                                </div>
                                <div class="comp">
                                    G.F.ROOT<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Emikisa gyo Mukama, Mpulidde ogigaba
Abalala bagifuna, Nange ka ginjiikeko.

<b>Ndi wano, ndi wano,
Nange ka ginjiikeko.</b>

2. Yesu Mukama tonsubya, Laba bwe ndi omubi,
Naye omponye mu byonna, Ka mpebwe ku kisa kyo.

3. Weewawo nkusobezza nnyo, Era nkunakuwaza,
Nga ngoberera ebyensi, Naye nsab(a) onsonyiwe.

4. Tonvako ayi Katonda, Ggw(e) otuwa okumanya,
Ndag(a) ekisa kya Katonda, Ompe emirembe gyo.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>