<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>238</b><br>SDAH 692
                                </div>
                                <div class="song">
                                    <b>Mukama Ali Mu Yekaalu</b><br>The Lord Is In Holy Temple
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                   4 <br>4
                                </div>
                                <div class="comp">
                                   George F Root <br><b>Doh is Db</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
Muka - m(a) ali mu yekaalu- ye;
Muka - m(a) ali mu yekaalu- ye,
Ensi zonna zisinze,
Zonna zivunname mu maaso ge;
Sirika! Sirika!
Mu maaso ge;
A-mii - na!

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>