<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>66</b><br>CH 355
                                </div>
                                <div class="song">
                                    <b>Zuukuka Ggwe Mwoyo</b><br>Wake My Soul
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    Thomas Arne<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Zukuka gwe mwoyo gwange, Leeta amaanyi go;-
Engule Yesu gy'atuwa Yetaaga kwewaayo.

2. Ddoboozi lya Mununuzi Ngayita (a)baana be,-
Ye mugabi w'ebirabo Eri ggwe ne bonna.

3. Abajulirwa bangi nnyo Balaba by'okola,-
Byonna eby'edda bireke Ogende mu maaso.

4. Yesu Omwanjuzi waffe, Mu lugendo luno,-
Tube mu Ggwe, tuwangule, Tutuuke mu Ggulu.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>