<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>122</b><br>CH 573
                                </div>
                                <div class="song">
                                    <b>Newaddeyo Gy'oli Yesu</b><br>All to Jesus I Surrender
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    W S Weeden<br><b>Doh is D</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Newaddeyo gy'oli Yesu, Newaddeyo nze nzenna;
Nkwagala era nkwesiga, W'oli we nnabeeranga.

<b>Newayo gy'oli, Newaayo gy'oli,
Newaddeyo gy'oli Yesu, Newaayo gy'oli.</b>

2. Newaddeyo gy'oli Yesu, Ndi wano mu maaso go;
Nziyako ebye'nsi byonna, Onfuule omwana wo.

3. Newaddeyo gy'oli Yesu, Onnaze ontukuze;
Omwoyo wo abe nange, Ntegeere nga ndi wuwo.

4. Newaddeyo gy'oli Yesu, Mpulira amaanyi go,
N'essanyu ly'obulokozi, Nkwebaza nnyo Mukama.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>