<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>159</b><br>CH 669
                                </div>
                                <div class="song">
                                    <b>Kya Ssanyu Omutambuze</b><br>How Sweet Are the Tidings
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                4<br>4
                                </div>
                                <div class="comp">
                                    Arranged<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
(Ku bitundu ennyingo zonna zaatule - kikkirizibwa)
1. Kya ssanyu omutambuze okuwulira Ng'ali ewala mu malungu,
Nti "Omununuzi anaatera okujja, Akutuuse mu ns(i) ensuubize."

<b>Alijja! Mmanyi- nti Yesu ajja, --- Akomawo ku nsi kuno.
Naffe aba - - -na be - - - Abakooy(e) ennyo,
Tulifuga- ne Ye--su.</b>

2. Entana z'abantu baffe bonna abaafa, Ziribikkuka zonna lumu;
Abantu be bonna abeebaka mu kufa, Balivaayo mu ntaana zaabwe.

3. Tunaabanga wamu fenna mu mirembe gye, Nga tuyimba n'essanyu lingi;
Abanunule be baliva mu nsi yonna, Okusinza Kabaka Yesu.

4. Aleruya, ye wewawo, Aleruya nnyo! Bwe tuba mu ye tulituuka;
Tunviikire okutuusa lw'alikomawo, Tuweebw(e) engule zobulamu.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>