<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>81</b><br>CH 456
                                </div>
                                <div class="song">
                                    <b>Ennaku Endala Ziwedde</b><br>Another Six Days Work
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>2
                                </div>
                                <div class="comp">
                                   L Mason <br><b>Doh is Bb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ennak(u) endala ziwedde,
Ssabbiiti yaffe etuuse,
Oze buggy(a) omwoyo gwange
Ku lunaku lwo Mukama.

2. Tusinze Yes(u) ow'ekisa,
Eyatuwa olunaku;
Kwe yateeka emikisa,
Egisinga obulungi.

3. Twebaza Omununuzi,
N'eddoboozi ery'essanyu,
Atuwe okuwummula,
Kw'awummuza abantu be.

4. Lino ly'eddembe lya Yesu,
Lye tuweebwa ng'omusingo,
Ogw'ekiwummulo kiri,
Eky'essanyu ejjereere.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>