<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>236</b><br>CH 183
                                </div>
                                <div class="song">
                                    <b>Ettabaaza Zammwe Zaake</b><br>Let Every Lamp Be Burning Bright
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                   3 <br>4
                                </div>
                                <div class="comp">
                                   F E Belden<br><b>Doh is E</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ttabaaza zammwe zaake nnyo, E-kiro kisembedde;
Eky'enzikiz(a) ekutt(e) ennyo, Ye-su nga akomawo.

<b>Twetegek(e) ab’oluganda,
Ttabaaza zaffe zijjule;
Mu-kama waffe wuuy(o) ajja,
Tu-koleez(e) ettabaaza.</b>

2. Wadde bangi tebafaayo, Ku- bya kudda kwa Yesu;
Okudda kwe kukakafu, E-ryo ly'essuubi lyaffe.

3. (A)mazima g’ekigambo kye, Ye-tabaaza gye tuli;
Ne bwetwetoloolw(a) akabi, Ye-su abeera naffe.

4. (O)kukkiriza n’ebikolwa, Bi-rabikenga mu ffe;
Ggwe kkiriz(a) ekigambo kye, Ye-su abeere naawe.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>