<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>134</b><br>CH 603
                                </div>
                                <div class="song">
                                    <b>Waayo Ekiseera</b><br>Take Time to Be Holy
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    6<br>8
                                </div>
                                <div class="comp">
                                    George C Stebbins<br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Waayo ekiseera eri Katonda;
Nyumyanga ne Yesu mu Kigambo kye,
Kwananga ababe, Yamb(a) abanafu
Noonyang(a) omukisa gw'oyo bulijjo.

2. Waayo ekiseera eri Katonda;
Beeranga mu kyama wamu ne Yesu.
Olw'okumulaba ofuuke nga ye,
Ne mu mpisa zo nga olaga Yesu.

3. Waayo ekiseera eri Katonda,
Era linda ye akukulembere,
Mu ssanyu, mu nnaku, beeranga naye,
Tunuulira Yesu n’Ekigambo kye.

4. Waayo ekiseera eri Katonda;
Obeere n'eddembe mu mutima gwo.
Bw'okulemberwa Omwoyo we yekka,
Akusanyize okumuwereza.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>