<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>52</b><br>CH 655
                                </div>
                                <div class="song">
                                    <b>Mpa Ekitabo Ekitukuvu</b><br>Give Me the Bible
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    E S Lorenz<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Mpa Ekitabo Ekitukuv(u) ennyo, Kindag(a) ekkubo nze akooye nnyo,
Tewali kirobera kwaka kwakyo, Kirag(a) Omulokozi nga bwali.

<b>Mpa Ekitabo Ekitukuv(u) ennyo,
Ndyoke ndagirirwe ekkubo lyo,
Nnung'ame mu mateeka agalimu
(O)kutuusa ku lunaku lw'olidda.</b>

2. Bwe mba mu nnaku, ye ttabaaza yange, Ekibi bwe kindeter(a) okutya,
Mukama ondage Ekigambo kyo, Olwokwaka kwakyo nkulabenga.

3. Ommulisizenga ekkubo lyange, Ompe okudduka ensi eno,
Ng'onjakiz(a) ettabaza y'omu ggulu, Endag(e) ekkubo ery'emirembe.

4. Omp(e) ettabaza ey'Obulokozi, Enteketeeke olwokudda kwo,
Ndab(e) omusana gwo ogwomu ggulu, Mu kitiibwa kyo ekitaggwawo.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>