<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>203</b><br>CH 671
                                </div>
                                <div class="song">
                                    <b>Noonya Obubonero</b><br>Look For the Waymarks
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                   4 <br>4
                                </div>
                                <div class="comp">
                                   E E Belden <br><b>Doh is A</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Noony(a) obubonero ng’otambula, Noony(a) obubonero buve kum
Okuva ku bwakabak(a) obuna, Tuli luddawa? - - - Noonya olabe.

<b>Noonyerez(a) obubonero bw'obunnabbi,
Okuva ku bwakabak(a) obuna;
Noonyerez(a) obubonero bw'obunnabbi,
Tuli kumpi n'eka.</b>

2. Okusook(a) Abasuuli baafuga; (A)bameedi n'Abaperusi nabo;
(A)bayonaani n'abo ne bafuga, Ruumi neddako - - -Tuli ludda wa?

3. Ebigere (e)by'ekyuma nebbumba, Binafu binater(a) okuggwaawo;
Kiki ekinaddirira ku nsi? Kudda kwa Yesu, - - Nens(i) eteggwaawo. 

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>