<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>99</b><br>CH 33
                                </div>
                                <div class="song">
                                    <b>Mujje Mwenna Abakooye</b><br>Come, Ye Sinners, Poor and Wretched
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Sicilian Melody<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Mujje mwe-nna- abakoo-ye, N'okutega-na kw'ensi,
Yesu y(e) a-na-baaniri-za, N'okusaasi-r(a) okungi;
Mu-jje- mwenna, Mu-jje- mwenna, A-ba-yi-ta- temutya.

2. Temutya- ne-wakuba-dde, Ng'ebibi bya-mmwe bingi;
Kyaba-kuu-tira kye- kino; Mweneny(e) a-ba-sonyiwe;
O-mwo-yo gwe, O-mwo-yo gwe, Ye- ana-ba-tukuza.

3. Lab(a) Omwa-na- wa Kato-nda, Leer(o) abawo-lereza!
Munaawo-na lwa musaa-yi, Bwe mwesigi-ra ddala;
E-ki-sa kye, E-ki-sa kye, E-ki-ro-ko-la bonna.

4. Abatu-ku-vu be bo-nna, Bamusinza- n'essanyu,
Ab'omu- nsi- ne mu ggu-lu, Bayimb(a) ama-tendo ge;
A-le-ruya! A-le-ruya! Ye-su-O-mu-lokozi.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>