<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>120</b><br>CH 595
                                </div>
                                <div class="song">
                                    <b>Awo Ku Musaaalaba</b><br>Jesus, Keep Me Near the Cross
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    6<br>8
                                </div>
                                <div class="comp">
                                    Wm H Doane<br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Awo ku musalaba, Awali amazzi
Aganaaza ebibi, W'oba onkuumira.

<b>Ku musaalaba gwe, Kwe nenyumiriza,
(O)kutuusa nga mpumudde, Muggulu ewaffe.</b>

2. Okwo nze omunaku, Kwe nsanga eddembe;
Omusana gwa Yesu, Ne gunjakira nze.

3. Kwe nsanga Yesu wange, Ne yeeraga gyendi;
Nga ampa amaanyi ge, Gabeeranga mu nze.

4. Awo we nnabeeranga, Nga neesiga Yesu;
Alyoke annongose, Ye antuuse gy'ali.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>