<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>237</b><br>SP 180
                                </div>
                                <div class="song">
                                    <b>Tulina Obubaka</b><br>We've Story to Tell to the Nations
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                  4<br>4
                                </div>
                                <div class="comp">
                                    H Ernest Nichol<br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Tulin(a) obubak(a) er(i) amawanga, Obunakyus(a) emitima,
Obw'amazima n’e-kisa, Bwaddembe bwa musana- -
Bwa mirembe bwa ssuubi.

<b>Enkya ennungi ejja kunsi, Omusana gweyongere,
(O)bwakabaka bwa Yesu bujje, Obw'essanyu ne ddembe.</b>

2. Tulin(a) oluyimb(a) er(i) amawanga, (O)lubasitul(a) emitima;
Oluwangula e-kibi, Olunagyaw(o) entalo,- -
Olunagyaw(o) entalo.

3. Tulin(a) Obubak(a) er(i) amawanga, Nti kabak(a) ow’omuggulu,
Yatuwerez(a) o-mwana we, Atulag(e) okwagala,- -
Kwagala kwa Katonda.

4. Katulag(e) ensi Omulokozi (E)yabonaabona ku lwaffe,
Abantu bonna, (a)b’o-mu nsi, Badde er(i) amazima,- -
Badde eri Katonda. 

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>