<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>143</b><br>CH 670
                                </div>
                                <div class="song">
                                    <b>Kitange Nze Nkukowoola</b><br>Father' I Stretch My Hands
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    Arranged<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Kitange, nze nkukowoola, Ggwe Mubeezi wange;
To-nzigyako ku-kuuma kwo, Ne-me okubu-la.

2. (O)mugabi w'okukkiriza, nze nkutunulidde;
E-kirabo kyo- nkyetaaga, we- kitali nfa- nze.

4. Mmanyi nga tondeke kufa, Yogera, omponye;
Ka-kano ka nni-ndirire, O-mwoyo (o)mubee-zi.

5. Ndijjula essanyu lingi, Nga ndab(a) amaaso go;
Mpuliza eki-gambo kyo, Mpee-bwe n'ekisa- kyo.

6. Nzikiriza ddala Yesu, Nga wanfirira nze;
Noo-yiwa omu-saayi gwo, Nso-nyiyibw(e) ebi-bi.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>