<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>183</b><br>CS 854
                                </div>
                                <div class="song">
                                    <b>Essanyu n'Eddembe</b><br>There'll Be No Dark Valley
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                   4 <br>4
                                </div>
                                <div class="comp">
                                  Ira D Sankey  <br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Essanyu neddembe tulifuna, Essanyu neddembe tulifuna,
Essanyu neddembe tulifuna, Yesu bw'alikomawo.

<b>Ng'azz(e) atutwa-1(e)ka, A-baagalwa be fenna;
Tuliba mu ssanyu Yesu ng'azze, Okututwala eka.</b>

2. Tewaliba nnaku Yesu ng'azze, Tewaliba nnaku Yesu ng'azze;
Tewaliba nnaku Yesu ng'azze Okututwala eka.

3. Teriba maziga mu nsi eyo, Teriba maziga mu nsi eyo
Teriba maziga mu nsi eyo, Yesu bw'alikomawo.

4. Tuliyimba nnyimba za kusuuta, Tuliyimba nnyimba za kusuuta,
Tuliyimba nnyimba za kusuuta, Yesu bw'alikomawo.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>