<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>182</b><br>CH 558
                                </div>
                                <div class="song">
                                    <b>Mu Nsi Ey'obutangaavu</b><br>In the Land of Fadeless Day
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    H P Danks<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Mu nsi y'abanunule, Yeri ekibuga;
Mukama kye yazimba, Era teri kiro.

<b>Katond(a) alisangula, (A)maziga gaffe gonna;
Teri nnaku na kufa-, Era teri kiro.</b>
<i>(Eyo teri nnaku na kufa)</i>

2. Emiryango gya luulu, Mu kibuga ekyo;
(E)nguudo zonna za zaabu, Era teri kiro.

3. (E)nzigi teziggalwenga, Mu kibuga ekyo;
(O)bulamu tebuggwaawo, Era teri kiro.

4. (E)njuba teyetaagibwa, Mu kibuga ekyo;
Yesu musana gwakyo, Era teri kiro.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>