<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="../../style/style.css">
	<script src="../swipe.js" defer></script>
</head>
<body id="tok">
    <div class="hymn">
        <pre>
			<button onclick="generate()">Click me</button>
        </pre>
    </div>
	<div id="arr" >
		
	</div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
</body>
</html>