<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>228</b><br>CS 532
                                </div>
                                <div class="song">
                                    <b>Anoonya N'ekisa</b><br>Seeking the Lost
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    9 12<br>8 8
                                </div>
                                <div class="comp">
                                  W A Oglen<br><b>Doh is Bb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
[ ] bya Bessi

1. Ayita nekisa, abaabula; Abawabira ku busozi;
"Mujje gy'endi, bwatyo bw'abayita, Nolwa leero Yesu ayita.

<b>[GEND(A)EWA LA] - - Gend(a)e wa la - - ku - - ,nso – zi zo – nna;
[KOMYAWO A] - - Komyawo a - - ba – wa ba bonna – bonna
[MU-KI-SI-BO]  - - Mukisibo - - ky’O - - mu-loko-zi wa-ffe
[YES(U)E YA FA] - - Yesu e ya - - fa - - ku lwa’bo-noonyi.</b>

2. Gend(a) obanoonye, Balage Yesu; Abalwadde n'abanafuye;
Baleete eri obulokozi, Mu bulamu obutaggwaawo.

3. Kang'ende eri Yesu ampise, Mmugobere-re-nga bulijjo;
Nnyambe abanafu n'abagudde, Mbalage Yesu Ye ly’ekkubo.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>