<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>177</b><br>CS 849
                                </div>
                                <div class="song">
                                    <b>Bwe Ndimala Omulimu</b><br>When My Lifework is Ended
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    John R Sweney<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Bwe ndimal(a) omulimu ku nsi, Nentuuka gy'ali,
Era nga nnyambadd(e) ogw(o) ogutafa;
Ndi mutegeera Yesu, nga ntuuse emitala, Era nessanyu alinnyaniriza.

<b>Nze ndimu-tegeera Yesu, Nga nnyimiridde ku-mpi naye;
Nze ndimu-tegeera Yesu, Olw'enkovu z'emi-sumaali.</b>

2. Bwe ndiraba ku maaso ge ndibeera nessanyu,
Ndimwebaza Olwekisa ky(e) ekingi
Okusaasira kwa Katonda tekusingika, Atusanyiz(a) ebifo mu maka ge.

3. Be twagala bwe batuvaako, tuin(a) essuubi,
Nga tubasibuula tujjukira nti:
Muggulu tulibalaba, (a)watali kabi, Okusooka netaaga ndabe Yesu.

4. Ampe ekyambalo kye ekyeru ng'annyingiza,
N'antuusa eyo etali kukaaba;
Gye ndibeera nennyimba ezessanyu bulijo, Negomba nsooke nsisinkane Yesu.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>