<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>153</b><br>CS 882
                                </div>
                                <div class="song">
                                    <b>Kye Ndowooza Kyokka</b><br>One Sweetly Solemn Thought
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                   6 <br>8
                                </div>
                                <div class="comp">
                                   Philip Philips <br><b>Doh is Bb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Kye ndowoza- kyokka, Ge maka mu- ggulu,
Neyongedd(e) o-kusembera, Nnaate-r(a) okutuuka.

<b>Ndi kumpi n'a-maka gaffe,
Kumpi nnyo, ku-mpi nnyo leero;
Nnaate-r(a) okutuuka.</b>

2. Nsemberedd(e) e-waffe, Mu mayumb(a) a-mangi,
Eyo Yesu- gy'afugira, ku nnya-nja ennungi.

3. Bwe ndituka- eyo, Ndyetikkula- byonna,
Ennaku ndi-gyerabira, Ndyamba-la engule.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>