<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>89</b><br>CH 39
                                </div>
                                <div class="song">
                                    <b>Yesu Mukama Wulira</b><br>Lord in the morning
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    2<br>4
                                </div>
                                <div class="comp">
                                    Aaron William<br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Yesu buli nkya wulira, Okusaba kwange,
Nze kwe nsaba mu linnya lyo, Nga nkowoola gy'oli.
	
2. Katond(a) oli Mutukuvu, Okyawa obubi!
Nze nsembera mu maaso go, Lwa kusasira kwo.

3. Omwoyo wo annu'ngamye, Mu mpenda zo zonna
Longosa buli kye nkola, Era kye ndowooza.

4. Bonn(a) abatya erinnya lyo, Olibawanguza,
Mukama Ggwe ngabo yaffe, Ggwe bwesige bwaffe.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>