<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>226</b><br>SDAH 250
                                </div>
                                <div class="song">
                                    <b>Mukama Omulokozi</b><br>He Hideth My Soul
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    6<br>8
                                </div>
                                <div class="comp">
                                    Wm J Kirkpatrick<br><b>Doh is C</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Yesu ye Mulokoz(i) ow’ekitalo, (O)mulokoz(i) eyewuunyisa;
Akwek(a) obulamu bwange mulwazi, Mwendab(a) emigg(a) egy’essanyu.

<b>Akwek(a) obulamu bwange mu Lwazi;
(E)kisiikirize mu ddungu,
Ankweka mu kwagala kwe okungi
(N’ankuuma n’omukono gwe.) x2</b>

2. Yesu ye mulokoz(i) ow’ekitalo, Aggyaw(o) omugugu gwange;
Ampanirira n’esinyenyezebwa, Ampa amaanyi bulijo.

3. Ampa emikisa buli kiseera, Anzijuz(a) ekitiibwa kye;
Ndiyimba nga nzuukidde mu kitiibwa, Ku Mununuz(i) omwagalwa.

4. Bwendyambazibwa obutukuvu bwe, Mmusisinkane ku bire;
Ndiyimba n'abanunule abangi, Ku bulokoz(i) obwekisa.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>