<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                <div class="No">
                    <b>3</b><br>CH 647
                </div>
                <div class="song">
                    <b>Aweebwe Ekitiibwa</b><br>To God be the Glory
                </div>
                <div class="an">An</div>
                <div class="sign">
                    3<br>4
                </div>
                <div class="comp">
                    W.H.Doane<br><b>Doh is Ab</b>
                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Awebw(e) ekitiibwa Katonda waffe; 
Yayagal(a) ensi n'awaay(o) Omwana we,
Yafuuka saddaaka y'ekibi kyaffe; 
Naggulaw(o) oluggi ffe tuyingire.

<b>Tumutendereze, Ensi ewulire; 
Tuyimbe tuyimbe, Ensi esanyuke;
Mujj(e) eri Kitaffe mu Mwana Yesu; 
Aweebw(e) ekitiibwa yatununula.</b>

2. Twanunulibwa twagulwa musaayi; 
Kisuubizo eri buli akkiriza;
Omubi lukulwe amukkiriza, 
Asonyiyibwa ebibi bye byonna.

3. Atuyigirizz(a) ebikulu bingi, 
N'essanyu lingi lyatuwa mu Yesu;
Oyo Mutukuvu mugulumivu, 
Kiriba kisuffu nga tumulabye.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>