<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>184</b><br>CS 580
                                </div>
                                <div class="song">
                                    <b>Okwagala Mu Maka</b><br>Love At Home
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                   2 <br>2
                                </div>
                                <div class="comp">
                                  Arr from J H M McNaughton  <br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Okwagala we kuba tewaba nnaku;
Amaka ag'ekisa gajjul(a) essanyu;
Buli wantu nga ddembe,
Mboozi empomerevu,
Liba ssanyu jjerere, Mu maka gaffe.

<b>(O)kwagala mu maka,
Liba ssanyu jjerere,
Mu maka gaffe.</b>

2. Mu nju libeera ssanyu, Olw’okwagala,
Mu ggulu basanyuka, Olwokwagala;
Wonna wonna mu nnyumba,
Nga wajjudde essanyu,
(O)bulamu busanyusa, Mu maka gaffe.

3. Ne Yesu asanyuka, Nga twagalana,
Okukyaawa n’obuggya tebibeeerawo;
Maka agaagalana,
Gabeera ga muwendo;
Goolesa obulungi, Obwa Kitaffe.

4. Yesu nfuula owuwo, Mbe n’okwagala,
Er(a) olwa saddaka yo, nfuula omuggya:
Ggwe omponye mu bubi,
Ompummulize mu Ggwe,
Ompe omukisa gwo, Mu maka gaffe.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>