<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>141</b><br>CH 280
                                </div>
                                <div class="song">
                                    <b>Wansi W'omusalaba</b><br>Beneath the Cross of Jesus
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Frederick C Maker<br><b>Doh is Db</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Wansi w'omusalaba We nyimirira nze 
Guli ng(a) ekisikirize Ky'olwazi mu ddungu;
Era guli ng(a) ekisulo Mu lukool(a) olubi,
Abatambuz(e) abanaku We bawummulira.

2. We guli we mpummuza Omugugu gwange,
Omusana nga gwaka nnyo, Newogoma mu gwo;
Bwe ngufumitiriza ko, Ndowooza nnyo Yesu
Eyafa ku musalaba, Mmufukaamirira.

3. Yesu, Omusana omulala, saagala,
Amaaso go galabika Gyendi nga enjuba; mo
Amadaala agagenda Mu ggulu ge gano;
Omusalaba gwo, Yesu, Era gwe gwange nze.

4. (E)byekitalo bibiri, Bye njatula leero:
(E)bibi byange bingi naye (O)kwagala kwo kungi;
(O)musaalaba gunsanyusa Okusinga byonna,
Ensi leka empiteko, Ndaby(e) ekitiibwa kyo!

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>