<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>35</b><br>CH 635
                                </div>
                                <div class="song">
                                    <b>Nsanyuka Okuyimba</b><br>Redeemed! How I Love to 
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    J.R.Sweney<br><b>Doh is A</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Nsanyuka okuyimba nti, "Yesu Yannunul(a) olwokufa kwe,"
Mu kwagala kwe yannunula, Ndi wuw(e) emirembe gyonna.

<b>Yannunula, Yannunul(a) olw'okufa kwe,
Yannu-nula,- --- Ndibeera naye bulijjo.</b>

2. Yannunula nsanyuka mu Ye, Essanyu lyange lingi nnyo,
Nga ndaba nti omusana gwe, Gunabanga munda yange.

3. Buli kaseera konna konna, Ndowooza ku Mulokozi,
Era olw'essanyu nennyimba, Ku kwagala kwe okungi.

4. Lunaku lwe bwe lulituuka, Ndiraba Kabaka wange,
Ankuuma mu lugendo lwange, Asanyus(a) omwoyo gwange.

5. Manyi ng'antegekedd(e) engule, Mu nnyumba y(e) ey'omu ggulu,
Bw'alimala okunnongoosa Ndibeera naye bulijjo.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>