<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>65</b><br>CH 360
                                </div>
                                <div class="song">
                                    <b>Kale Eggye Yesu</b><br>Onward, Christian Soldiers
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Arthur S Sullivan<br><b>Doh is E</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Kale (e)ggye lya Ye-su, mugolokoke, Mulabe Mukama akulembedde,
Mu balabe ba-ngi Yesu mugabe; Mukam(a) atuyi-ta;- tugende naye.

<b>Kale ggye lya Ye--su,- mugolokoke,
Mulabe Mukama akulembe.</b>

2. Tugende mu maa-so, ng'abalwanyi be; Tusinge Setaani n'amagezi ge,
Tukkirize Ye-su ye ngabo yaffe, N'ekitala kya-ffe- kye Kigambo kye.

3. Erinnya lya Ye-su bwe liwulirwa, (A)baddu ba Setaani bakankana nnyo,
Mmwe mugum(e) emyo-yo, ab'oluganda, Mu Mukama wa-ffe- tuliwangula.

4. Mu bayite ba-ngi bagende naffe, Balyoke babeere abasajja be,
Kal(e) aboluga-nda tugum(e) emyoyo, Omugabe wa-ffe- ye wa maanyi nnyo.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>