<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>71</b><br>CS 555
                                </div>
                                <div class="song">
                                    <b>Ggwe Omukukristaayo Tunula</b><br>Watch for the Time is Short
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Robert Lowry<br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ggwe Omukri-sta-yo,- Tunula kaaka-no,
Laba esi-gadde,- Kaseera buseera
Tunula, Yes(u) a-jja,- (O)mubiri muna-fu,
(O)mulabe wa- maa-nyi,- Tunula, saba-nga,

<b>Omu-krista-yo,
Tu-nu-la, -
E-kiro n'emi-sana,
Tunulanga, -
Tu-nu-la, Saba.</b>

2. Leka kubo-ngoo-ta, So tobuusabuu-sa
Waliw(o) eki-ra-bo, Kye wasuubizibwa.
Kwe kuwummuli-ra- Eyo Yesu gy'a-li,
Eyakufii-ri-ra- Tunula, saba-nga.

3. Bw'olumbwa o-mu-bi, Yesu ye aku-wa,
Eby'okulwa-nyi-sa- Gwobanga wesiga
Lindirira Ye-su,- Ye gwe musana- gwo,
Kano ke ka-see-ra,- Tunula saba-nga.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>