<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>219</b><br>CH 615
                                </div>
                                <div class="song">
                                    <b>Mu Mikono Gye Yesu</b><br>Safe In the Arms of Jesus
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    W H Doane<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Mu mikono gye Ye-su, ne mu kifuba kye,
Nfuun(a) emirembe mi-ngi, E-ra n'empummula;
Nga bamalayika be, Bayimba n'essanyu,-
Ku nnimiro nennyanja, ebimasamasa.-

<b>Mu mikono gye Ye-su, Ne mu kifuba kye;
Nfun(a) emirembe mi-ngi, E-ra n'empummula.</b>

2. Mu mikono gya Ye-su, Mwemponer(a) okufa;
Nebikemo by'omu- nsi, Mbi-wonera ddala,
Ekibi tekinnyinza, N’okunakuwala;-
Okunnumya omwoyo (E)bigezo nokutya.-

3. Yesu ggw(e) eyanfiri-ra, Kiddukiro kyange,
Nyweredde kuggwe Ye-su, E-ra nga nkwesiga
Ka n'gumirenga byonna, Ekiro kiyita,-
Obudde lwebulikya, lwe tulisomoka.-

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>