<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>60</b><br>CH 445
                                </div>
                                <div class="song">
                                    <b>Mugende Mu Nsi Zonna</b><br>For My Sake and the Gospel Go
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Lowell Mason<br><b>Doh is E</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. "Mugende mu nsi zonna, Mubuulir(e) Enjiri"-
Er(i) amawanga gonna Agabeera mu nsi,
Balyoke bategere Yesu Gwe tu-sinza-
Bwali Katonda ddala, Bw'alokola bonna.

2. Mukama waffe Yesu, (O)tunyiikize ffena,-
Tukolerenga ddala Ebitusaanira;
Tweweyo gy'oli leero, (E)mibiri n'e-myoyo,
Tuleteng(a) ebirabo Nessanyu lingi nnyo.

3."(O)kugaba kwa mukisa, (O)kusinga (o)kuweebwa"-
Byonna bye tuli nabyo Biv(a) eri Katonda;
(O)tukkirizise ebyo, Tukwegayi-ride,-
Tulem(e) okugamba nti Bye byaffe ku bwaffe.

4. Ayi Katonda Kitaffe, Oyimuse muffe,-
(A)bakunguzi abangi, Balyoke bagende;
Banyikirenga wonna (O)kubuny(a) Enji-ri yo,-
Babulirenga bonna (A)bakulu n'abato.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>