<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>114</b><br>CH 592
                                </div>
                                <div class="song">
                                    <b>Mukama Netaaga Okuba</b><br>Lord Jesus, I Long to be Perfectly Whole
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    Win G Fischer<br><b>Doh is A</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Mukama netaag(a) okub(a) omulungi, Era njagala otulenga mu nze
Ommalemu byo-nna ebitasaana Untukuze okusing(a) omuzira.

<b>Onongose mu musayi gwo,
Ebyonono byange byonna biggwewo.</b>

2. Ntunulira nga oyima mu ggulu, Ombere okuleka buli kibi,
Newaddeyo nze-nna mu mikono gyo, Onnaaze mu musaayi gwo ntukule.

3. Mukama Yesu kino kye nsaba, Nga bwe wattibwa ku lw'ebibi byange,
Omusaayi gwo- gunnazek(o) ebibi, Ntukule okusinga omuzira.

4. Mukama olaba bwe nkusuubira, Jjangu ompe omutima omuggya,
Ggwe atagamba- bajja nti “Muveewo," Onnaaze mu musaayi gwo ntukule.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>