<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>79</b><br>CH 245
                                </div>
                                <div class="song">
                                    <b>Mpa Okukkiriza Okunene</b><br>O For a Faith
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Jeremiah Ingalls<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Mp(a) okukkiriz(a) okunene, Okutaddirira.
Ne bwe kugezebwa ennyo Abalabe Neme kukanka-na,
Neme-- ku-kankana.

2. Obwavu nga busembera, Bwemba mbonaabona
Ng'umirenga byonna byonna, Njigiriza mbeere mu kkubo- lyo,
Mbeere-- mu-kkubo lyo.

3. Okukkiriza kwe nsaba Kwekweraga ennyo;
Ebikemo nga byetala Neme kutya n'okubuusabuu-sa,
N'oku--buu-sabuusa.

4. Ensi nga ekambuwadde, Nze mbe nga sifaayo;
Obanga bansekerera, Kiremenga kuzigya ku Ye-su,
Mbeere-- nga ku Yesu.

5. Mukama mp(a) okukkiriza, Okutaddirira;
Byonna ebirimberako Bimpanguze ontuus(e) eyo gy'-oli,
Ontuu--s(e) eyo gy-oli.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>