<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>95</b><br>NAH 333
                                </div>
                                <div class="song">
                                    <b>Bye Tukuwa Biva Gy'oli</b><br>We Give Thee But Thine Own
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    <br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Byetukuwa biva gyoli, Kabibe nga byenkana wa!
Byetulina byonna bibyo, Birabo by'o-tuteresa.

2. (O)tuw(e) ekisa tubeereng(a) Abawanika b(o) abesigwa;
Nga twesoloza n'omwoyo, Ku bintu bye-tuli nabyo.

3. (A)mawang gonn(a) ag'omu nsi, Getaaga nny(o) Omulokozi;
Abantu be wafiirira, Bawab(a) era- basasana.

4. Gwe mulimu gwaffe fenna, (O)kukomyawo abakyama;
(O)kunoony(a) ababula era, (O)kujjanjab(a) a-bafiiriddwa.

5. Bwatyo Yesu bwe yakola, Ne yewaayo okutuwonya;
Naffe tumugoberere, Abonoonyi- balokoke.

6. Yesu yatuyigiriza, Ebyo bwe bimukolerwa;
Fenn(a) atunyikize wonna (O)kugaba n'o-kumuddiza.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>