<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                    <div class="No">
                        <b>4</b><br>CH 156
                    </div>
                    <div class="song">
                        <b>Tusinza Nnyo Erinnya Lye</b><br>All Hail the Power of Jesus' Name
                    </div>
                    <div class="an">An</div>
                    <div class="sign">
                        4<br>4
                    </div>
                    <div class="comp">
                        Oliver Holden<br><b>Doh is G</b>
                    </div></div>
    <div class="hymn">
        <pre id="txt">
1. Tusinza nnyo erinya lye (O)mulokozi waffe:
Awamu n'abantu- bo-nna, Kabaka waffe Yesu;
Awamu n'abantu bo-nna, Kabaka wa-ffe Yesu.

2. Abant(u) abaasonyiyibwa olwekisa kye Ye,
Mumufukaamiri-re-nga, Kabaka wafe Yesu;
Mumufukaamiri-re-nga, Kabaka wa-ffe Yesu.

3 Amawanga gonn(a) agensi, Mujje eri Yesu;
Tumuw(e) ekitiibwa kyo-nna, Kabaka waffe Yesu;
Tumuw(e) ekitiibwa-kyo-nna, Kabaka wa-ffe Yesu.

4. (A)wamu ne bamalayika, Ffe tulimusinza,
Okumweyanza bu-li-jjo, Kabaka waffe Yesu;
Okumweyanza bu-li-jjo, Kabaka wa-ffe Yesu.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>