<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>160</b><br>CH 549
                                </div>
                                <div class="song">
                                    <b>Abatukuvu Mulabe</b><br>Watch Ye Saints
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    2<br>4
                                </div>
                                <div class="comp">
                                    Wm J Kirkpatrick<br><b>Doh is Db</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Abatukuvu mulabe, Eggulu nga likankana,
Ettabaaza zammwe zaake, Mweteeketeeke Yes(u) ajja.

<b>Alijja! Ye-su ajja! - Ajja mu kitiibw(a) ekingi
Ng Omuwanguzi afuge, Alijja, Yesu ajja! ---</b>

2. Laba ekisuubizo kye, (E)bibi byo byasonyiyibwa,
Olindiriddwa engule, Yanguwa buulir(a) enjiri.

3. Obwakabaka buggwawo, Okudda kwe kusembera;
Buulir(a) ekisa ky(e) ekingi, (E)kkondeere terinnavuga.

4. Amawanga ganafuwa, (O)bwakabaka bwe bwanguwa;
(O)kubonaabona kukome, Mwogere nti Yesu azze!

5. (O)mwonoonyi Yes(u) akuyita, Kakaan(o) akuwolereza;
Jjangu nga tebunayita, Ayogere nti, “Kiwedde!"

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>