<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>241</b><br>RS 402
                                </div>
                                <div class="song">
                                    <b>Akimanyi</b><br>He Knows
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                     12<br>8
                                </div>
                                <div class="comp">
                                    P P Bliss<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Simanyi binambaako, Katond(a) abinkweka;
Nga ntambula ngenda mu maaso, Andaga e-bipya,
Era buli ssanyu lyampa, Kibeera kyewuunyo.

<b>Ka mmu-gobererenga, Mmwesi-ge sityenga;
Buli ssaawa mmuyimbira, Ekyo akimanyi-
Buli ssaawa mmuyimbira,- - - Ekyo akimanyi.</b>

2. Eby’okumpi byendaba, Byokka byenetaaga;
(O)musana gwe ggulu gwaka nnyo, Ng(a) eby'ensi bi-genze;
Era mmuwu-lir(a) ang'amba – “Ngoberera totya!”

3. Kirung(i) obutamanya, Kya mukisa gyendi;
Ankwata ku mukono gwange, Tayinza ku-ndeka,
Awummuz(a) o-mwoyo gwange, Er(a) anjagala nnyo!

4. N’olw’ekyo ng'enda naye, Sikola kirala;
Mu bizibu nga ndi ne Yesu, Kinsingir(a) e-ssanyu,
Ka mmukkiri-ze mmwesige, So si maaso gange.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>