<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>82</b><br>CH 463
                                </div>
                                <div class="song">
                                    <b>Olunaku Olw'essanyu</b><br>O Day os Rest and Gladness
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Lowell Mason<br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. O-lunaku- lw'e-ssanyu, E-ra n'emi-re-mbe.
Lu-malawo- e-nnaku, O-lulungi-e-nnyo,
Ku lwo abantu bonna, Bakuvu-nnamire,
Bayimbe 'Mutukuvu', Katond(a) a-ta-ggwaa-wo.

2. Lwe- lunak(u) o-lu-londe, Mu- maaso ga- Yesu;
Ng'e-nnimiro-e-nnungi, O-muli a-ma-zzi.
Agawonya ennyonta, Mu nsi e-koyesa,
Ng(a) abali ku Pisuga; Tulaba- Ka-na-ni.

3. (E) kiwummulo kye kino, Kwe- tusanyu-kira,
O-lw'okwaga-la- Yesu, Tu-lengera- gy'a-li;
Tuweebwa emikisa Ku luna-ku luno,
Lumu tuliwummula, Mu maka- ge- ga-li.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>