<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>245</b><br>CH 652
                                </div>
                                <div class="song">
                                    <b>Enikisa Emingi</b><br>Showers of Blessing
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    6<br>8
                                </div>
                                <div class="comp">
                                   James McGranaham <br><b>Doh is Bb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. "Walibaawo emikisa," Kisuubizo kya Yesu;
Walibaaw[o] okudd[a] obuggya, Okuva eri Yesu.

<b>E-mi-kisa gyo, Yesu ffe gyetwetaaga;
(E)mikis(a) egy’okudd(a) obuggya,
Tusab(a) ogitwongere.</b>

2. "Walibaawo emikisa;" Egituzza obuggya;
Ku nsozi ne mu biwonvu, (E)mikisa mingi gijje.

3. "Walibaawo emikisa;" Tusaba gikke ku ffe,
Otuzz(e) obuggy(a) olwa leero, (E)kisuubizo kyo kijje.

4. "Walibaawo emikisa;" Singa leer(o) ogituwa!
Ka tweneny(e) ebibi byaffe, Yesu otusonyiwe!

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>