<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>12</b><br>CH 683
                                </div>
                                <div class="song">
                                    <b>Twebaza Ggwe Omuva Byonna</b><br>Praise God from Whom
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Louis Bourgeouis<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
Twebaza Ggw(e) omuva byonna
Ensi zonna zikusuute,
Abomu ggulu basuute,
Kitaffe, (O)mwana, ne Mwoyo;
A-mii - na.
        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>