<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
 <div class="No">
                                <b>6</b><br>CH 1
                            </div>
                            
                            <div class="song">
                                <b>Mwe Amawanga Ag'oku Nsi</b><br>Before Jehovah's Awful Throne
                            </div>
                            <div class="an"></div>
                            <div class="sign">
                                4<br>4
                            </div>
                            <div class="comp">
                                John Hatton<br><b>Doh is C</b>
                            </div></div>
    <div class="hymn">
        <pre id="txt">
1. Mmwe amawanga (a)g'oku- nsi,
Mujje tuvunname fenna!
Awali e-nte-b(e) e-nkulu,
Eya Mukama Katonda.

2. Nnannyini buyi-nza bwo-nna,
Yatuggya mu nfuufu fenna;
Ffe bwe twawa-ba-ng'e-ndiga,
Yayanguw(a) okutunoonya.

3. Tunajjuza (e)mi-ryango- gye,
Ennyimba ez amatendo;
Tumwebaze ne-ddo-boozi,
Nga tumutendereza nnyo.

4. (A)mateeka ge ga- mire-mbe
(O)kwagala kwe kuwangula;
(A)mazima ge- tega-kyuka,
Gabaaw(o) emirembe gyonna.
        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>