<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>193</b><br>CH 474
                                </div>
                                <div class="song">
                                    <b>Olwazi Olw'edda N'edda</b><br>Rock of Ages
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    Thomas Hastings<br><b>Doh is Bb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. (O)lwazi lw’edda n’edda Ggwe, Olwanjatikira nze;
Omwo mwe nekweka nze, (O)musaayi gwe mwe gwava;
Ebibi binziyeeko, Nfuula omuwanguzi.

2. Emirimu gy'engalo, N’okufuba kw’omuntu,
N’amazig(a), agajj(a) ennyo, Emisana n'ekiro;
Byo tebiggyawo bibi, Ggwe wekka (O)mulokozi.

3. Sirina nze bulungi, Nkwesize Ggwe bwesizi;
Omwereere nnyambaza, Omunaku mp(a) ekisa;
Laba bwendi omubi, Onaaze, nkuweereze.

4. Bwe ndituuka mu ggulu, Nga nnina ebibala;
Bwe ndiraba Ggwe Yesu, Ne nsanyukira w'oli:
Ndibeera nga siyinza, Okwegulumizanga.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>