<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>249</b><br>SP 70
                                </div>
                                <div class="song">
                                    <b>Omusalaba Lye Kkubo</b><br>The Way of the Cross Leads Home
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Wm F Sherwin<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. (O)musalaba kkub(o) erintwala eka, Tewali kkubo ddala;
Siyinza nze kutuuka mu ggulu, Bwensubwa omusalaba.

<b>(O)mu-salaba lye kkubo (lye kkubo),
E-ritutuusa eka (eka);
Kinsanyusa nga ntambula ng'enda,
(O)musalaba lye kkubo.</b>

2. Lye kkubo omuli omusaayi gwe, Mukama mweyayita;
Singa mpit(a) omwo ntuuka muggulu, Mberenga wamu ne Yesu.

3. Ekkubo ly'e nsi leero nze ndikyaye, Sitambulire mu lyo;
Yesu ampita tugende eka, Annindiridde ku luggi.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>