<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>173</b><br>CH 540
                                </div>
                                <div class="song">
                                    <b>Tetumanyi Ssaawa</b><br>We Know Not the Hour
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    E E Belden<br><b>Doh is C</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Tetumanyi ssaawa ya kudda kwa Yesu; Nay(e) obubonero bulaga etuuse!
Yes(u) akomewo, nga bweyatusuubiza - Tetumanyi ssaawa.

<b>Alijja - Tutunule twetegeke: Alijja - Aleruya, Yesu ajja!
Ajjira mu bire, mu kitiibw(a) eky'eggulu - Tetumanyi ssaawa.</b>

2. Ffe abaana be yatuwa omusana, Omusana ogwo guli mu Kigambo;
Obunabbi butulaga ali kumpi - Tetumanyi ssaawa.

3. Ka tutunule twasenga ettabaaza, Ka tukole nnyo nga tulind(a) okujja kwe;
Tulisanyuka, tuyimbe olw'essanyu - Tetumanyi ssaawa.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>