<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>63</b><br>CH 120
                                </div>
                                <div class="song">
                                    <b>Bwendowooza Omusalaba</b><br>When I Survey the Wondrous Cross
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    E S Widdemer<br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Bwe- ndowoo-z(a) o-musala-ba Mu-kama- gwe ya-fiira-ko,
(O)bu-gagga- bwo-nna obw'e-nsi- Mbulaba nga te-bulii-mu.

2. Bwe- ndab(a) a-ma-zzi n'omu-saayi E-byava- mu mbi-riizi- ze,
Ne- ntegee-r(a) o-kusasi-ra- N'okwagala kwe- bwe ku-li.

3. Ye-su Mu-ka-ma onkuu-me, Ne-m(e) okwe-nyumi-riza-nga,
Ki-no kyo-kka-kinsanyu-se - Wanjagala n'o-nfii-ri-ra.

4. Si-nga mba-dde- n'ensi zo-nna, Ne nziwaa-yo Ye-su gy'o-li;
Zo-nna te-za-ndisasu-dde- (E)bbanja lyang(e) erye-nkan(a) a-wo.

5. Na-ye ky'o-gala lee-ro, Era kye- ndeese- nz(e) e-ri Ggwe,
Kwe- kwaga-la kwange kwo-nna, Nku-weereze, nku-sanyu-se.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>