<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>174</b><br>CH 542
                                </div>
                                <div class="song">
                                    <b>Tetumanyi Ssaawa Lw'alijja</b><br>We Know Not the Time
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                   6 <br>8
                                </div>
                                <div class="comp">
                                    Will H Pontius<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Tetumanyi ssaawa lw'alijja, Mu ttuntu oba mu ttumbi,
Ku makya oba kawungezi, Atugamba tutunule!
Twetegekere okudda kwe, (E)ttabaza zaffe nga zaaka,
Lwalidd(a) alyok(e) atusange ffe, Nga tumulindirira nnyo

<b>Nga tutunula,
Nga, tumulinze;
Nga tutunula,</b>
<i>(Nga tutunula nga tulinda Ye) x3</i>
<b>Nga tulindirira Yesu.</b>

2. Lowooza ekisa ky(e) ekingi, Nomuwendo gwe yawaayo; 
Yalek(a) ekitiibwa kye ggulu, Najja okufa ku lwaffe; 
Ndowooza kimusanyusa nnyo, Ng'alaba beyanunula;
Nga beetegeker(a) okudda kwe, Nga balinda, batunula.

3. Yesu Omununuzi wange, Omanyi nga nze nkwagala,
Era nsuubir(a) okukulaba, Mpulire eddoboozi lyo;
Bwolija nga Omulamuzi, Nga abamu bakudduka,
Nze ndikwaniriz(a) Omwagalwa, N'essanyu mu ssaawa eyo.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>