<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>133</b><br>CH 589
                                </div>
                                <div class="song">
                                    <b>BUli Wantu Wonna</b><br>Anywhere With Jesus
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    6<br>8
                                </div>
                                <div class="comp">
                                    D B TOwner<br><b>Doh is D</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Buli wantu wonna Yesu gy'antwala,
Buli wantu wonna siriko kye ntya
Yesu bw'aba nga w'ali mba n'essanyu,
Yesu nga w'ali mbeera n'emirembe.

<b>Mukama w'obeera, Siriko kye ntya
Buli wantu wonna nga ndi ne Yesu.</b>

2. Buli wantu wonna Yesu tondeka,
Bonna nga bandese Gwe beera nange;
Bw'ompisa mu kkubo ery'akanyigo,
Jjangu kumpi nnyo nga bwe wasuubiza!

3. Wonna we nsula nga ndi wamu naawe,
Oba nga kifo kya kubonabona;
Ntegeera nga Ggwe olimponya byonna,
Yesu w'obeera ennaku zigwawo.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>