<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>62</b><br>CH 256
                                </div>
                                <div class="song">
                                    <b>Nkwesiga Yesu Mukama</b><br>I am Trusting Thee
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Ethlbert W Bullinger<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Nkwesiga Yesu Mukama, Nkwesiga wekka;
Lab(a) o-mpadd(e) obulo-kozi bwa buwa

2. Nkwesig(a) ebibi ebingi, Okunziyako;
Nkuvu-namidde Mu-kama (O)muddu wo.

3. Nkwesig(a) okunnongosanga N'omusayi gwo;
Nakwe-sigang(a) emi-sana nekiro.

4. Nkwesiga okunnu'ngamya Gye ng'enda yonna;
Buli-jjo nnaawuli-ranga Ggwe wekka.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>