<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>202</b><br>SDAH 628
                                </div>
                                <div class="song">
                                    <b>Tunaatera Okutuuka Eka</b><br>In a Little While
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                   E E Hewitt <br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Leka tuyimbe oluyimb(a) olw’essanyu, Tunater(a) okutuuka eka,
(E)kiro kiggwewo (o)musana gwake wonna, Tunaatera(a) okutuuka eka.

<b>Tuli kumpi nnyo, Tuli kumpi nnyo, Okusomok(a) ens(i) eno;
Tusisinkane ng'ebizibu bikomye, Tunaater(a) okutuuka eka.</b>

2. Tulikol(a) emirimu nga tusanyuka, Tunaater(a) okutuuka eka.
Tulinywezebwa ekisa kya Katonda, Tunaater(a) okutuuka eka.

3. Tuyambe bonna abakooye mu kkubo, Tunaater(a) okutuuka eka.
Tubalage okwagala kwa Katonda, Tunaater(a) okutuuka eka.

4. Tuliwona ebizibu eby'ens(i) eno, Tunaater(a) okutuuka eka.
Teriba maziga mu kibuga ekyo, Tunaater(a) okutuuka eka.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>