<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>118</b><br>CH 560
                                </div>
                                <div class="song">
                                    <b>Nakyama Okuva ku Yesu</b><br>I've Wandered Far Away From God
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Wm J Kirkpatrick<br><b>Doh is A</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Nakyam(a) okuva ku- Yesu, Nkomawo eka;
(E)bibi byange binko-yezza, Nkomawo eka.

<b>Nkomawo, nkomawo; Sikyabungeeta,
Nkwata mu miko-no gyo, Nkomawo eka.</b>

2. (E)biro bingi nga nnyo-noona, Nkomawo eka;
Nnakuwadde nnyo (O)lw'e-bibi, Nkomawo eka.

3. Yesu nkoy(e) okubu-ngeeta, Nkomawo eka;
(O)kwagala kwo kwe nnee-siga, Nkomawo eka.

4. Musaayi gwo gwennee-taaga, Nkomawo eka,
Ntukuza nsing(e) omu-zira, Nkomawo eka.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>