<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>208</b><br>CH 597
                                </div>
                                <div class="song">
                                    <b>Mbe Wuwo Nzenna</b><br>Wholly Thine
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    F E Belden<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Kyensaba Yesu mbeere wuwo, Nnung'amya, nnung'amya;
Nkole by’osiima so si byange Nkusab(a) onnyambe.

<b>Mbe wuwo </b>(Yesu), <b>Mbe wuwo </b>(Yesu);
<b>Ekyo nze lyenkusaba,
Mbe wuwo </b>(Yesu), <b>Mbe wuwo</b>(Yesu);
<b>Mbe wuwo nzenna Yesu.</b>

2. Eby'ensi byonna bigasaki, Wotali, wotali?
Olw’erinnya lyo ka mbireke, Ggwe byonna gyendi.

3. Ng'amasanyu g’ensi ngaleka, Nsembeza, nsembeza;
Bwemba woli mba nnina byonna, Yes(u) onsembeze.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>