<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>121</b><br>CH 238
                                </div>
                                <div class="song">
                                    <b>Nze Omwonoonyi Lukulwe</b><br>Chief of Sinners
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Arr by Benjamin Carr<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Nz(e) omwonoonyi lukulwe, Yesu yafa ku lwange;
Yafa mbeere mu ggulu, Yafa nze nneme kufa;
Ng'ettabi ku zzabbibu, Ndi wuwe naye wange.

2. (O)Kwagala kwe kungi nnyo, Kutuuka waggulu nnyo;
Era kukka wansi nnyo, Kwo kwa mirembe gyonna;
Yannoonya n'anzuula nze, Nga sinnamukowoola!

3. Omwonoonyi lukulwe, Kri-sto ye byonna gyendi;
Amanyi byeneetaaga, Annumirwak(o) ennaku;
Nze bwemba naye sitya, Abeera ngabo yange.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>