<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>239</b><br>FS 307
                                </div>
                                <div class="song">
                                    <b>Ekisa Ekyandokola</b><br>Amazing Grace
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                   3 <br>4
                                </div>
                                <div class="comp">
                                   Wm Walker <br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ne-wuuny(a)- ekisa ekingi, E-kyando-kola- nze;
Nna-li mbu-ze, ne-kinzuula, (O)mu-zibe- ne ndaba.

2. E-kisa- kyanjigiriza, (O)ku-gonde-ra Ye-su;
Na-lyoka-  ne nki-kkiriza, Bwe- naki-wu lira.

3. (O)ku-tega-na n’emitego, Ki-bimpi-sizzaa-mu;
(E)ki-sa e-kyo, ki-rintuusa, Mu-maka ga Yesu.

4. Mu-kama- ye yansuubiza, E-ra nze mmwesi-ga;
A-nanku-ma, A-nantaasa, Nga- ntambu-la ku nsi.

5. Mu- ggulu- tulibeerayo, E-myaka- luku-mi;
Tu-liyi-mba, Tu-musinze, Ye-su (e)nna-ku zonna.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>