<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>192</b><br>CH 218
                                </div>
                                <div class="song">
                                    <b>Mmenyera Omugaati</b><br>Break Thou the Bread of Life
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                   Wm F Sherwin <br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Mmenyer(a) omugaati, Ayi Yesu,
Nga bwewakola ku lubalama;
Mu byawandiikibwa Nkunoonya Ggwe;
Kigamb(o) omulamu, Nze nkwetaaga.

2. W(a) amazima gano, Omukisa,
Nga bwewakola e Galiraaya;
Obusibe bwange Obukomye;
Obeere byonna mu byonna gyendi.

3. (E)bigambo byo Yesu, Bwe bulamu,
Njagal(a) okugonda naye nnemwa;
Gwe buyambi bwange, N’obulamu;
Bweng'onder(a) ekigambo mpangula.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>