<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>108</b><br>CH 637
                                </div>
                                <div class="song">
                                    <b>Wulira Eky'essanyu</b><br>We Have Heard a Joyful Sound
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    F E Belden<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Wulira eky'essanyu, Yesu alokola
Ka tukibunye wonna, Yesu alokola,
Bunyisa mu nsi zonna, Ku nsozi n'ebizinga,
Katonda bw'atugamba, Yesu alokola.

2. Bulira buli muntu, Yesu alokola.
Tegeeza abonoonyi, Yesu asonyiwa.
Mmwe (e)bizinga muyimbe, N'amayengo ge nyanja,
Ensi eyogaane nnyo, Yesu alokola.

3. Muyimbe mmw(e) abalwanyi, Yesu alokola.
Olwokufa kwe kwokka, Yesu alokola.
Ne bw'obeera mu nnaku, Ng'olumwa mu mwoyo gwo,
Ne mu kufa yimba nti, Yesu alokola.

4. Yimba nnyo mu bbanga nti, Yesu alokola.
Ensi zonna ziyimbe, Yesu alokola.
Obulamu bwa buwa, Buulira mu mawanga,
Kwe kuwangula kwaffe, Yesu alokola.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>