<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>127</b><br>SDAH 530
                                </div>
                                <div class="song">
                                    <b>Bwenfuna Eddembe</b><br>When Peace Like  river
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    P P Bliss<br><b>Doh is Db</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Bwe nfun(a) eddembe mu bula-mu bwange, Oba bwe mbeera mu nnaku.
Onjigirize okukkirizanga, Buli mbeera yonna mwontadde.

<b>Mirembe, Mirembe; Mukama njagala mirembe.</b>

2. Setani bw'aleeta ebi-kemo bye, Yimusa essuubi lyange,
Nti Yesu alab(a) obunafu bwange, Era Ye atambula nange.

3. (E)kigambo kino kyokka kye- neesiga, Nti ebibi byange byonna,
Byakomererwa ku musaalaba gwe, Mukama Yesu yeebazibwe.

4. Mukama ayanguye o-lunaku, Olulibikkula byonna;
(E)ssuubi liritukirira lwalidda, Ndimulaba Yesu n'amaaso.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>