<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>223</b><br>CH 677
                                </div>
                                <div class="song">
                                    <b>Mukama Omuyaga Mungi</b><br>Master the Tempest Is Raging
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                  6<br>8
                                </div>
                                <div class="comp">
                                    Haratio R Palmer<br><b>Doh is C</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Mukam(a) omuyaga mungi! Gukunta nnyo ku nnyanja!
Ekizikiza kunsi kingi sirina kiddukiro, Tofaayo nga tufa ffena, Lwaki gwe webase?
Twelalikiridde ennyanj(a) eno, Eyinz(a) okutumira.

<b>Temutya mayengo na muyaga - mu - - gume!
Ennyanja nebwenesiikala, Ba dayimon(i) oba bantu wadde kiki!
Ennyanja teyinza kusanyawo, Ekyombo Mukama ng'ali mukyo.
"Byonna nze bin fukamirira, Mugume, mugume;
Bigonder(a) eddoboozi lyange, mmwe temutya."</b>

2. Mukama nze nzize wooli n’obuyinike bungi;
Omutima gwange gukooye zuukuka ondokole; Ebibi binnakuwazza, Bigenda kunzita
Omulokozi wange Mukama, Ggwe wekka ggwe nneesiga.

3. Mukama entiis(a) egenze n'ennyanja yonna nteefu,
Lab(a) enjuba yange etuuse, nens(i) etangadde yonna, Mununuzi beera nange, Era tonvangako
Mu ssanyu ndituuka emitala, Mu makaago ggulu.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>