<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>165</b><br>CH 548
                                </div>
                                <div class="song">
                                    <b>Yesu Yasuubiza Abaana Be</b><br>Sweet Promise Is Given
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                  3 <br>4
                                </div>
                                <div class="comp">
                                    E E Belden<br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Yesu wasuubiza abakkiriza,
Nti "Ndikomawo ne nembatwala gyendi;
Mutunule nga munnindirira,
(O)kutuusa lwe ndijja, mwe munywerenga."

<b>"Mwe munywerenga," Bweyasuubiza;
"Ndibawa eggulu n'ensi empya;
Era mulifuga wamu nange, Muliweebw(a) engule,
Mwe munywerenga."</b>

2. Katutunule nga tusabanga,
Alijja mu ssaawa etamanviddwa;
Tumanyi nga ali kumpi ddala;
Olwobubonero bweyatuw(a) edda.

3. Essuubi lyaffe mu kigambo kye -
Kwekukomawo kwa Yesu kans(i) eno
Kyekisinga byonna obukulu,
Ffe ka tunywerenga, Alijja mangu.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>