<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>171</b><br>CH 482
                                </div>
                                <div class="song">
                                    <b>Ekiseera Ky'omusango</b><br>The Judgement Has Set
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    E E Belden<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Ekiseera (e)kyomusange kituuse, Ebitabo bibikkuddwa;
Tuliba tutya mu- maaso ge, Ka-tond(a) O-mulamuzi?

<b>Tuliyimirira- tutya? Ku lunaku olu-kulu?
(A) wamu n'ebibi bya-ffe byonna, ---
O-banga-bisanguddwa?</b>

2. Omusango gwatandika n'abafu, Naffe kati tukeberwa;
Ebitabo by oku-jjukiza, Bi-rike-berwa ddala.

3. Tuliba tutya mu kaseer(a) ako, Ng(a) ebibi byaffe birabwa?
Omusango nga gu-saliddwa, Te-riba- kujulira.

4. Omusayi gwa Yesu gwe gunaaza, Ebibi byaffe bingi nnyo;
Tetulina nsonga- okutya, Yeng(a) atu-wolereza.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>