<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>43</b><br>CH 611
                                </div>
                                <div class="song">
                                    <b>Nsanyukira Obulamu</b><br>What a Fellowship
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Geo.G.Hugg<br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Nsanyukira obulamu bwange,
Bwe mbeera awamu ne Yesu;
Omukisa gyendi n'emirembe,
Bwe mbeera awamu ne Yesu.

<b>Nywera, Nywera, <i>(nyweranga, nywera)</i>x2
Owangule mu linnya lye;
Nywera, Nywera, <i>(nyweranga, nywera)</i>x2
Ng'oli awamu ne Mukama.</b>

2. (E)kkubo lye lireeta (e)ssanyu lingi,
Kubanga atukulembera.
Omusana gwe gwaka bulijjo,
Kubanga atukulembera.

3. Kintu ki ekiyinz(a) okuntiisa,
Bwe mbeera awamu ne Yesu?
Mbeera neddembe lingi bulijjo,
Bwe mbeera awamu ne Yesu.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>