<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>247</b><br>SDAH 202
                                </div>
                                <div class="song">
                                    <b>Katumusuute Yesu</b><br>Hail Him The King of Glory
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                   4 <br>4
                                </div>
                                <div class="comp">
                                   Henry de Fluiter <br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Tegeeza amawanga g’omu nsi, Tegeeza wonna;
Obudde bunaatera okukya, Yesu alabike.

<b>Kabak(a) owekitiibwa: Eyattibwa ku lwaffe,
Tegeeza buli muntu, Ajj(a) okufuga.</b>

2. (A)mawanga mangi gali mu ntalo, Entiisa nnyingi;
(O)bubonero buli wantu wonna, Bulang(a) okudda kwe.

3. Abaana be muyimbe n'essanyu, N’okujaguza;
Ba mukisa abo abalinda, Okudda kwa Yesu.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>