<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>64</b><br>CH 619
                                </div>
                                <div class="song">
                                    <b>Laya Eng'ma Omukuumi</b><br>Watchman, Blow the Gospel Trumpet
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    William J Kirkpatrick<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Lay(a) e'ngoma omukuumi, Labula buli muntu;
Abawulira e'ngoma Beenenye balokoke.

<b>Lay(a) engoma omukuumi, Bunyisa mu nsi zonna;
[wulira] Yesu bwatyo bw'ayagala Labul(a) abantu bonna.</b>

2. Laya ku buli kasozi Na buli wantu wonna;
Obulokozi butuuke Mu bizinga by'ennyanja.

3. Mu bibuga ne mu byalo Ne mu gabira gonna
Bakoleze ettabaza Mukama ajja mangu.

4. Abasibibwa Setani Banafuna eddembe;
Omulokoz(i) atuyita Nokwagala nti "Mujje".

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>