<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>28</b><br>CH 523
                                </div>
                                <div class="song">
                                    <b>Twalanga Erinnya lya Yesu</b><br>Take the Name of Jesus With You
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    William H.Doane<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Twalang(a) erinnya lya Yesu Ggwe omwana (o)w'ennaku,
Lireet(a) essanyu n'eddembe, Litwale buli wodda

<b>Nga ddungi, ddungi nnyo,
Ssuubi n'essanyu lyaffe:
Nga ddungi, ddungi nnyo,
Ssuubi n'essanyu lyaffe.</b>

2. Twalang(a) erinnya lya Yesu, Ng'engabo ekukuuma,
(E)bikemo bwe bikulumba, Kowoolang(a) erinnya lye.

3. Lya kitiibwa erinnya lye, Linsanyusa mu mwoyo,
Ng(a) atukutte mu ngalo ze, Ffe nga tumuyimbira.

4. Tusinz(a) erinnya lya Yesu, Nga tuvunnama wali:
Alitutikir(a) engule, (O)lugendo nga luwedde.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>