<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>103</b><br>CH 563
                                </div>
                                <div class="song">
                                    <b>Yesu Atuyita N'ekisa Ekingi</b><br>Softly and Tenderly
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    6<br>8
                                </div>
                                <div class="comp">
                                    Will L Thompson<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Yesu ayita n'ekisa ekingi, Ggwe nange atuyita;
Ayimiridde nga alindirira, Alinze ggw(e) era nange.

<b>Mujje, eka!- Mwenna abakooy(e) ennyo!-
Yes(u) abayita n'ekisa ekingi,
Komawo mangu - - - e - - - ka.</b>

2. Yesu yegayirira tunagaana? Yegayirira fenna,
Lwaki tugaana ekisa kye kino, Ky'atulaze ffe fenna?

3. Ekiseera ky'ekisa kye kiyita, Olinze kuggalirwa?
Esaawa eyokufa esembera, Esemberedde ffenna.

4. Lowooza okusuubiza kwe kwonna, Kw'asuubiza ggwe nange:
Ffe twayonoona naye asonyiye, Atusonyiye fenna.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>