<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>190</b><br>CH 525
                                </div>
                                <div class="song">
                                    <b>Tubatize Buggya</b><br>Baptize Us Anew
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                   W A Ogden <br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Tufukeko (O)mwoyo (O)mutukuvu
Ajje ku ffe leero atuzze buggya.

<b>Tukusaba, Yes(u) emitima gyaffe,
O-gizze obuggya - - Olw'ekisa kyo.</b>

2. Ffen(a) abalin(a) ebibi, tunaaze,
Tufuuke abantu abaggya leero.

3. Jjangu Omwoyo Omutukuvu,
Kka ku ffe nga bwe wakka ku Mukama.

4. Ka tuwulire eddoboozi lye,
"Ggwe mwana wange gwe njagala ennyo."

<b>Tukwebaza Ggwe, Omwana gw'Endiga,
Lee-ro tubatize, - - Buggya - Amiina.</b>

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>