<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>215</b><br>SDAH 109
                                </div>
                                <div class="song">
                                    <b>Esisa Ekyewuunyisa</b><br>Marvelous Grace
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                   3 <br>4
                                </div>
                                <div class="comp">
                                   Daniel B Towner <br><b>Doh is G</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. (E)kisa kya Yesu kyewuunyisa, Kisinga nnyo ekibi kyaffe;
Kyalagibwa ku musaalaba, Omusaayi gwe gye gwayiika.

<b>E - ki - sa - kye, Kingi ddal(a) era kitukuza,</b>
<i>[Kyewunyisa, Tekikoma]</i>
<b>E - ki - sa - kye; Kisonyiya ekibi kyaffe.</b>
<i>[Kyewunyisa, Tekikoma]</i>

2. Ekibi n'okuggwam(u) essuubi, Bitiisa nnyo emyoyo gyaffe
Ekisa ekitagambika, Kitulaga omusalaba.

3. Tetuyinza kukisa bbala, Kik(i) ekiyinz(a) okulyozaawo?
Laba ensul(o) ey'omusaayi, Oyinz(a) okutukula leero.

4. Ekisa ekitenkanika, Kya bwereere er(i) akkiriza;
Mmwe abaagal(a) okumulaba, Mwetag(a) ekisaky(e) olwa leero?

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>