<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>138</b><br>CH 266
                                </div>
                                <div class="song">
                                    <b>Nnakugoberera Yesu</b><br>I Will Follow Thee
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                   James Lawson <br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Nnaakugoberera Yesu, Yonna gy'onontwalanga;
Gy'ogenda nange nnaagenda, Yesu nkugoberere.

<b>Nnaakugoberera Yesu, Ggwe eyanfirira nze;
Bonna ne bwebakuleka, Nze nnaakugoberera</b>

2. Mu kkub(o) omuli amaggwa, Ezzibu ng'ennyaj(a) embi,
Ggw(e) eyansooka okugenda, Nnaakugobereranga.

3. Bwennaabonyabonyezebwa, Mu bikem(o) ebizibu;
Nzijukiza wakemebwa, Nsanyuke ngoberere.

4. Bwe nnaaba wano mu nnaku, Nga njabuliddwa bonna,
Ggw(e) eyayabulirwa bonna, Nze nnaakugoberera.

5. Bw'ontwala ku Yoludaani, Nsomoke amayengo,
Gw(e) eyansook(a) okusomoka, Siitye nnaagoberera.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>