<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>243</b><br>RS 922
                                </div>
                                <div class="song">
                                    <b>Bwetulituuka Mu Ggulu</b><br>The Other Shore
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                   6 <br>8
                                </div>
                                <div class="comp">
                                    Powell G Pithian<br><b>Doh is A</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Bwetulituuka mu ggulu netwegatta wamu, Tuliyimba ku kwagala kwa Yesu gyetuli;
Nga tuyise mu milyango giri egya zaabu, Fenna aba-nunulibwa tuliyimba wamu.

<b>Ssanyu</b> [ssanyu], <b>Ssanyu</b> [ssanyu], <b>Yesu ali- kumpi</b> (ddala)
<b>Ddala atwagala</b> (Yesu), <b>(E)ddoboozi lye ddungi</b> (gyendi)
<b>Era</b> [era], <b>lumu</b> [lumu] <b>Tulisisinkana</b> [naye]
<b>Netuyimba ku kwagala kwe Yesu gyetuli.</b>

2. Eyo tuliba mu ssanyu ery’olubeerera, Nga tutendereza Yesu olw’obuwanguzi;
Tulituuka ku mugga guli ogw’obulamu, Tewaliba- nnaku wadde okukaaba kwonna.

3. Tuliraba tulimanya buli kintu kyonna, Tutambule mu nnimiro nga tulaba Yesu;
Mu kutendereza n’ennang(a) ezakolwa zaabu, Yesu ali-tikkirwa engule nga Kabaka.

4. Tetulizimba nnyuba netutazisulamu; Tetulisimba mmere omulala n'agirya;
Naye tulibanga wamu n’omwagalwa waffe, Nga tumweba-za olw’okutuwa obulamu.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>