<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>29</b><br>CH 276
                                </div>
                                <div class="song">
                                    <b>Ggwe Yesu Omulokozi</b><br>My Jesus I Love Thee
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                    4<br>4
                                </div>
                                <div class="comp">
                                    Adoniram J.Gordon<br><b>Doh is F</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Gwe Yesu Omu-lokozi, nkwagala,
Ebyonoono bya-nge byonna mbikyaye;
Ggwe wekka omwa-galwa wa-nge Yesu,-
Mukwano gwange- Yesu, nkwa-gala nnyo.

2. Kuba ggwe wasoo-ka, nange nkwagala,
Wangula n'omu-saayi gwo bwe wafa;
Ku lw'engule (e)y'a-maggwa ka-nkwagale,-
Mukwano gwange- Yesu, nkwa-gala nnyo.

3. Mu ssanyu ne mu- nnaku, nze nkwagala,
Nasuutanga e-rinnya lyo bulijjo;
(O)kufa nga kuse-mbedde ndyo-gera nti:-
Mukwano gwange- Yesu nkwa-gala nnyo.

4. Bwe ndiba nga ntu-se eyo mu ggulu,
Ndikusinza no-kwagala okungi;
N'okuyimba ndi-yimba n'e-ssanyu nti:-
Mukwano gwange- Yesu nkwa-gala nnyo.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>