<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>218</b><br>CH 631
                                </div>
                                <div class="song">
                                    <b>Nnyigiriza Okutuuka</b><br>Higher Ground
                                </div>
                                <div class="an">An</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    Chas H Gabriel<br><b>Doh is Ab</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Nnyigiriza okutuuka, Ku ntikko y'okukkiriza
Nga nsaba ng’ende mu maaso, Mukama ntuusa mu ggulu.

<b>(O)Nsitula onnyimirize, Mu kibug(a) eky'omuggulu;
Kyenjagala ekisinga, Mukam(a) ontuuse mu ggulu.</b>

2. Seegomba kubeera wano, (O)kubuusabuusa n’okutya;
Wadd(e) abamu bali mu byo, Mukama ntuusa mu ggulu.

3. Njagala mbere mu ggulu, Wadde Setaan(i) anwanyisa;
Mpulidde ennyimb(a) ennungi, Ng'abo'mu ggulu bayimba.

4. Ndubirir(a) okutuuk(a) eyo, Mu kwakaayakan(a) okungi;
Nze kye nsaba ontuus(e) eyo, Mukama ntuusa mu ggulu.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>