<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>137</b><br>CH 324
                                </div>
                                <div class="song">
                                    <b>Kye KIseera Ekirungi</b><br>'Tis the Blessed Hour of Prayer'
                                </div>
                                <div class="an">an</div>
                                <div class="sign">
                                    3<br>4
                                </div>
                                <div class="comp">
                                    W H Doane<br><b>Doh is Eb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Kye kiseer(a) ekirungi ky'okusaba nate,
Katufukamire mu maaso g(a) entebbe;
Nga tukkiriza Yesu, tumusemberere,
Mwe abakooye, mujje -- - -
Muwummu-le leero!

<b>Tufukamire, nga tuku'-nganye,
Mwe abakooye, mujje -
Muwummu-le leero!</b>

2. Kye kiseer(a)ekirungi kyokusemberera,
Nokumusinza Yesu Omulokozi;
Mukama awulira okusaba kwaffe,
Mwe abakooye, mujje -- - -
Muwummu-le leero!

3. Kye kiseera tutwale
(E)nnaku zaffe zonna,
Tuziweeyo eri Oyo atwagala;
Atuwanguze fenna
Mu bikemo byaffe,
Mwe abakooye, mujje -- - -
Muwummu-le leero!

4. Kye kiseer(a) ekirungi,
Yesu yasuubiza,
"Munoonye mulabe,
Era mukkirize;"
Katumwesige leero,
Nokumugondera,
Mwe abakooye, mujje -- - -
Muwummu-le leero!

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>