<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>207</b><br>CH 681
                                </div>
                                <div class="song">
                                    <b>Okumpi Ne Katonda</b><br>There Is a Place of Quiet Rest
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                  4<br>4
                                </div>
                                <div class="comp">
                                   C B McAfee <br><b>Doh is Db</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Waliwo ekiwummulo - (O)kumpi ne Katonda
Ekibi wekitatuuka - (O)kumpi ne Katonda.

<b>Yesu Omununuzi, (O)kuv(a) ewa Katonda,
Tunyweze ff(e) abalinze, (O)kumpi ne Katonda.</b>

2. Waliw(o) ekif(o) ekirungi - (O)kumpi ne Katonda.
Wetusisinkana Yesu - (O)kumpi ne Katonda.

3. Tusumululirwa awo - (O)kumpi ne Katonda.
We wal(i) essanyu n'eddembe - (O)kumpi ne Katonda.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>