<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>188</b><br>CH 489
                                </div>
                                <div class="song">
                                    <b>Abeebakira Mu Yesu</b><br>Asleep in Jesus
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                   3 <br>4
                                </div>
                                <div class="comp">
                                    Wim B Bradbury<br><b>Doh is D</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Abeebakira mu Yesu, Balizuukirir(a) essanyu;
Balibeera mu mirembe, Okufa nga kuwanguddwa.

2. Abeebakira mu Yesu, Kwe kwebaka okw'essuubi;
(O)kuwummula kw'obwesige, Mu ssuubi ery’omukisa.

3. Abeebakira mu Yesu, Balizuukuka mu ssanyu;
Tebalikwatibwa ntiisa, Ku kulabika kwa Yesu.

4. Abeebakira mu Yesu, Banaater(a) okuzuukuka;
Ekkondeere nga livuze, Balizuukir(a) obutafa.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>