<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>175</b><br>CH 545
                                </div>
                                <div class="song">
                                    <b>Omulokozi Ndimulaba</b><br>Face to Face
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                   4 <br>4
                                </div>
                                <div class="comp">
                                   Grant Colfax Tullar <br><b>Doh is Bb</b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. (O)mulokozi ndimulaba, Ddala kiriba kitya!
Bwe ndirabagana noyo, Yesu eyanfiirira?

<b>Ndimulaba mu kitiibwa, Bw'alijjira ku bire;
(A)maaso n'amaaso Mukama, Ndimulaba yennyini!</b>

2. Siyinza okumulaba Olwenzikiza y'ensi;
Naye olunaku lujja, Ndabe ekitiibwa kye!

3. Tulijaguza nnyo nnyini, (E)nnaku nga ziweddewo;
Ensobi nga zigoloddwa, Tulibeera mu ddembe;

4. Tuliba basayufu nnyo, Okumutunulako,
Yesu (O)mununuzi waffe, Kri-sto atwagal(a) ennyo!

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>