<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="style%5Cstyle.css"><script src="js%5Cjquery.js" defer></script>
<script src="js%5Call-1.js" defer></script><script src="js%5Cswipe.js" defer></script><script src="js%5Cshare.js" defer></script></head>
<body >
<div class="tittle-1">
                                <div class="No">
                                    <b>220</b><br>CS 55 
                                </div>
                                <div class="song">
                                    <b>Ba Mukisa</b><br>Blessed Are They that Do
                                </div>
                                <div class="an"></div>
                                <div class="sign">
                                   4 <br>4
                                </div>
                                <div class="comp">
                                    P P Bliss<br><b>Doh is A </b>
                                </div></div>
    <div class="hymn">
        <pre id="txt">
1. Wulir(a) ebigambo bya Yesu, Bya bulamu bya mazima;
Gw(e) ataty(a), atasaba, Wulira leero,
Ba mukis(a) abakwata ebyo.

<b>Ba mukis(a) abakwat(a) amateeka,
Ba mukisa- Ba mukisa;
Ba mukis(a) abakwat(a) amateeka,
Ba mukisa, Nga besiimye!</b>

2. Okuwulira nga tokola, (E)bisuubizo bye tofuna;
Okubiwulira kyokka tekiyamba,
Ba mukis(a) abakola ebyo.

3. Baliyingira mu kibuga, Teri kibi teri nnaku;
Nga batukuziddw(a) emirembe gyonna,
Balye ku muti (o)gwobulamu.

        </pre>
    </div>
    <a href="../menu.html">
        <div class="btn">Back to Menu<br>
            <small>&copy;KitaRose</small> 
        </div>
    </a>
 <div class="slid"><input type="range" min="1" max="5" id="siz" value="2" step="0.1" onmousemove="onc()" onchange="onc()"></div></body>
</html>