* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #251c1c;
    padding: 0;
    margin: 0;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    min-width: 300px;
    min-height: 390px;
    width: calc(100vw - 3px);
    height: calc(100vh - (100vh - 100%));
}

.container {
    color: hsla(0, 0%, 100%);
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

.tnx,
.msg,
.don {
    width: 90%;
    font-size: 1.3rem;
    margin: 10px auto;
    background-color: rgba(0, 0, 0, 0.534);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12), 0px 1px 3px 0px rgba(0, 0, 0, 0.2);
}

h2,
h3 {
    margin-top: 20px;
    text-align: center;
}

h2 {
    font-size: 3rem;
}

h3 {
    color: red;
    font-size: 2rem;
}

.msg p,
.tnx p,
.don p {
    padding: 5px;
}

.don {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 5px;
}

.pay1,
.pay2,
.pay3,
.pay4 {
    min-width: 45%;
    margin: 2.5%;
}

button {
    padding: 5px;
    background-color: #06375b;
    color: hsla(0, 100%, 100%, 0.87);
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button:hover {
    background-color: #105c94;
}

@media screen and (max-width: 480px) {
    .pay1,
    .pay2,
    .pay3,
    .pay4 {
        min-width: 95%;
        margin: 2.5%;
    }
}

p.lug {
    color: orangered;
}

h4 {
    text-align: left;
    padding-left: 2px;
}

ul {
    text-align: left;
    list-style: decimal;
    margin-left: 40px;
}
ul.lug{
    color: orangered;
}
.foot {
    color: hsla(0, 100%, 100%, 0.6);
    margin-top: 20px;
    text-align: center;
}

.foot p {
    margin-bottom: 5px;
}
